<!DOCTYPE html>
<html lang="en">

<head>
	<title>Blog Single Full | Repute - Responsive Multipurpose Bootstrap Theme</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Responsive Multipurpose Bootstrap Theme">
	<meta name="author" content="The Develovers">
	<!-- CSS -->
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/main.css" rel="stylesheet" type="text/css">
	<link href="assets/css/my-custom-styles.css" rel="stylesheet" type="text/css">
	
	<!-- IE 9 Fallback-->
	<!--[if IE 9]>
		<link href="assets/css/ie.css" rel="stylesheet">
	<![endif]-->
	<!-- GOOGLE FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,400italic,700,400,300' rel='stylesheet' type='text/css'>
	<!-- FAVICONS -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/repute144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/repute114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/repute72x72.png">
	<link rel="apple-touch-icon-precomposed" href="assets/ico/repute57x57.png">
	<link rel="shortcut icon" href="assets/ico/favicon.png">
</head>

<body>
	<!-- WRAPPER -->
	<div class="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default " role="navigation">
			<div class="container">
				<!-- TOPBAR -->
				<div class="topbar">
					<ul class="list-inline top-nav">
						<li>
							<div class="btn-group">
								<button type="button" class="btn btn-link dropdown-toggle btn-xs" data-toggle="dropdown"><img src="assets/img/flags/United-Kingdom.png" alt="United Kingdom"> United Kingdom <span class="caret"></span></button>
								<ul class="dropdown-menu dropdown-menu-right country-selector" role="menu">
									<li>
										<a href="#"><img src="assets/img/flags/United-Kingdom.png" alt="United Kingdom"> United Kingdom</a>
									</li>
									<li>
										<a href="#"><img src="assets/img/flags/Japan.png" alt="Japan"> Japan</a>
									</li>
									<li>
										<a href="#"><img src="assets/img/flags/China.png" alt="China"> China</a>
									</li>
									<li>
										<a href="#"><img src="assets/img/flags/Germany.png" alt="Germany"> Germany</a>
									</li>
								</ul>
							</div>
						</li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Support</a></li>
					</ul>
					<div class="searchbox">
						<form method="post">
							<div class="input-group input-group-sm">
								<input type="text" class="form-control" placeholder="search ...">
								<span class="input-group-btn">
									<button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
								</span>
							</div>
						</form>
					</div>
				</div>
				<!-- END TOPBAR -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav">
						<span class="sr-only">Toggle Navigation</span>
						<i class="fa fa-bars"></i>
					</button>
					<a href="index.html" class="navbar-brand navbar-logo navbar-logo-bigger">
						<img src="assets/img/logo/repute-logo-nav.png" alt="Repute - Responsive Multipurpose Bootstrap Theme">
					</a>
				</div>
				<!-- MAIN NAVIGATION -->
				<div id="main-nav" class="navbar-collapse collapse navbar-mega-menu">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">HOME <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="index.html">Home v1</a></li>
								<li><a href="index-v1_dark-header.html">Home v1 Dark Header</a></li>
								<li><a href="index-v1_light-footer.html">Home v1 Light Footer</a></li>
								<li><a href="index-v2.html">Home v2</a></li>
								<li><a href="index-v2_dark-header.html">Home v2 Dark Header</a></li>
								<li><a href="index-v3.html">Home v3</a></li>
								<li><a href="index-v4_fullscreen.html">Home v4 Fullscreen</a></li>
								<li><a href="index-v5_fullscreen_slider.html">Home v5 Fullscreen Slider</a></li>
								<li class="dropdown ">
									<a href="#">Blog Home <span class="label label-danger label-main-nav">NEW</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="blog/index-blog-v1.html">Blog Home v1</a></li>
										<li><a href="blog/index-blog-v2.html">Blog Home v2</a></li>
									</ul>
								</li>
								<li><a href="one-page/index.html">One Page</a></li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">FEATURES  <span class="label label-danger label-main-nav">NEW</span> <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="feature-navigation-menu.html">Navigation Menus</a></li>
								<li><a href="feature-hero-unit.html">Hero Units</a></li>
								<li><a href="feature-page-header.html">Page Header</a></li>
								<li><a href="feature-footer.html">Footers</a></li>
								<li class="dropdown ">
									<a href="#">Email Templates <span class="label label-danger label-main-nav">NEW</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="email-templates/email-template-v1/email-template-v1.html">Email Template v1</a></li>
										<li><a href="email-templates/email-template-v2/email-template-v2.html">Email Template v2</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">PAGES <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="page-services.html">Service Page</a></li>
								<li><a href="page-pricing-tables.html">Pricing Tables</a></li>
								<li class="dropdown ">
									<a href="#">Columns <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-left-sidebar.html">Left Sidebar</a></li>
										<li><a href="page-right-sidebar.html">Right Sidebar</a></li>
										<li><a href="page-double-sidebar.html">Double Sidebar</a></li>
									</ul>
								</li>
								<li><a href="page-search-results.html">Search Result</a></li>
								<li><a href="page-support.html">Support</a></li>
								<li><a href="page-faq.html">FAQ</a></li>
								<li><a href="page-about-us.html">About Us</a></li>
								<li><a href="page-contacts.html">Contact</a></li>
								<li><a href="page-privacy.html">Privacy Policy</a></li>
								<li><a href="page-terms.html">Terms</a></li>
								<li><a href="page-error.html">Error Page</a></li>
								<li class="dropdown ">
									<a href="#">Sub Menu Lvl 1 <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li class="dropdown ">
											<a href="#">Sub Menu Lvl 2 <i class="fa fa-angle-right"></i></a>
											<ul class="dropdown-menu" role="menu">
												<li><a href="#">Sub Menu Lvl 3</a></li>
												<li><a href="#">Sub Menu Lvl 3</a></li>
											</ul>
										</li>
										<li><a href="#">Sub Menu Lvl 2</a></li>
										<li><a href="#">Sub Menu Lvl 2</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown mega-menu">
							<a href="#" data-toggle="dropdown">UI ELEMENTS <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu mega-menu-container">
								<li>
									<div class="mega-menu-content">
										<div class="row">
											<div class="col-md-3">
												<h5 class="menu-heading">Buttons &amp; Icons</h5>
												<ul class="list-unstyled list-menu">
													<li><a href="ui-buttons.html"><i class="fa fa-square"></i> General Buttons</a></li>
													<li><a href="ui-button-groups.html"><i class="fa fa-clone"></i> Button Groups</a></li>
													<li><a href="ui-icons.html"><i class="fa fa-asterisk"></i> Icons</a></li>
												</ul>
											</div>
											<div class="col-md-3">
												<h5 class="menu-heading">Forms</h5>
												<ul class="list-unstyled list-menu">
													<li><a href="ui-form-elements-basic.html"><i class="fa fa-check-square"></i> Basic Form Elements</a></li>
													<li><a href="ui-form-elements-advanced.html"><i class="fa fa-plus-square"></i> Advanced Form Elements</a></li>
													<li><a href="ui-form-layouts.html"><i class="fa fa-columns"></i> Form Layouts</a></li>
													<li><a href="ui-form-validation.html"><i class="fa fa-check-circle"></i> Validation</a></li>
												</ul>
											</div>
											<div class="col-md-3">
												<h5 class="menu-heading">Content Elements</h5>
												<ul class="list-unstyled list-menu">
													<li><a href="ui-tabs-accordion.html"><i class="fa fa-list-alt"></i> Tabs &amp; Accordion</a></li>
													<li><a href="ui-boxed-contents.html"><i class="fa fa-suitcase"></i> Boxed Contents</a></li>
													<li><a href="ui-numbers-charts.html"><i class="fa fa-pie-chart"></i> Numbers &amp; Charts</a></li>
													<li><a href="ui-typography.html"><i class="fa fa-font"></i> Typography</a></li>
												</ul>
											</div>
											<div class="col-md-3">
												<h5 class="menu-heading">Components</h5>
												<ul class="list-unstyled list-menu">
													<li><a href="ui-testimonials.html"><i class="fa fa-thumbs-up"></i> Testimonials</a></li>
													<li><a href="ui-maps.html"><i class="fa fa-map"></i> Maps</a></li>
													<li><a href="ui-breadcrumbs.html"><i class="fa fa-angle-right"></i> Breadcrumbs</a></li>
													<li><a href="ui-alerts.html"><i class="fa fa-warning"></i> Alerts</a></li>
													<li><a href="ui-pagination.html"><i class="fa fa-ellipsis-h"></i> Pagination</a></li>
												</ul>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">PORTFOLIO <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="portfolio-4-columns.html">Portfolio 4 Columns</a></li>
								<li><a href="portfolio-3-columns.html">Portfolio 3 Columns</a></li>
								<li><a href="portfolio-2-columns.html">Portfolio 2 Columns</a></li>
								<li><a href="portfolio-single.html">Portfolio Item</a></li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">SHOP <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="shop/index.html">Front Page</a></li>
								<li><a href="shop/single-product-page.html">Single Product Page</a></li>
								<li><a href="shop/product-filter-grid.html">Search Result with Filter</a></li>
								<li><a href="shop/checkout.html">Checkout with Validation</a></li>
								<li><a href="shop/shop-login.html">Login</a></li>
								<li><a href="shop/shop-register.html">Register</a></li>
							</ul>
						</li>
						<li class="dropdown active">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">BLOG <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="blog-medium-thumbnail.html">Blog Medium Thumbnail</a></li>
								<li><a href="blog-full-thumbnail.html">Blog Full Thumbnail</a></li>
								<li><a href="blog-single.html">Blog Single</a></li>
								<li class="active"><a href="#">Blog Single Full</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- END MAIN NAVIGATION -->
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- BREADCRUMBS -->
		<div class="page-header">
			<div class="container">
				<h1 class="page-title pull-left">BLOG SINGLE FULL</h1>
				<ol class="breadcrumb">
					<li><a href="#">Home</a></li>
					<li><a href="#">Blog</a></li>
					<li class="active">Blog Single Full</li>
				</ol>
			</div>
		</div>
		<!-- END BREADCRUMBS -->
		<!-- PAGE CONTENT -->
		<div class="page-content">
			<div class="container">
				<!-- BLOG SINGLE -->
				<div class="blog single full-thumbnail">
					<!-- blog post -->
					<article class="entry-post">
						<header class="entry-header">
							<h2 class="entry-title">
							<a href="blog-single.html">Objectively Disseminate Customer Directed E-commerce</a>
						</h2>
							<div class="meta-line clearfix">
								<div class="meta-author-category pull-left">
									<span class="post-author">by <a href="#">John Doe</a></span>
									<span class="post-category">In: <a href="#">Business</a>, <a href="#">Creative</a>, <a href="#">Media</a></span>
								</div>
								<div class="meta-tag-comment pull-right">
									<span class="post-tags"><i class="fa fa-tag"></i> <a href="#">story</a>, <a href="#">inspiration</a>, <a href="#">creative</a></span>
									<span class="post-comment"><i class="fa fa-comments"></i> <a href="#">3 Comments</a></span>
								</div>
							</div>
						</header>
						<div class="entry-content clearfix">
							<figure class="featured-image">
								<div class="post-date-info clearfix"><span class="post-month">DEC</span><span class="post-date">11</span><span class="post-year">2014</span></div>
								<img src="assets/img/blog/buildings.jpg" class="img-responsive" alt="featured-image" />
							</figure>
							<div class="excerpt">
								<p>Globally orchestrate high-payoff vortals whereas an expanded array of schemas. Distinctively actualize visionary niche markets via covalent human capital. Proactively reinvent team building customer service with ethical e-markets. Professionally utilize mission-critical technology whereas competitive solutions. Completely underwhelm go forward leadership without maintainable initiatives. Objectively disseminate customer directed e-commerce with prospective partnerships. Collaboratively actualize revolutionary total linkage before orthogonal catalysts for change. Appropriately facilitate optimal meta-services whereas end-to-end solutions...</p>
								<p>Holisticly synthesize adaptive expertise before distinctive core competencies. Intrinsicly leverage other's compelling customer service after impactful manufactured products. Compellingly disintermediate impactful vortals without scalable networks. Conveniently monetize interdependent infrastructures through frictionless data. Energistically visualize best-of-breed niche markets before visionary synergy.</p>
								<p>Phosfluorescently streamline enabled architectures without enterprise-wide alignments. Appropriately synergize parallel schemas without installed base value. Energistically embrace maintainable e-tailers whereas unique processes. Uniquely foster accurate e-markets via synergistic e-business. Dynamically communicate enterprise action items before ubiquitous customer service.</p>
								<blockquote>
									<p>Professionally revolutionize business channels and interactive imperatives. Competently visualize virtual collaboration and idea-sharing after bleeding-edge testing procedures. Monotonectally implement synergistic schemas vis-a-vis fully tested metrics.</p>
								</blockquote>
								<p>Dramatically communicate goal-oriented niche markets vis-a-vis adaptive users. Objectively leverage other's dynamic methodologies whereas worldwide human capital. Uniquely leverage existing distributed mindshare and fully tested sources. Enthusiastically cultivate exceptional experiences for 2.0 systems. Intrinsicly embrace diverse channels via innovative synergy. Proactively scale multimedia based functionalities for worldwide niche markets. Proactively network alternative vortals and proactive solutions. Competently disseminate adaptive strategic theme areas vis-a-vis exceptional solutions. Authoritatively revolutionize frictionless synergy with robust intellectual capital. Dynamically actualize high-payoff users and magnetic expertise. Energistically plagiarize fully researched alignments and scalable relationships. Interactively predominate seamless infomediaries vis-a-vis pandemic results. Seamlessly deploy viral products without an expanded array of experiences. Phosfluorescently morph revolutionary partnerships after superior services. Quickly embrace front-end benefits with excellent internal or "organic" sources.</p>
								<p>Globally generate pandemic e-services after frictionless content. Rapidiously evolve dynamic strategic theme areas whereas backward-compatible networks. Synergistically communicate best-of-breed partnerships before cross functional partnerships. Seamlessly evisculate corporate architectures and cost effective web services. Enthusiastically maintain B2C customer service after progressive models. Synergistically procrastinate magnetic infomediaries through granular services.</p>
							</div>
						</div>
					</article>
					<!-- end blog post -->
					<hr>
					<!-- social sharing -->
					<div class="social-sharing clearfix">
						<h3 class="section-heading pull-left">Share This Story: </h3>
						<ul class="list-inline sharing-tools">
							<li><a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="googleplus-bg"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" class="rss-bg"><i class="fa fa-rss"></i></a></li>
						</ul>
					</div>
					<!-- end social sharing -->
					<hr>
					<!-- author info -->
					<section class="author-info">
						<h3 class="section-heading">About The Author</h3>
						<div class="media">
							<a href="#" class="media-left">
								<img src="assets/img/user2.png" class="img-circle" alt="Avatar">
							</a>
							<div class="media-body">
								<a href="#" class="author-name">Antonius</a>
								<p>Synergistically incentivize innovative information after intermandated leadership. Conveniently <a href="#">transition high standards</a> in e-tailers vis-a-vis ethical convergence. Conveniently transform client-focused quality vectors after inexpensive benefits. Dynamically predominate backward-compatible process. Appropriately incentivize cross-media expertise for transparent users. Energistically supply ubiquitous scenarios rather than client-based resources. Interactively seize user friendly opportunities whereas reliable infrastructures. Completely extend extensible ideas before alternative customer service.</p>
							</div>
						</div>
					</section>
					<!-- end author info -->
					<hr>
					<!-- related post -->
					<section>
						<h3 class="section-heading">Related Articles</h3>
						<ul class="list-unstyled related-post-list row">
							<li class="col-md-4">
								<a href="#">
									<img src="assets/img/blog/people-med.jpg" class="img-responsive" alt="Related Post">
								</a>
								<a href="#" class="post-title">Monotonectally Pursue Extensive Process iImprovements</a>
							</li>
							<li class="col-md-4">
								<a href="#">
									<img src="assets/img/blog/buildings-med.jpg" class="img-responsive" alt="Related Post">
								</a>
								<a href="#" class="post-title">Progressively Maximize Multidisciplinary Innovation Before Proactive E-markets</a>
							</li>
							<li class="col-md-4">
								<a href="#">
									<img src="assets/img/blog/balloon-med.jpg" class="img-responsive" alt="Related Post">
								</a>
								<a href="#" class="post-title">Phosfluorescently conceptualize team</a>
							</li>
						</ul>
					</section>
					<!-- end related post -->
					<hr>
					<!-- comments -->
					<article class="comments">
						<h3 class="section-heading">Comments (3)</h3>
						<ul class="media-list">
							<li class="media">
								<a href="#" class="media-left">
									<img src="assets/img/user1.png" class="avatar" alt="avatar">
								</a>
								<div class="media-body">
									<h4 class="media-heading comment-author"><a href="#">John Doe</a></h4><span class="timestamp text-muted">Dec 11, 2014 12:30 PM</span>
									<p>Conveniently administrate prospective e-tailers via global initiatives. Appropriately transition market-driven internal or "organic" sources and turnkey synergy. Appropriately aggregate extensible technologies with high-payoff functionalities. Intrinsicly deliver emerging initiatives via cross functional niches. Interactively embrace enterprise human capital before an expanded array of growth strategies. Rapidiously network.</p>
									<p><a href="#"><i class="fa fa-reply"></i> Reply</a></p>
									<hr>
									<div class="media comment-by-author">
										<a href="#" class="media-left">
											<img src="assets/img/user2.png" class="avatar" alt="avatar">
										</a>
										<div class="media-body">
											<h4 class="media-heading comment-author"><a href="#">Antonius</a></h4><span class="timestamp text-muted">Dec 12, 2014 18:40 PM</span>
											<p>Energistically empower seamless systems rather than granular web-readiness. Conveniently foster accurate total linkage vis-a-vis timely interfaces. Synergistically repurpose visionary.</p>
											<p><a href="#"><i class="fa fa-reply"></i> Reply</a></p>
											<hr>
										</div>
									</div>
								</div>
								<div class="media child">
									<a href="#" class="media-left">
										<span class="avatar anonymous"><i class="fa fa-user"></i></span>
									</a>
									<div class="media-body">
										<h4 class="media-heading comment-author"><a href="#">Anonymous</a></h4><span class="timestamp text-muted">8 hours ago</span>
										<p>Compellingly incentivize pandemic products for holistic total linkage. Holisticly facilitate bleeding-edge "outside the box" thinking rather than an expanded array of schemas. Phosfluorescently harness empowered infomediaries via strategic growth strategies. Collaboratively innovate proactive products rather than intuitive relationships. Professionally redefine cooperative technology rather than.</p>
										<p><a href="#"><i class="fa fa-reply"></i> Reply</a></p>
									</div>
								</div>
							</li>
						</ul>
					</article>
					<!-- end comments -->
					<hr>
					<!-- comment form -->
					<section class="comment-form margin-bottom">
						<h3 class="section-heading">Leave A Comment</h3>
						<p class="heading">Required fields are marked *. Your email will not be published or shared.</p>
						<form class="form-horizontal comment-form" role="form">
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<label for="comment-name" class="control-label sr-only">Name</label>
										<input type="text" class="form-control" id="comment-name" placeholder="* Name">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<label for="comment-email" class="control-label sr-only">Email</label>
										<input type="email" class="form-control" id="comment-email" placeholder="* Email">
									</div>
								</div>
							</div>
							<div class="form-group">
								<label for="comment-website" class="control-label sr-only">Website</label>
								<div class="col-sm-12">
									<input type="url" class="form-control" id="comment-website" placeholder="Website">
								</div>
							</div>
							<div class="form-group">
								<label for="comment-text" class="control-label sr-only">Comments</label>
								<div class="col-sm-12">
									<textarea class="form-control" name="comment-text" id="comment-text" rows="5" cols="30" placeholder="* Your comments"></textarea>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<button type="submit" class="btn btn-primary">Submit Comment</button>
								</div>
							</div>
						</form>
					</section>
					<!-- end comment form -->
				</div>
				<!-- END BLOG SINGLE -->
			</div>
		</div>
		<!-- END PAGE CONTENT -->
		<!-- FOOTER -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<!-- COLUMN 1 -->
						<h3 class="sr-only">ABOUT US</h3>
						<img src="assets/img/logo/repute-logo-light.png" class="logo" alt="Repute">
						<p>Proactively aggregate B2B initiatives before extensive channels. Monotonectally extend interactive methods of empowerment through excellent applications. Rapidiously synergize visionary products with sticky technology.</p>
						<br>
						<address class="margin-bottom-30px">
							<ul class="list-unstyled">
								<li>1234 North Main Street
									<br/> New York, NY 222222</li>
								<li>Phone: (1800) 765 - 4321</li>
								<li>Email: email@yourdomain.com</li>
							</ul>
						</address>
						<!-- END COLUMN 1 -->
					</div>
					<div class="col-md-4">
						<!-- COLUMN 2 -->
						<h3 class="footer-heading">USEFUL LINKS</h3>
						<div class="row margin-bottom-30px">
							<div class="col-xs-6">
								<ul class="list-unstyled footer-nav">
									<li><a href="#">About Us</a></li>
									<li><a href="#">News</a></li>
									<li><a href="#">Community</a></li>
									<li><a href="#">Career</a></li>
									<li><a href="#">Blog</a></li>
								</ul>
							</div>
							<div class="col-xs-6">
								<ul class="list-unstyled footer-nav">
									<li><a href="#">Press Kit</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Terms</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<!-- END COLUMN 2 -->
					</div>
					<div class="col-md-4">
						<!-- COLUMN 3 -->
						<div class="newsletter">
							<h3 class="footer-heading">NEWSLETTER</h3>
							<p>Get the latest update from us by subscribing to our newsletter.</p>
							<form class="newsletter-form" method="POST">
								<div class="input-group input-group-lg">
									<input type="email" class="form-control" name="email" placeholder="youremail@domain.com">
									<span class="input-group-btn"><button class="btn btn-primary" type="button"><i class="fa fa-spinner fa-spin"></i><span>SUBSCRIBE</span></button>
									</span>
								</div>
								<div class="alert"></div>
							</form>
						</div>
						<div class="social-connect">
							<h3 class="footer-heading">GET CONNECTED</h3>
							<ul class="list-inline social-icons">
								<li><a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="googleplus-bg"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" class="rss-bg"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
						<!-- END COLUMN 3 -->
					</div>
				</div>
			</div>
			<!-- COPYRIGHT -->
			<div class="text-center copyright">
				&copy;2016 The Develovers. All Rights Reserved.
			</div>
			<!-- END COPYRIGHT -->
		</footer>
		<!-- END FOOTER -->
	</div>
	<!-- END WRAPPER -->
	<!-- JAVASCRIPTS -->
	<script src="assets/js/jquery-2.1.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins/autohidingnavbar/jquery.bootstrap-autohidingnavbar.min.js"></script>
	<script src="assets/js/repute-scripts.js"></script>
	
</body>

</html>
