<!DOCTYPE html>
<html lang="en">

<head>
	<title>Blog | Repute - Responsive Multipurpose Bootstrap Theme</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Responsive Multipurpose Bootstrap Theme">
	<meta name="author" content="The Develovers">
	<!-- CSS -->
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/main.css" rel="stylesheet" type="text/css">
	<link href="assets/css/my-custom-styles.css" rel="stylesheet" type="text/css">
	
	<!-- IE 9 Fallback-->
	<!--[if IE 9]>
		<link href="assets/css/ie.css" rel="stylesheet">
	<![endif]-->
	<!-- GOOGLE FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,400italic,700,400,300' rel='stylesheet' type='text/css'>
	<!-- FAVICONS -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/repute144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/repute114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/repute72x72.png">
	<link rel="apple-touch-icon-precomposed" href="assets/ico/repute57x57.png">
	<link rel="shortcut icon" href="assets/ico/favicon.png">
</head>

<body>
	<!-- WRAPPER -->
	<div class="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default " role="navigation">
			<div class="container">
				<!-- TOPBAR -->
				<div class="topbar">
					<ul class="list-inline top-nav">
						<li>
							<div class="btn-group">
								<button type="button" class="btn btn-link dropdown-toggle btn-xs" data-toggle="dropdown"><img src="assets/img/flags/United-Kingdom.png" alt="United Kingdom"> United Kingdom <span class="caret"></span></button>
								<ul class="dropdown-menu dropdown-menu-right country-selector" role="menu">
									<li>
										<a href="#"><img src="assets/img/flags/United-Kingdom.png" alt="United Kingdom"> United Kingdom</a>
									</li>
									<li>
										<a href="#"><img src="assets/img/flags/Japan.png" alt="Japan"> Japan</a>
									</li>
									<li>
										<a href="#"><img src="assets/img/flags/China.png" alt="China"> China</a>
									</li>
									<li>
										<a href="#"><img src="assets/img/flags/Germany.png" alt="Germany"> Germany</a>
									</li>
								</ul>
							</div>
						</li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Support</a></li>
					</ul>
					<div class="searchbox">
						<form method="post">
							<div class="input-group input-group-sm">
								<input type="text" class="form-control" placeholder="search ...">
								<span class="input-group-btn">
									<button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
								</span>
							</div>
						</form>
					</div>
				</div>
				<!-- END TOPBAR -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav">
						<span class="sr-only">Toggle Navigation</span>
						<i class="fa fa-bars"></i>
					</button>
					<a href="index.html" class="navbar-brand navbar-logo navbar-logo-bigger">
						<img src="assets/img/logo/repute-logo-nav.png" alt="Repute - Responsive Multipurpose Bootstrap Theme">
					</a>
				</div>
				<!-- MAIN NAVIGATION -->
				<div id="main-nav" class="navbar-collapse collapse navbar-mega-menu">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">HOME <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="index.html">Home v1</a></li>
								<li><a href="index-v1_dark-header.html">Home v1 Dark Header</a></li>
								<li><a href="index-v1_light-footer.html">Home v1 Light Footer</a></li>
								<li><a href="index-v2.html">Home v2</a></li>
								<li><a href="index-v2_dark-header.html">Home v2 Dark Header</a></li>
								<li><a href="index-v3.html">Home v3</a></li>
								<li><a href="index-v4_fullscreen.html">Home v4 Fullscreen</a></li>
								<li><a href="index-v5_fullscreen_slider.html">Home v5 Fullscreen Slider</a></li>
								<li class="dropdown ">
									<a href="#">Blog Home <span class="label label-danger label-main-nav">NEW</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="blog/index-blog-v1.html">Blog Home v1</a></li>
										<li><a href="blog/index-blog-v2.html">Blog Home v2</a></li>
									</ul>
								</li>
								<li><a href="one-page/index.html">One Page</a></li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">FEATURES  <span class="label label-danger label-main-nav">NEW</span> <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="feature-navigation-menu.html">Navigation Menus</a></li>
								<li><a href="feature-hero-unit.html">Hero Units</a></li>
								<li><a href="feature-page-header.html">Page Header</a></li>
								<li><a href="feature-footer.html">Footers</a></li>
								<li class="dropdown ">
									<a href="#">Email Templates <span class="label label-danger label-main-nav">NEW</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="email-templates/email-template-v1/email-template-v1.html">Email Template v1</a></li>
										<li><a href="email-templates/email-template-v2/email-template-v2.html">Email Template v2</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">PAGES <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="page-services.html">Service Page</a></li>
								<li><a href="page-pricing-tables.html">Pricing Tables</a></li>
								<li class="dropdown ">
									<a href="#">Columns <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-left-sidebar.html">Left Sidebar</a></li>
										<li><a href="page-right-sidebar.html">Right Sidebar</a></li>
										<li><a href="page-double-sidebar.html">Double Sidebar</a></li>
									</ul>
								</li>
								<li><a href="page-search-results.html">Search Result</a></li>
								<li><a href="page-support.html">Support</a></li>
								<li><a href="page-faq.html">FAQ</a></li>
								<li><a href="page-about-us.html">About Us</a></li>
								<li><a href="page-contacts.html">Contact</a></li>
								<li><a href="page-privacy.html">Privacy Policy</a></li>
								<li><a href="page-terms.html">Terms</a></li>
								<li><a href="page-error.html">Error Page</a></li>
								<li class="dropdown ">
									<a href="#">Sub Menu Lvl 1 <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li class="dropdown ">
											<a href="#">Sub Menu Lvl 2 <i class="fa fa-angle-right"></i></a>
											<ul class="dropdown-menu" role="menu">
												<li><a href="#">Sub Menu Lvl 3</a></li>
												<li><a href="#">Sub Menu Lvl 3</a></li>
											</ul>
										</li>
										<li><a href="#">Sub Menu Lvl 2</a></li>
										<li><a href="#">Sub Menu Lvl 2</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown mega-menu">
							<a href="#" data-toggle="dropdown">UI ELEMENTS <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu mega-menu-container">
								<li>
									<div class="mega-menu-content">
										<div class="row">
											<div class="col-md-3">
												<h5 class="menu-heading">Buttons &amp; Icons</h5>
												<ul class="list-unstyled list-menu">
													<li><a href="ui-buttons.html"><i class="fa fa-square"></i> General Buttons</a></li>
													<li><a href="ui-button-groups.html"><i class="fa fa-clone"></i> Button Groups</a></li>
													<li><a href="ui-icons.html"><i class="fa fa-asterisk"></i> Icons</a></li>
												</ul>
											</div>
											<div class="col-md-3">
												<h5 class="menu-heading">Forms</h5>
												<ul class="list-unstyled list-menu">
													<li><a href="ui-form-elements-basic.html"><i class="fa fa-check-square"></i> Basic Form Elements</a></li>
													<li><a href="ui-form-elements-advanced.html"><i class="fa fa-plus-square"></i> Advanced Form Elements</a></li>
													<li><a href="ui-form-layouts.html"><i class="fa fa-columns"></i> Form Layouts</a></li>
													<li><a href="ui-form-validation.html"><i class="fa fa-check-circle"></i> Validation</a></li>
												</ul>
											</div>
											<div class="col-md-3">
												<h5 class="menu-heading">Content Elements</h5>
												<ul class="list-unstyled list-menu">
													<li><a href="ui-tabs-accordion.html"><i class="fa fa-list-alt"></i> Tabs &amp; Accordion</a></li>
													<li><a href="ui-boxed-contents.html"><i class="fa fa-suitcase"></i> Boxed Contents</a></li>
													<li><a href="ui-numbers-charts.html"><i class="fa fa-pie-chart"></i> Numbers &amp; Charts</a></li>
													<li><a href="ui-typography.html"><i class="fa fa-font"></i> Typography</a></li>
												</ul>
											</div>
											<div class="col-md-3">
												<h5 class="menu-heading">Components</h5>
												<ul class="list-unstyled list-menu">
													<li><a href="ui-testimonials.html"><i class="fa fa-thumbs-up"></i> Testimonials</a></li>
													<li><a href="ui-maps.html"><i class="fa fa-map"></i> Maps</a></li>
													<li><a href="ui-breadcrumbs.html"><i class="fa fa-angle-right"></i> Breadcrumbs</a></li>
													<li><a href="ui-alerts.html"><i class="fa fa-warning"></i> Alerts</a></li>
													<li><a href="ui-pagination.html"><i class="fa fa-ellipsis-h"></i> Pagination</a></li>
												</ul>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">PORTFOLIO <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="portfolio-4-columns.html">Portfolio 4 Columns</a></li>
								<li><a href="portfolio-3-columns.html">Portfolio 3 Columns</a></li>
								<li><a href="portfolio-2-columns.html">Portfolio 2 Columns</a></li>
								<li><a href="portfolio-single.html">Portfolio Item</a></li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">SHOP <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="shop/index.html">Front Page</a></li>
								<li><a href="shop/single-product-page.html">Single Product Page</a></li>
								<li><a href="shop/product-filter-grid.html">Search Result with Filter</a></li>
								<li><a href="shop/checkout.html">Checkout with Validation</a></li>
								<li><a href="shop/shop-login.html">Login</a></li>
								<li><a href="shop/shop-register.html">Register</a></li>
							</ul>
						</li>
						<li class="dropdown active">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">BLOG <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="blog-medium-thumbnail.html">Blog Medium Thumbnail</a></li>
								<li class="active"><a href="#">Blog Full Thumbnail</a></li>
								<li><a href="blog-single.html">Blog Single</a></li>
								<li><a href="blog-single-full.html">Blog Single Full</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- END MAIN NAVIGATION -->
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- BREADCRUMBS -->
		<div class="page-header">
			<div class="container">
				<h1 class="page-title pull-left">BLOG</h1>
				<ol class="breadcrumb">
					<li><a href="#">Home</a></li>
					<li><a href="#">Blog</a></li>
					<li class="active">Blog Full Thumbnail</li>
				</ol>
			</div>
		</div>
		<!-- END BREADCRUMBS -->
		<!-- PAGE CONTENT -->
		<div class="page-content">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<!-- BLOG ENTRIES -->
						<div class="blog full-thumbnail margin-bottom-30px">
							<!-- blog post -->
							<article class="entry-post">
								<header class="entry-header">
									<h2 class="entry-title">
									<a href="blog-single.html">Objectively Disseminate Customer Directed E-commerce</a>
								</h2>
									<div class="meta-line clearfix">
										<div class="meta-author-category pull-left">
											<span class="post-author">by <a href="#">John Doe</a></span>
											<span class="post-category">In: <a href="#">Business</a>, <a href="#">Creative</a>, <a href="#">Media</a></span>
										</div>
										<div class="meta-tag-comment pull-right">
											<span class="post-tags"><i class="fa fa-tag"></i> <a href="#">story</a>, <a href="#">inspiration</a>, <a href="#">creative</a></span>
											<span class="post-comment"><i class="fa fa-comments"></i> <a href="#">3 Comments</a></span>
										</div>
									</div>
								</header>
								<div class="entry-content clearfix">
									<figure class="featured-image">
										<a href="blog-single.html">
											<div class="post-date-info clearfix"><span class="post-month">DEC</span><span class="post-date">11</span><span class="post-year">2014</span></div>
											<img src="assets/img/blog/buildings.jpg" class="img-responsive" alt="featured-image" />
										</a>
									</figure>
									<div class="excerpt">
										<p>Globally orchestrate high-payoff vortals whereas an expanded array of schemas. Distinctively actualize visionary niche markets via covalent human capital. Proactively reinvent team building customer service with ethical e-markets. Professionally utilize mission-critical technology whereas competitive solutions. Completely underwhelm go forward leadership without maintainable initiatives. Objectively disseminate customer directed e-commerce with prospective partnerships. Collaboratively actualize revolutionary total linkage before orthogonal catalysts for change. Appropriately facilitate optimal meta-services whereas end-to-end solutions...</p>
										<p class="read-more">
											<a href="#" class="btn btn-primary">Read More <i class="fa fa-long-arrow-right"></i></a>
										</p>
									</div>
								</div>
							</article>
							<!-- end blog post -->
							<hr />
							<!-- blog post -->
							<article class="entry-post">
								<header class="entry-header">
									<h2 class="entry-title">
									<a href="blog-single.html">Credibly Disintermediate Client Applications With Quality Processes</a>
								</h2>
									<div class="meta-line clearfix">
										<div class="meta-author-category pull-left">
											<span class="post-author">by <a href="#">Jane</a></span>
											<span class="post-category">In: <a href="#">Software</a></span>
										</div>
										<div class="meta-tag-comment pull-right">
											<span class="post-tags"><i class="fa fa-tag"></i> <a href="#">application</a>, <a href="#">development</a>, <a href="#">enterprise</a></span>
											<span class="post-comment"><i class="fa fa-comments"></i> <a href="#">25 Comments</a></span>
										</div>
									</div>
								</header>
								<div class="entry-content clearfix">
									<figure class="featured-image">
										<a href="blog-single.html">
											<div class="post-date-info clearfix"><span class="post-month">DEC</span><span class="post-date">7</span><span class="post-year">2014</span></div>
											<img src="assets/img/blog/balloon.jpg" class="img-responsive" alt="featured-image" />
										</a>
									</figure>
									<div class="excerpt">
										<p>Quickly conceptualize plug-and-play information through resource-leveling solutions. Interactively grow cross-media customer service through B2C paradigms. Continually monetize magnetic sources rather than leveraged outsourcing. Proactively transition just in time solutions whereas backend portals. Proactively target extensible results whereas transparent innovation. Professionally incubate extensible potentialities before end-to-end vortals. Professionally architect standards compliant resources vis-a-vis intuitive growth strategies. Distinctively procrastinate premier testing procedures...</p>
										<p class="read-more">
											<a href="#" class="btn btn-primary">Read More <i class="fa fa-long-arrow-right"></i></a>
										</p>
									</div>
								</div>
							</article>
							<!-- end blog post -->
							<hr />
							<!-- blog post -->
							<article class="entry-post">
								<header class="entry-header">
									<h2 class="entry-title">
									<a href="blog-single.html">Holisticly Unleash Enabled Information Via Customized Value</a>
								</h2>
									<div class="meta-line clearfix">
										<div class="meta-author-category pull-left">
											<span class="post-author">by <a href="#">Antonio</a></span>
											<span class="post-category">In: <a href="#">Business</a>, <a href="#">Creative</a></span>
										</div>
										<div class="meta-tag-comment pull-right">
											<span class="post-tags"><i class="fa fa-tag"></i> <a href="#">economy</a>, <a href="#">marketing</a>, <a href="#">creative</a></span>
											<span class="post-comment"><i class="fa fa-comments"></i> <a href="#">12 Comments</a></span>
										</div>
									</div>
								</header>
								<div class="entry-content clearfix">
									<figure class="featured-image">
										<a href="blog-single.html">
											<div class="post-date-info clearfix"><span class="post-month">NOV</span><span class="post-date">28</span><span class="post-year">2014</span></div>
											<img src="assets/img/blog/people.jpg" class="img-responsive" alt="featured-image" />
										</a>
									</figure>
									<div class="excerpt">
										<p>Progressively conceptualize front-end technology after pandemic channels. Collaboratively empower performance based infomediaries with bleeding-edge "outside the box" thinking. Interactively restore extensible innovation vis-a-vis effective partnerships. Appropriately foster ethical architectures via functional alignments. Holisticly unleash enabled information via customized value. Collaboratively syndicate corporate benefits without process-centric communities. Credibly disintermediate client-centered applications with quality processes. Enthusiastically underwhelm premium scenarios after front-end platforms...</p>
										<p class="read-more">
											<a href="#" class="btn btn-primary">Read More <i class="fa fa-long-arrow-right"></i></a>
										</p>
									</div>
								</div>
							</article>
							<!-- end blog post -->
							<hr />
							<!-- blog post -->
							<article class="entry-post">
								<header class="entry-header">
									<h2 class="entry-title">
									<a href="blog-single.html">Credibly Disintermediate Client Applications With Quality Processes</a>
								</h2>
									<div class="meta-line clearfix">
										<div class="meta-author-category pull-left">
											<span class="post-author">by <a href="#">Jane</a></span>
											<span class="post-category">In: <a href="#">Software</a></span>
										</div>
										<div class="meta-tag-comment pull-right">
											<span class="post-tags"><i class="fa fa-tag"></i> <a href="#">application</a>, <a href="#">development</a>, <a href="#">enterprise</a></span>
											<span class="post-comment"><i class="fa fa-comments"></i> <a href="#">25 Comments</a></span>
										</div>
									</div>
								</header>
								<div class="entry-content clearfix">
									<div class="featured-video">
										<div class="post-date-info clearfix"><span class="post-month">NOV</span><span class="post-date">28</span><span class="post-year">2014</span></div>
										<iframe src="//www.youtube.com/embed/tmeOjFno6Do" allowfullscreen></iframe>
									</div>
									<div class="excerpt">
										<p>Quickly conceptualize plug-and-play information through resource-leveling solutions. Interactively grow cross-media customer service through B2C paradigms. Continually monetize magnetic sources rather than leveraged outsourcing. Proactively transition just in time solutions whereas backend portals. Proactively target extensible results whereas transparent innovation. Professionally incubate extensible potentialities before end-to-end vortals. Professionally architect standards compliant resources vis-a-vis intuitive growth strategies. Distinctively procrastinate premier testing procedures...</p>
										<p class="read-more">
											<a href="#" class="btn btn-primary">Read More <i class="fa fa-long-arrow-right"></i></a>
										</p>
									</div>
								</div>
							</article>
							<!-- end blog post -->
							<hr />
							<!-- blog post -->
							<article class="entry-post">
								<header class="entry-header">
									<h2 class="entry-title">
									<a href="blog-single.html">Objectively Disseminate Customer Directed E-commerce</a>
								</h2>
									<div class="meta-line clearfix">
										<div class="meta-author-category pull-left">
											<span class="post-author">by <a href="#">John Doe</a></span>
											<span class="post-category">In: <a href="#">Business</a>, <a href="#">Creative</a>, <a href="#">Media</a></span>
										</div>
										<div class="meta-tag-comment pull-right">
											<span class="post-tags"><i class="fa fa-tag"></i> <a href="#">story</a>, <a href="#">inspiration</a>, <a href="#">creative</a></span>
											<span class="post-comment"><i class="fa fa-comments"></i> <a href="#">3 Comments</a></span>
										</div>
									</div>
								</header>
								<div class="entry-content clearfix">
									<div class="featured-video">
										<div class="post-date-info clearfix"><span class="post-month">NOV</span><span class="post-date">28</span><span class="post-year">2014</span></div>
										<iframe src="//player.vimeo.com/video/40056491"></iframe>
									</div>
									<div class="excerpt">
										<p>Globally orchestrate high-payoff vortals whereas an expanded array of schemas. Distinctively actualize visionary niche markets via covalent human capital. Proactively reinvent team building customer service with ethical e-markets. Professionally utilize mission-critical technology whereas competitive solutions. Completely underwhelm go forward leadership without maintainable initiatives. Objectively disseminate customer directed e-commerce with prospective partnerships. Collaboratively actualize revolutionary total linkage before orthogonal catalysts for change. Appropriately facilitate optimal meta-services whereas end-to-end solutions...</p>
										<p class="read-more">
											<a href="#" class="btn btn-primary">Read More <i class="fa fa-long-arrow-right"></i></a>
										</p>
									</div>
								</div>
							</article>
							<!-- end blog post -->
						</div>
						<!-- END BLOG ENTRIES -->
					</div>
					<div class="col-md-3">
						<!-- SIDEBAR -->
						<!-- search form -->
						<div class="widget">
							<form action="#" class="form-search">
								<div class="input-group">
									<input type="text" class="form-control" placeholder="enter search term">
									<span class="input-group-btn">
										<button class="btn btn-primary" type="button">Search</button>
									</span>
								</div>
							</form>
						</div>
						<!-- end search form -->
						<!-- categories -->
						<div class="widget">
							<h4 class="widget-title">CATEGORIES</h4>
							<ul class="list-unstyled category-list">
								<li><a href="#">Business (23)</a></li>
								<li>
									<a href="#">Creative (14)</a>
									<ul class="sub-category-list">
										<li><a href="#">Digital Imaging (8)</a></li>
										<li><a href="#">Web Design (6)</a></li>
									</ul>
								</li>
								<li><a href="#">Media (65)</a></li>
								<li><a href="#">Photography (17)</a></li>
								<li><a href="#">Corporate (9)</a></li>
							</ul>
						</div>
						<!-- end categories -->
						<!-- tabbed content -->
						<div class="widget">
							<div class="tabpanel">
								<!-- nav tabs -->
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active"><a href="#content-popular" aria-controls="content-popular" role="tab" data-toggle="tab">POPULAR</a></li>
									<li role="presentation"><a href="#content-recents" aria-controls="content-recents" role="tab" data-toggle="tab">RECENTS</a></li>
									<li role="presentation"><a href="#content-recent-comments" aria-controls="content-recent-comments" role="tab" data-toggle="tab"><i class="fa fa-comments"></i></a></li>
								</ul>
								<!-- end nav tabs -->
								<!-- tab panes -->
								<div class="tab-content">
									<div id="content-popular" class="tab-pane fade in active" role="tabpanel">
										<ul class="list-unstyled blogposts popular">
											<li>
												<h4 class="post-title"><a href="#">Monotonectally Underwhelm Sustainable Outsourcing</a></h4>
												<span class="text-muted">Nov 4, 2014 | by John Doe</span>
											</li>
											<li>
												<h4 class="post-title"><a href="#">Seamlessly Repurpose Equity Invested Intellectual Capital</a></h4>
												<span class="text-muted">Nov 23, 2014 | by George</span>
											</li>
											<li>
												<h4 class="post-title"><a href="#">Efficiently Aggregate Multidisciplinary Markets With Professional Functionalities</a></h4>
												<span class="text-muted">Nov 9, 2014 | by Jane</span>
											</li>
											<li>
												<h4 class="post-title"><a href="#">Collaboratively Actualize Revolutionary Total Linkage</a></h4>
												<span class="text-muted">Nov 9, 2014 | by Smith</span>
											</li>
											<li>
												<h4 class="post-title"><a href="#">Credibly Disintermediate Client-centered Applications</a></h4>
												<span class="text-muted">Nov 9, 2014 | by Barbara</span>
											</li>
										</ul>
									</div>
									<div id="content-recents" class="tab-pane fade" role="tabpanel">
										<ul class="list-unstyled blogposts latest">
											<li>
												<h4 class="post-title"><a href="#">Assertively Streamline Error-free Quality</a></h4>
												<span class="text-muted">Dec 9, 2014 | by John Doe</span>
											</li>
											<li>
												<h4 class="post-title"><a href="#">Proactively Monetize Long-term High-impact Architectures After Value-added Experiences</a></h4>
												<span class="text-muted">Dec 12, 2014 | by George</span>
											</li>
											<li>
												<h4 class="post-title"><a href="#">Efficiently Repurpose Enterprise-wide Processes For Granular Applications</a></h4>
												<span class="text-muted">Dec 29, 2014 | by Jane</span>
											</li>
											<li>
												<h4 class="post-title"><a href="#">Monotonectally Underwhelm Sustainable Outsourcing</a></h4>
												<span class="text-muted">Nov 4, 2014 | by John Doe</span>
											</li>
											<li>
												<h4 class="post-title"><a href="#">Seamlessly Repurpose Equity Invested Intellectual Capital</a></h4>
												<span class="text-muted">Nov 23, 2014 | by George</span>
											</li>
										</ul>
									</div>
									<div id="content-recent-comments" class="tab-pane fade" role="tabpanel">
										<ul class="list-unstyled recent-comments">
											<li>
												<div class="media">
													<a href="#" class="media-left"><img src="assets/img/user1.png" class="img-circle" alt="Avatar"></a>
													<div class="media-body">
														<h4 class="media-heading"><a href="#">Antonio</a> in <a href="#">Holisticly Unleash Enabled Information Via Customized Value</a></h4>
														<p class="text-muted">Interactively grow cross-media customer service through B2C paradigms. Continually monetize magnetic sources rather than ...</p>
													</div>
												</div>
											</li>
											<li>
												<div class="media">
													<a href="#" class="media-left"><img src="assets/img/user2.png" class="img-circle" alt="Avatar"></a>
													<div class="media-body">
														<h4 class="media-heading"><a href="#">Michael</a> in <a href="#">Holisticly Unleash Enabled Information Via Customized Value</a></h4>
														<p class="text-muted">Objectively disseminate customer directed e-commerce with prospective partnerships. Collaboratively actualize ...</p>
													</div>
												</div>
											</li>
											<li>
												<div class="media">
													<a href="#" class="media-left"><img src="assets/img/user3.png" class="img-circle" alt="Avatar"></a>
													<div class="media-body">
														<h4 class="media-heading"><a href="#">Laura</a> in <a href="#">Holisticly Unleash Enabled Information Via Customized Value</a></h4>
														<p class="text-muted">Continually monetize magnetic sources rather than leveraged outsourcing ...</p>
													</div>
												</div>
											</li>
											<li>
												<div class="media">
													<a href="#" class="media-left"><img src="assets/img/user4.png" class="img-circle" alt="Avatar"></a>
													<div class="media-body">
														<h4 class="media-heading"><a href="#">Diana</a> in <a href="#">Holisticly Unleash Enabled Information Via Customized Value</a></h4>
														<p class="text-muted">Objectively disseminate customer directed e-commerce with prospective partnerships. Collaboratively actualize ...</p>
													</div>
												</div>
											</li>
											<li>
												<div class="media">
													<a href="#" class="media-left"><img src="assets/img/user5.png" class="img-circle" alt="Avatar"></a>
													<div class="media-body">
														<h4 class="media-heading"><a href="#">Henry</a> in <a href="#">Holisticly Unleash Enabled Information Via Customized Value</a></h4>
														<p class="text-muted">Proactively reinvent team building customer service with ethical e-markets. Professionally utilize mission-critical ...</p>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<!-- end tab panes -->
							</div>
						</div>
						<!-- end tabbed content -->
						<!-- tags -->
						<div class="widget">
							<h4 class="widget-title">TAGS</h4>
							<ul class="list-inline tag-list">
								<li><a href="#">story</a></li>
								<li><a href="#">inspiration</a></li>
								<li><a href="#">creative</a></li>
								<li><a href="#">e-commerce</a></li>
								<li><a href="#">statistic data</a></li>
								<li><a href="#">business</a></li>
								<li><a href="#">development</a></li>
								<li><a href="#">startup ideas</a></li>
								<li><a href="#">enterprise</a></li>
							</ul>
						</div>
						<!-- end tags -->
						<!-- text widget -->
						<div class="widget">
							<h4 class="widget-title">TEXT WIDGET</h4>
							<p>Conveniently develop parallel technologies via user-centric benefits. Globally deploy turnkey technologies vis-a-vis excellent partnerships. Completely aggregate one-to-one human capital with principle-centered initiatives. Seamlessly enable web-enabled.</p>
							<p> Appropriately foster ethical architectures via functional alignments. Holisticly unleash enabled information via customized value. Collaboratively syndicate corporate benefits without process-centric communities.</p>
						</div>
						<!-- end text widget -->
						<!-- END SIDEBAR -->
					</div>
				</div>
			</div>
		</div>
		<!-- END PAGE CONTENT -->
		<!-- FOOTER -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<!-- COLUMN 1 -->
						<h3 class="sr-only">ABOUT US</h3>
						<img src="assets/img/logo/repute-logo-light.png" class="logo" alt="Repute">
						<p>Proactively aggregate B2B initiatives before extensive channels. Monotonectally extend interactive methods of empowerment through excellent applications. Rapidiously synergize visionary products with sticky technology.</p>
						<br>
						<address class="margin-bottom-30px">
							<ul class="list-unstyled">
								<li>1234 North Main Street
									<br/> New York, NY 222222</li>
								<li>Phone: (1800) 765 - 4321</li>
								<li>Email: email@yourdomain.com</li>
							</ul>
						</address>
						<!-- END COLUMN 1 -->
					</div>
					<div class="col-md-4">
						<!-- COLUMN 2 -->
						<h3 class="footer-heading">USEFUL LINKS</h3>
						<div class="row margin-bottom-30px">
							<div class="col-xs-6">
								<ul class="list-unstyled footer-nav">
									<li><a href="#">About Us</a></li>
									<li><a href="#">News</a></li>
									<li><a href="#">Community</a></li>
									<li><a href="#">Career</a></li>
									<li><a href="#">Blog</a></li>
								</ul>
							</div>
							<div class="col-xs-6">
								<ul class="list-unstyled footer-nav">
									<li><a href="#">Press Kit</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Terms</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<!-- END COLUMN 2 -->
					</div>
					<div class="col-md-4">
						<!-- COLUMN 3 -->
						<div class="newsletter">
							<h3 class="footer-heading">NEWSLETTER</h3>
							<p>Get the latest update from us by subscribing to our newsletter.</p>
							<form class="newsletter-form" method="POST">
								<div class="input-group input-group-lg">
									<input type="email" class="form-control" name="email" placeholder="youremail@domain.com">
									<span class="input-group-btn"><button class="btn btn-primary" type="button"><i class="fa fa-spinner fa-spin"></i><span>SUBSCRIBE</span></button>
									</span>
								</div>
								<div class="alert"></div>
							</form>
						</div>
						<div class="social-connect">
							<h3 class="footer-heading">GET CONNECTED</h3>
							<ul class="list-inline social-icons">
								<li><a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="googleplus-bg"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" class="rss-bg"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
						<!-- END COLUMN 3 -->
					</div>
				</div>
			</div>
			<!-- COPYRIGHT -->
			<div class="text-center copyright">
				&copy;2016 The Develovers. All Rights Reserved.
			</div>
			<!-- END COPYRIGHT -->
		</footer>
		<!-- END FOOTER -->
	</div>
	<!-- END WRAPPER -->
	<!-- JAVASCRIPTS -->
	<script src="assets/js/jquery-2.1.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins/fitvids/jquery.fitvids.js"></script>
	<script src="assets/js/plugins/autohidingnavbar/jquery.bootstrap-autohidingnavbar.min.js"></script>
	<script src="assets/js/repute-scripts.js"></script>
	
</body>

</html>
