<!DOCTYPE html>
<html lang="en">

<head>
	<title>Terms Of Service | Repute - Responsive Multipurpose Bootstrap Theme</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Responsive Multipurpose Bootstrap Theme">
	<meta name="author" content="The Develovers">
	<!-- CSS -->
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/main.css" rel="stylesheet" type="text/css">
	<link href="assets/css/my-custom-styles.css" rel="stylesheet" type="text/css">
	
	<!-- IE 9 Fallback-->
	<!--[if IE 9]>
		<link href="assets/css/ie.css" rel="stylesheet">
	<![endif]-->
	<!-- GOOGLE FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,400italic,700,400,300' rel='stylesheet' type='text/css'>
	<!-- FAVICONS -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/repute144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/repute114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/repute72x72.png">
	<link rel="apple-touch-icon-precomposed" href="assets/ico/repute57x57.png">
	<link rel="shortcut icon" href="assets/ico/favicon.png">
</head>

<body>
	<!-- WRAPPER -->
	<div class="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default " role="navigation">
			<div class="container">
				<!-- TOPBAR -->
				<div class="topbar">
					<ul class="list-inline top-nav">
						<li>
							<div class="btn-group">
								<button type="button" class="btn btn-link dropdown-toggle btn-xs" data-toggle="dropdown"><img src="assets/img/flags/United-Kingdom.png" alt="United Kingdom"> United Kingdom <span class="caret"></span></button>
								<ul class="dropdown-menu dropdown-menu-right country-selector" role="menu">
									<li>
										<a href="#"><img src="assets/img/flags/United-Kingdom.png" alt="United Kingdom"> United Kingdom</a>
									</li>
									<li>
										<a href="#"><img src="assets/img/flags/Japan.png" alt="Japan"> Japan</a>
									</li>
									<li>
										<a href="#"><img src="assets/img/flags/China.png" alt="China"> China</a>
									</li>
									<li>
										<a href="#"><img src="assets/img/flags/Germany.png" alt="Germany"> Germany</a>
									</li>
								</ul>
							</div>
						</li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Support</a></li>
					</ul>
					<div class="searchbox">
						<form method="post">
							<div class="input-group input-group-sm">
								<input type="text" class="form-control" placeholder="search ...">
								<span class="input-group-btn">
									<button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
								</span>
							</div>
						</form>
					</div>
				</div>
				<!-- END TOPBAR -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav">
						<span class="sr-only">Toggle Navigation</span>
						<i class="fa fa-bars"></i>
					</button>
					<a href="index.html" class="navbar-brand navbar-logo navbar-logo-bigger">
						<img src="assets/img/logo/repute-logo-nav.png" alt="Repute - Responsive Multipurpose Bootstrap Theme">
					</a>
				</div>
				<!-- MAIN NAVIGATION -->
				<div id="main-nav" class="navbar-collapse collapse navbar-mega-menu">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">HOME <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="index.html">Home v1</a></li>
								<li><a href="index-v1_dark-header.html">Home v1 Dark Header</a></li>
								<li><a href="index-v1_light-footer.html">Home v1 Light Footer</a></li>
								<li><a href="index-v2.html">Home v2</a></li>
								<li><a href="index-v2_dark-header.html">Home v2 Dark Header</a></li>
								<li><a href="index-v3.html">Home v3</a></li>
								<li><a href="index-v4_fullscreen.html">Home v4 Fullscreen</a></li>
								<li><a href="index-v5_fullscreen_slider.html">Home v5 Fullscreen Slider</a></li>
								<li class="dropdown ">
									<a href="#">Blog Home <span class="label label-danger label-main-nav">NEW</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="blog/index-blog-v1.html">Blog Home v1</a></li>
										<li><a href="blog/index-blog-v2.html">Blog Home v2</a></li>
									</ul>
								</li>
								<li><a href="one-page/index.html">One Page</a></li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">FEATURES  <span class="label label-danger label-main-nav">NEW</span> <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="feature-navigation-menu.html">Navigation Menus</a></li>
								<li><a href="feature-hero-unit.html">Hero Units</a></li>
								<li><a href="feature-page-header.html">Page Header</a></li>
								<li><a href="feature-footer.html">Footers</a></li>
								<li class="dropdown ">
									<a href="#">Email Templates <span class="label label-danger label-main-nav">NEW</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="email-templates/email-template-v1/email-template-v1.html">Email Template v1</a></li>
										<li><a href="email-templates/email-template-v2/email-template-v2.html">Email Template v2</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown active">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">PAGES <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="page-services.html">Service Page</a></li>
								<li><a href="page-pricing-tables.html">Pricing Tables</a></li>
								<li class="dropdown ">
									<a href="#">Columns <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-left-sidebar.html">Left Sidebar</a></li>
										<li><a href="page-right-sidebar.html">Right Sidebar</a></li>
										<li><a href="page-double-sidebar.html">Double Sidebar</a></li>
									</ul>
								</li>
								<li><a href="page-search-results.html">Search Result</a></li>
								<li><a href="page-support.html">Support</a></li>
								<li><a href="page-faq.html">FAQ</a></li>
								<li><a href="page-about-us.html">About Us</a></li>
								<li><a href="page-contacts.html">Contact</a></li>
								<li><a href="page-privacy.html">Privacy Policy</a></li>
								<li class="active"><a href="#">Terms</a></li>
								<li><a href="page-error.html">Error Page</a></li>
								<li class="dropdown ">
									<a href="#">Sub Menu Lvl 1 <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li class="dropdown ">
											<a href="#">Sub Menu Lvl 2 <i class="fa fa-angle-right"></i></a>
											<ul class="dropdown-menu" role="menu">
												<li><a href="#">Sub Menu Lvl 3</a></li>
												<li><a href="#">Sub Menu Lvl 3</a></li>
											</ul>
										</li>
										<li><a href="#">Sub Menu Lvl 2</a></li>
										<li><a href="#">Sub Menu Lvl 2</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown mega-menu">
							<a href="#" data-toggle="dropdown">UI ELEMENTS <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu mega-menu-container">
								<li>
									<div class="mega-menu-content">
										<div class="row">
											<div class="col-md-3">
												<h5 class="menu-heading">Buttons &amp; Icons</h5>
												<ul class="list-unstyled list-menu">
													<li><a href="ui-buttons.html"><i class="fa fa-square"></i> General Buttons</a></li>
													<li><a href="ui-button-groups.html"><i class="fa fa-clone"></i> Button Groups</a></li>
													<li><a href="ui-icons.html"><i class="fa fa-asterisk"></i> Icons</a></li>
												</ul>
											</div>
											<div class="col-md-3">
												<h5 class="menu-heading">Forms</h5>
												<ul class="list-unstyled list-menu">
													<li><a href="ui-form-elements-basic.html"><i class="fa fa-check-square"></i> Basic Form Elements</a></li>
													<li><a href="ui-form-elements-advanced.html"><i class="fa fa-plus-square"></i> Advanced Form Elements</a></li>
													<li><a href="ui-form-layouts.html"><i class="fa fa-columns"></i> Form Layouts</a></li>
													<li><a href="ui-form-validation.html"><i class="fa fa-check-circle"></i> Validation</a></li>
												</ul>
											</div>
											<div class="col-md-3">
												<h5 class="menu-heading">Content Elements</h5>
												<ul class="list-unstyled list-menu">
													<li><a href="ui-tabs-accordion.html"><i class="fa fa-list-alt"></i> Tabs &amp; Accordion</a></li>
													<li><a href="ui-boxed-contents.html"><i class="fa fa-suitcase"></i> Boxed Contents</a></li>
													<li><a href="ui-numbers-charts.html"><i class="fa fa-pie-chart"></i> Numbers &amp; Charts</a></li>
													<li><a href="ui-typography.html"><i class="fa fa-font"></i> Typography</a></li>
												</ul>
											</div>
											<div class="col-md-3">
												<h5 class="menu-heading">Components</h5>
												<ul class="list-unstyled list-menu">
													<li><a href="ui-testimonials.html"><i class="fa fa-thumbs-up"></i> Testimonials</a></li>
													<li><a href="ui-maps.html"><i class="fa fa-map"></i> Maps</a></li>
													<li><a href="ui-breadcrumbs.html"><i class="fa fa-angle-right"></i> Breadcrumbs</a></li>
													<li><a href="ui-alerts.html"><i class="fa fa-warning"></i> Alerts</a></li>
													<li><a href="ui-pagination.html"><i class="fa fa-ellipsis-h"></i> Pagination</a></li>
												</ul>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">PORTFOLIO <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="portfolio-4-columns.html">Portfolio 4 Columns</a></li>
								<li><a href="portfolio-3-columns.html">Portfolio 3 Columns</a></li>
								<li><a href="portfolio-2-columns.html">Portfolio 2 Columns</a></li>
								<li><a href="portfolio-single.html">Portfolio Item</a></li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">SHOP <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="shop/index.html">Front Page</a></li>
								<li><a href="shop/single-product-page.html">Single Product Page</a></li>
								<li><a href="shop/product-filter-grid.html">Search Result with Filter</a></li>
								<li><a href="shop/checkout.html">Checkout with Validation</a></li>
								<li><a href="shop/shop-login.html">Login</a></li>
								<li><a href="shop/shop-register.html">Register</a></li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">BLOG <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="blog-medium-thumbnail.html">Blog Medium Thumbnail</a></li>
								<li><a href="blog-full-thumbnail.html">Blog Full Thumbnail</a></li>
								<li><a href="blog-single.html">Blog Single</a></li>
								<li><a href="blog-single-full.html">Blog Single Full</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- END MAIN NAVIGATION -->
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- BREADCRUMBS -->
		<div class="page-header">
			<div class="container">
				<h1 class="page-title pull-left">TERMS OF SERVICE</h1>
				<ol class="breadcrumb">
					<li><a href="#">Home</a></li>
					<li><a href="#">Pages</a></li>
					<li class="active">Terms</li>
				</ol>
			</div>
		</div>
		<!-- END BREADCRUMBS -->
		<!-- PAGE CONTENT -->
		<div class="page-content">
			<div class="container">
				<h2>Repute Terms of Service</h2>
				<p>Last Modified: Dec 16, 2014 (<a href="#">view archived versions</a>)</p>
				<br>
				<h3>Welcome to Repute!</h3>
				<p>Objectively reinvent intuitive innovation and team driven infomediaries. Monotonectally monetize extensible interfaces through leveraged users. Objectively deliver synergistic.</p>
				<p>Professionally reconceptualize end-to-end sources before revolutionary e-business. Dynamically productivate backward-compatible bandwidth after fully researched sources. Professionally evisculate high-quality e-tailers for 24/7 leadership skills. Holisticly matrix transparent.</p>
				<p>Professionally plagiarize corporate infrastructures without proactive channels. Authoritatively matrix strategic human capital vis-a-vis dynamic value. Globally.</p>
				<br>
				<h3>Using Our Services</h3>
				<p>Uniquely iterate front-end opportunities with effective manufactured products. Appropriately grow maintainable imperatives via leveraged scenarios. Progressively mesh resource sucking collaboration and idea-sharing via holistic internal or "organic" sources. Synergistically incentivize future-proof data vis-a-vis turnkey convergence. Quickly create team driven initiatives after team building infrastructures. Phosfluorescently unleash adaptive leadership without web-enabled ROI. Conveniently envisioneer competitive information and tactical initiatives. Energistically administrate extensible expertise vis-a-vis seamless expertise. Monotonectally strategize.</p>
				<p>Conveniently reintermediate vertical infrastructures vis-a-vis global infrastructures. Synergistically supply mission-critical portals after inexpensive schemas. Monotonectally transition parallel vortals and cutting-edge collaboration and idea-sharing. Seamlessly recaptiualize performance based networks via sticky internal or "organic" sources. Uniquely create open-source ideas with out-of-the-box web-readiness. Synergistically procrastinate client-centered opportunities rather than efficient relationships. Collaboratively monetize standardized markets.</p>
				<p>Appropriately incubate team driven leadership vis-a-vis synergistic value. Energistically synthesize interactive relationships after go forward testing procedures. Credibly empower goal-oriented best practices with competitive e-commerce. Objectively provide access to client-centric content whereas proactive web services. Professionally foster.</p>
				<br>
				<h3>Your Account</h3>
				<p>Efficiently provide access to ethical action items through holistic "outside the box" thinking. Conveniently supply cross functional solutions without impactful internal or "organic" sources. Continually disintermediate wireless models before innovative sources. Interactively innovate open-source potentialities with innovative networks. Credibly predominate intuitive synergy through just in time web-readiness. Appropriately synergize exceptional e-tailers rather than progressive content. Compellingly whiteboard intuitive partnerships for interoperable e-business. Assertively create functional manufactured products for customized total linkage. Rapidiously actualize granular information rather than 2.0 solutions. Distinctively transition fully tested markets after cross functional convergence.</p>
				<p>Dramatically morph turnkey growth strategies before interdependent platforms. Intrinsicly integrate optimal leadership vis-a-vis standards compliant strategic theme areas. Authoritatively supply emerging sources via alternative metrics. Efficiently provide access to functionalized collaboration and idea-sharing through cross functional technologies. Credibly grow out-of-the-box architectures with ubiquitous portals. Seamlessly brand emerging alignments with cross-unit methods of empowerment. Rapidiously reinvent process-centric niche markets via economically sound intellectual capital.</p>
				<br>
				<h3>License</h3>
				<p>Energistically transition robust e-markets with scalable vortals. Completely incentivize cutting-edge paradigms with pandemic partnerships. Professionally incubate frictionless "outside the box" thinking vis-a-vis seamless processes. Seamlessly revolutionize impactful users before goal-oriented.</p>
				<p>Energistically leverage other's out-of-the-box platforms without distributed technology. Completely implement highly efficient e-services and interoperable outsourcing. Continually administrate installed base niches vis-a-vis error-free human capital. Conveniently enable just in time alignments for 24/365 ideas. Holisticly morph out-of-the-box imperatives without go forward processes. Intrinsicly incentivize.</p>
				<br>
				<h3>Our Warranties and Disclaimers</h3>
				<p>Progressively repurpose cross-unit convergence without fully tested products. Objectively orchestrate resource maximizing architectures vis-a-vis viral services. Authoritatively extend performance based applications for business portals. Competently pursue cross-unit paradigms.</p>
				<p>COMPLETELY DEVELOP IMPACTFUL SYNERGY AND STAND-ALONE SOLUTIONS. PROGRESSIVELY DISINTERMEDIATE STICKY VALUE BEFORE INEXPENSIVE INTERFACES. SEAMLESSLY EXPLOIT EFFICIENT METHODOLOGIES VIS-A-VIS. SEAMLESSLY GROW HOLISTIC RELATIONSHIPS VIA UBIQUITOUS EXPERIENCES. INTRINSICLY IMPLEMENT TEAM BUILDING MARKETS BEFORE FRONT-END RESOURCES. DRAMATICALLY PREDOMINATE FLEXIBLE MINDSHARE WITH MULTIFUNCTIONAL IDEAS. COMPELLINGLY GENERATE PREMIUM "OUTSIDE THE BOX" THINKING VIA TECHNICALLY SOUND SCENARIOS. SEAMLESSLY DEVELOP LEADING-EDGE NICHES.</p>
				<p>UNIQUELY INTEGRATE SUPERIOR STRATEGIC THEME AREAS WITHOUT RESOURCE-LEVELING SCENARIOS. UNIQUELY EXPLOIT STICKY SOURCES VIA FUNCTIONALIZED OPPORTUNITIES. QUICKLY PROMOTE MARKET POSITIONING META-SERVICES AND EFFECTIVE MANUFACTURED PRODUCTS. COMPLETELY CULTIVATE CUSTOMIZED SCHEMAS WITH CUTTING-EDGE GROWTH STRATEGIES. ASSERTIVELY FOSTER CROSS-PLATFORM SCENARIOS.</p>
				<br>
				<h3>About these Terms</h3>
				<p>Seamlessly restore integrated platforms with process-centric e-commerce. Rapidiously monetize virtual bandwidth and impactful e-commerce. Intrinsicly provide access to resource sucking systems rather than adaptive outsourcing. Objectively embrace turnkey benefits with client-focused networks. Credibly foster leading-edge channels and stand-alone potentialities. Compellingly develop quality growth strategies whereas market positioning schemas. Intrinsicly impact orthogonal potentialities whereas principle-centered interfaces. Interactively negotiate covalent value vis-a-vis magnetic content. Monotonectally productivate synergistic niche markets after.</p>
				<p>Compellingly envisioneer economically sound partnerships through proactive applications. Progressively empower e-business deliverables whereas premium intellectual capital. Quickly engineer backend convergence via adaptive models. Objectively disseminate focused internal or "organic" sources through error-free growth strategies.</p>
			</div>
		</div>
		<!-- END PAGE CONTENT -->
		<!-- FOOTER -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<!-- COLUMN 1 -->
						<h3 class="sr-only">ABOUT US</h3>
						<img src="assets/img/logo/repute-logo-light.png" class="logo" alt="Repute">
						<p>Proactively aggregate B2B initiatives before extensive channels. Monotonectally extend interactive methods of empowerment through excellent applications. Rapidiously synergize visionary products with sticky technology.</p>
						<br>
						<address class="margin-bottom-30px">
							<ul class="list-unstyled">
								<li>1234 North Main Street
									<br/> New York, NY 222222</li>
								<li>Phone: (1800) 765 - 4321</li>
								<li>Email: email@yourdomain.com</li>
							</ul>
						</address>
						<!-- END COLUMN 1 -->
					</div>
					<div class="col-md-4">
						<!-- COLUMN 2 -->
						<h3 class="footer-heading">USEFUL LINKS</h3>
						<div class="row margin-bottom-30px">
							<div class="col-xs-6">
								<ul class="list-unstyled footer-nav">
									<li><a href="#">About Us</a></li>
									<li><a href="#">News</a></li>
									<li><a href="#">Community</a></li>
									<li><a href="#">Career</a></li>
									<li><a href="#">Blog</a></li>
								</ul>
							</div>
							<div class="col-xs-6">
								<ul class="list-unstyled footer-nav">
									<li><a href="#">Press Kit</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Terms</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<!-- END COLUMN 2 -->
					</div>
					<div class="col-md-4">
						<!-- COLUMN 3 -->
						<div class="newsletter">
							<h3 class="footer-heading">NEWSLETTER</h3>
							<p>Get the latest update from us by subscribing to our newsletter.</p>
							<form class="newsletter-form" method="POST">
								<div class="input-group input-group-lg">
									<input type="email" class="form-control" name="email" placeholder="youremail@domain.com">
									<span class="input-group-btn"><button class="btn btn-primary" type="button"><i class="fa fa-spinner fa-spin"></i><span>SUBSCRIBE</span></button>
									</span>
								</div>
								<div class="alert"></div>
							</form>
						</div>
						<div class="social-connect">
							<h3 class="footer-heading">GET CONNECTED</h3>
							<ul class="list-inline social-icons">
								<li><a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="googleplus-bg"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" class="rss-bg"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
						<!-- END COLUMN 3 -->
					</div>
				</div>
			</div>
			<!-- COPYRIGHT -->
			<div class="text-center copyright">
				&copy;2016 The Develovers. All Rights Reserved.
			</div>
			<!-- END COPYRIGHT -->
		</footer>
		<!-- END FOOTER -->
	</div>
	<!-- END WRAPPER -->
	<!-- JAVASCRIPTS -->
	<script src="assets/js/jquery-2.1.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins/autohidingnavbar/jquery.bootstrap-autohidingnavbar.min.js"></script>
	<script src="assets/js/repute-scripts.js"></script>
	
</body>

</html>
