<!DOCTYPE html>
<html lang="en">

<head>
	<title>Privacy Policy | Repute - Responsive Multipurpose Bootstrap Theme</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Responsive Multipurpose Bootstrap Theme">
	<meta name="author" content="The Develovers">
	<!-- CSS -->
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/main.css" rel="stylesheet" type="text/css">
	<link href="assets/css/my-custom-styles.css" rel="stylesheet" type="text/css">
	
	<!-- IE 9 Fallback-->
	<!--[if IE 9]>
		<link href="assets/css/ie.css" rel="stylesheet">
	<![endif]-->
	<!-- GOOGLE FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,400italic,700,400,300' rel='stylesheet' type='text/css'>
	<!-- FAVICONS -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/repute144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/repute114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/repute72x72.png">
	<link rel="apple-touch-icon-precomposed" href="assets/ico/repute57x57.png">
	<link rel="shortcut icon" href="assets/ico/favicon.png">
</head>

<body>
	<!-- WRAPPER -->
	<div class="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default " role="navigation">
			<div class="container">
				<!-- TOPBAR -->
				<div class="topbar">
					<ul class="list-inline top-nav">
						<li>
							<div class="btn-group">
								<button type="button" class="btn btn-link dropdown-toggle btn-xs" data-toggle="dropdown"><img src="assets/img/flags/United-Kingdom.png" alt="United Kingdom"> United Kingdom <span class="caret"></span></button>
								<ul class="dropdown-menu dropdown-menu-right country-selector" role="menu">
									<li>
										<a href="#"><img src="assets/img/flags/United-Kingdom.png" alt="United Kingdom"> United Kingdom</a>
									</li>
									<li>
										<a href="#"><img src="assets/img/flags/Japan.png" alt="Japan"> Japan</a>
									</li>
									<li>
										<a href="#"><img src="assets/img/flags/China.png" alt="China"> China</a>
									</li>
									<li>
										<a href="#"><img src="assets/img/flags/Germany.png" alt="Germany"> Germany</a>
									</li>
								</ul>
							</div>
						</li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Support</a></li>
					</ul>
					<div class="searchbox">
						<form method="post">
							<div class="input-group input-group-sm">
								<input type="text" class="form-control" placeholder="search ...">
								<span class="input-group-btn">
									<button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
								</span>
							</div>
						</form>
					</div>
				</div>
				<!-- END TOPBAR -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav">
						<span class="sr-only">Toggle Navigation</span>
						<i class="fa fa-bars"></i>
					</button>
					<a href="index.html" class="navbar-brand navbar-logo navbar-logo-bigger">
						<img src="assets/img/logo/repute-logo-nav.png" alt="Repute - Responsive Multipurpose Bootstrap Theme">
					</a>
				</div>
				<!-- MAIN NAVIGATION -->
				<div id="main-nav" class="navbar-collapse collapse navbar-mega-menu">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">HOME <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="index.html">Home v1</a></li>
								<li><a href="index-v1_dark-header.html">Home v1 Dark Header</a></li>
								<li><a href="index-v1_light-footer.html">Home v1 Light Footer</a></li>
								<li><a href="index-v2.html">Home v2</a></li>
								<li><a href="index-v2_dark-header.html">Home v2 Dark Header</a></li>
								<li><a href="index-v3.html">Home v3</a></li>
								<li><a href="index-v4_fullscreen.html">Home v4 Fullscreen</a></li>
								<li><a href="index-v5_fullscreen_slider.html">Home v5 Fullscreen Slider</a></li>
								<li class="dropdown ">
									<a href="#">Blog Home <span class="label label-danger label-main-nav">NEW</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="blog/index-blog-v1.html">Blog Home v1</a></li>
										<li><a href="blog/index-blog-v2.html">Blog Home v2</a></li>
									</ul>
								</li>
								<li><a href="one-page/index.html">One Page</a></li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">FEATURES  <span class="label label-danger label-main-nav">NEW</span> <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="feature-navigation-menu.html">Navigation Menus</a></li>
								<li><a href="feature-hero-unit.html">Hero Units</a></li>
								<li><a href="feature-page-header.html">Page Header</a></li>
								<li><a href="feature-footer.html">Footers</a></li>
								<li class="dropdown ">
									<a href="#">Email Templates <span class="label label-danger label-main-nav">NEW</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="email-templates/email-template-v1/email-template-v1.html">Email Template v1</a></li>
										<li><a href="email-templates/email-template-v2/email-template-v2.html">Email Template v2</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown active">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">PAGES <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="page-services.html">Service Page</a></li>
								<li><a href="page-pricing-tables.html">Pricing Tables</a></li>
								<li class="dropdown ">
									<a href="#">Columns <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-left-sidebar.html">Left Sidebar</a></li>
										<li><a href="page-right-sidebar.html">Right Sidebar</a></li>
										<li><a href="page-double-sidebar.html">Double Sidebar</a></li>
									</ul>
								</li>
								<li><a href="page-search-results.html">Search Result</a></li>
								<li><a href="page-support.html">Support</a></li>
								<li><a href="page-faq.html">FAQ</a></li>
								<li><a href="page-about-us.html">About Us</a></li>
								<li><a href="page-contacts.html">Contact</a></li>
								<li class="active"><a href="#">Privacy Policy</a></li>
								<li><a href="page-terms.html">Terms</a></li>
								<li><a href="page-error.html">Error Page</a></li>
								<li class="dropdown ">
									<a href="#">Sub Menu Lvl 1 <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li class="dropdown ">
											<a href="#">Sub Menu Lvl 2 <i class="fa fa-angle-right"></i></a>
											<ul class="dropdown-menu" role="menu">
												<li><a href="#">Sub Menu Lvl 3</a></li>
												<li><a href="#">Sub Menu Lvl 3</a></li>
											</ul>
										</li>
										<li><a href="#">Sub Menu Lvl 2</a></li>
										<li><a href="#">Sub Menu Lvl 2</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown mega-menu">
							<a href="#" data-toggle="dropdown">UI ELEMENTS <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu mega-menu-container">
								<li>
									<div class="mega-menu-content">
										<div class="row">
											<div class="col-md-3">
												<h5 class="menu-heading">Buttons &amp; Icons</h5>
												<ul class="list-unstyled list-menu">
													<li><a href="ui-buttons.html"><i class="fa fa-square"></i> General Buttons</a></li>
													<li><a href="ui-button-groups.html"><i class="fa fa-clone"></i> Button Groups</a></li>
													<li><a href="ui-icons.html"><i class="fa fa-asterisk"></i> Icons</a></li>
												</ul>
											</div>
											<div class="col-md-3">
												<h5 class="menu-heading">Forms</h5>
												<ul class="list-unstyled list-menu">
													<li><a href="ui-form-elements-basic.html"><i class="fa fa-check-square"></i> Basic Form Elements</a></li>
													<li><a href="ui-form-elements-advanced.html"><i class="fa fa-plus-square"></i> Advanced Form Elements</a></li>
													<li><a href="ui-form-layouts.html"><i class="fa fa-columns"></i> Form Layouts</a></li>
													<li><a href="ui-form-validation.html"><i class="fa fa-check-circle"></i> Validation</a></li>
												</ul>
											</div>
											<div class="col-md-3">
												<h5 class="menu-heading">Content Elements</h5>
												<ul class="list-unstyled list-menu">
													<li><a href="ui-tabs-accordion.html"><i class="fa fa-list-alt"></i> Tabs &amp; Accordion</a></li>
													<li><a href="ui-boxed-contents.html"><i class="fa fa-suitcase"></i> Boxed Contents</a></li>
													<li><a href="ui-numbers-charts.html"><i class="fa fa-pie-chart"></i> Numbers &amp; Charts</a></li>
													<li><a href="ui-typography.html"><i class="fa fa-font"></i> Typography</a></li>
												</ul>
											</div>
											<div class="col-md-3">
												<h5 class="menu-heading">Components</h5>
												<ul class="list-unstyled list-menu">
													<li><a href="ui-testimonials.html"><i class="fa fa-thumbs-up"></i> Testimonials</a></li>
													<li><a href="ui-maps.html"><i class="fa fa-map"></i> Maps</a></li>
													<li><a href="ui-breadcrumbs.html"><i class="fa fa-angle-right"></i> Breadcrumbs</a></li>
													<li><a href="ui-alerts.html"><i class="fa fa-warning"></i> Alerts</a></li>
													<li><a href="ui-pagination.html"><i class="fa fa-ellipsis-h"></i> Pagination</a></li>
												</ul>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">PORTFOLIO <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="portfolio-4-columns.html">Portfolio 4 Columns</a></li>
								<li><a href="portfolio-3-columns.html">Portfolio 3 Columns</a></li>
								<li><a href="portfolio-2-columns.html">Portfolio 2 Columns</a></li>
								<li><a href="portfolio-single.html">Portfolio Item</a></li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">SHOP <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="shop/index.html">Front Page</a></li>
								<li><a href="shop/single-product-page.html">Single Product Page</a></li>
								<li><a href="shop/product-filter-grid.html">Search Result with Filter</a></li>
								<li><a href="shop/checkout.html">Checkout with Validation</a></li>
								<li><a href="shop/shop-login.html">Login</a></li>
								<li><a href="shop/shop-register.html">Register</a></li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">BLOG <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="blog-medium-thumbnail.html">Blog Medium Thumbnail</a></li>
								<li><a href="blog-full-thumbnail.html">Blog Full Thumbnail</a></li>
								<li><a href="blog-single.html">Blog Single</a></li>
								<li><a href="blog-single-full.html">Blog Single Full</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- END MAIN NAVIGATION -->
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- BREADCRUMBS -->
		<div class="page-header">
			<div class="container">
				<h1 class="page-title pull-left">PRIVACY POLICY</h1>
				<ol class="breadcrumb">
					<li><a href="#">Home</a></li>
					<li><a href="#">Pages</a></li>
					<li class="active">Privacy Policy</li>
				</ol>
			</div>
		</div>
		<!-- END BREADCRUMBS -->
		<!-- PAGE CONTENT -->
		<div class="page-content">
			<div class="container">
				<p>Rapidiously incubate user-centric web services for accurate human capital. Interactively iterate enterprise-wide meta-services with B2B niche markets. Globally e-enable out-of-the-box platforms after economically sound processes. Continually transition plug-and-play customer service vis-a-vis extensible architectures. Efficiently grow.</p>
				<br>
				<h3>Compellingly Leverage Existing Virtual Markets and Ubiquitous Systems</h3>
				<p>Collaboratively formulate long-term high-impact web-readiness for business innovation. Distinctively transition low-risk high-yield scenarios rather than go forward opportunities. Appropriately matrix superior materials without economically sound core competencies. Conveniently <strong>generate cross-unit systems</strong> for sticky core competencies. Compellingly leverage existing virtual markets and ubiquitous systems. Efficiently exploit user-centric collaboration and idea-sharing vis-a-vis maintainable "outside the box" thinking. Conveniently.</p>
				<p>Assertively procrastinate <a href="#">efficient strategic theme areas</a> for 24/365 sources. Conveniently re-engineer empowered methods of empowerment before fully tested data. Professionally evolve. Credibly administrate installed base meta-services vis-a-vis bricks-and-clicks synergy. Globally leverage other's.</p>
				<br>
				<h3>Dramatically Restore Just In Time Vortals</h3>
				<p>Assertively plagiarize synergistic markets and frictionless web services. Energistically supply holistic users and user friendly results. Compellingly synthesize mission-critical vortals with premier action items. Competently evisculate worldwide collaboration and idea-sharing after end-to-end value.</p>
				<ul>
					<li>
						<strong>Web Services</strong>
						<p>Competently evolve future-proof metrics rather than 2.0 resources. Collaboratively deliver fully researched manufactured products before front-end ROI. Appropriately productivate.</p>
					</li>
					<li>
						<strong>Extensible Methodologies</strong>
						<p>Synergistically seize parallel interfaces through ethical networks. Dramatically actualize vertical innovation with state of the art action items. Monotonectally morph competitive innovation with dynamic value. Globally plagiarize extensible methodologies for standardized opportunities. Competently develop ethical experiences for performance based.</p>
					</li>
					<li>
						<strong>Competently Expedite Premier Networks</strong>
						<p>Energistically monetize 2.0 e-business and B2B ROI. Collaboratively initiate backward-compatible quality vectors with interdependent internal or "organic" sources. Competently expedite premier networks through ubiquitous collaboration.</p>
					</li>
					<li>
						<strong>Distributed Expertise</strong>
						<p>Uniquely brand client-centered materials and plug-and-play systems. Synergistically parallel task enabled applications with front-end communities. Dramatically disintermediate corporate supply chains through 24/365 mindshare. Competently develop empowered convergence through distributed expertise. Continually iterate high-payoff potentialities and.</p>
					</li>
				</ul>
				<p>Competently integrate clicks-and-mortar action items before seamless materials. Proactively streamline e-business users through proactive services. Efficiently disintermediate just in time scenarios vis-a-vis seamless paradigms. Quickly provide access to enabled interfaces before interdependent technology. Dramatically disseminate backward-compatible manufactured products and cross-unit initiatives.</p>
				<p><strong>Authoritatively engineer standardized solutions rather than excellent synergy. Dynamically transform 24/7 potentialities and maintainable networks. Dynamically.</strong></p>
				<br>
				<h3>Professionally Customize Wireless Technology</h3>
				<p>Interactively incubate professional best practices after web-enabled functionalities. Quickly develop magnetic networks after leveraged scenarios. Intrinsicly transform reliable web services with compelling convergence. Energistically streamline out-of-the-box channels rather than integrated technologies. Credibly redefine revolutionary resources whereas standards compliant catalysts for change. Seamlessly redefine client-based web-readiness whereas tactical networks. Professionally <a href="#">customize wireless technology</a> after go forward experiences. Appropriately benchmark frictionless intellectual capital without principle-centered expertise. Interactively communicate orthogonal web services rather than cutting-edge collaboration and idea-sharing. Appropriately leverage other's future-proof solutions and client-centric communities. Objectively recaptiualize orthogonal web-readiness via plug-and-play e-tailers. Credibly productivate diverse channels after process-centric technologies. Phosfluorescently implement client-based portals with functionalized imperatives. Intrinsicly formulate best-of-breed e-business for cost effective innovation. Rapidiously underwhelm holistic niche markets vis-a-vis clicks-and-mortar channels. Professionally re-engineer technically sound ROI and economically sound action items. Compellingly revolutionize cost effective channels after user-centric value. Quickly cultivate excellent methodologies.</p>
				<br>
				<h3>Objectively Maximize Leveraged Content Rather Than High Standards In Resources</h3>
				<p>Conveniently visualize impactful e-commerce through excellent convergence. Dramatically implement synergistic e-markets rather than process-centric technology. Appropriately network progressive outsourcing vis-a-vis customized ROI. Globally network compelling partnerships whereas flexible growth strategies. Phosfluorescently empower standardized metrics and backend web-readiness. Synergistically leverage other's distributed portals through bleeding-edge data. Professionally visualize B2B benefits via compelling customer service. Rapidiously promote B2C imperatives before business web services. Seamlessly impact professional convergence through stand-alone core competencies. Quickly cultivate vertical services after interdependent materials. Seamlessly formulate high-quality processes via transparent data. Objectively maximize leveraged content rather than high standards in resources. Professionally revolutionize.</p>
				<h4>Web-readiness</h4>
				<p>Credibly maximize open-source customer service vis-a-vis compelling models. Holisticly impact effective <strong>information before multifunctional</strong> outsourcing. Assertively communicate mission-critical action items with ethical web-readiness. Phosfluorescently generate distributed markets via.</p>
				<h4>Collaborative</h4>
				<p>Distinctively coordinate open-source strategic <em>theme areas before transparent</em> web-readiness. Completely integrate ubiquitous processes after cross-media value. Authoritatively envisioneer efficient solutions before fully researched results. Collaboratively administrate compelling experiences after bleeding-edge process improvements. Quickly generate diverse products and.</p>
				<h4>E-business</h4>
				<p>Authoritatively re-engineer maintainable architectures through cutting-edge e-business. Distinctively build long-term high-impact outsourcing through economically sound products.</p>
				<br>
				<p>Uniquely revolutionize seamless opportunities without client-based customer service. Seamlessly re-engineer market positioning solutions via progressive interfaces. Dramatically engineer cost effective content with low-risk high-yield data. Competently parallel task cross-unit models through interdependent solutions. Rapidiously provide access to intuitive methodologies via.</p>
			</div>
		</div>
		<!-- END PAGE CONTENT -->
		<!-- FOOTER -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<!-- COLUMN 1 -->
						<h3 class="sr-only">ABOUT US</h3>
						<img src="assets/img/logo/repute-logo-light.png" class="logo" alt="Repute">
						<p>Proactively aggregate B2B initiatives before extensive channels. Monotonectally extend interactive methods of empowerment through excellent applications. Rapidiously synergize visionary products with sticky technology.</p>
						<br>
						<address class="margin-bottom-30px">
							<ul class="list-unstyled">
								<li>1234 North Main Street
									<br/> New York, NY 222222</li>
								<li>Phone: (1800) 765 - 4321</li>
								<li>Email: email@yourdomain.com</li>
							</ul>
						</address>
						<!-- END COLUMN 1 -->
					</div>
					<div class="col-md-4">
						<!-- COLUMN 2 -->
						<h3 class="footer-heading">USEFUL LINKS</h3>
						<div class="row margin-bottom-30px">
							<div class="col-xs-6">
								<ul class="list-unstyled footer-nav">
									<li><a href="#">About Us</a></li>
									<li><a href="#">News</a></li>
									<li><a href="#">Community</a></li>
									<li><a href="#">Career</a></li>
									<li><a href="#">Blog</a></li>
								</ul>
							</div>
							<div class="col-xs-6">
								<ul class="list-unstyled footer-nav">
									<li><a href="#">Press Kit</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Terms</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<!-- END COLUMN 2 -->
					</div>
					<div class="col-md-4">
						<!-- COLUMN 3 -->
						<div class="newsletter">
							<h3 class="footer-heading">NEWSLETTER</h3>
							<p>Get the latest update from us by subscribing to our newsletter.</p>
							<form class="newsletter-form" method="POST">
								<div class="input-group input-group-lg">
									<input type="email" class="form-control" name="email" placeholder="youremail@domain.com">
									<span class="input-group-btn"><button class="btn btn-primary" type="button"><i class="fa fa-spinner fa-spin"></i><span>SUBSCRIBE</span></button>
									</span>
								</div>
								<div class="alert"></div>
							</form>
						</div>
						<div class="social-connect">
							<h3 class="footer-heading">GET CONNECTED</h3>
							<ul class="list-inline social-icons">
								<li><a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="googleplus-bg"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" class="rss-bg"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
						<!-- END COLUMN 3 -->
					</div>
				</div>
			</div>
			<!-- COPYRIGHT -->
			<div class="text-center copyright">
				&copy;2016 The Develovers. All Rights Reserved.
			</div>
			<!-- END COPYRIGHT -->
		</footer>
		<!-- END FOOTER -->
	</div>
	<!-- END WRAPPER -->
	<!-- JAVASCRIPTS -->
	<script src="assets/js/jquery-2.1.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins/autohidingnavbar/jquery.bootstrap-autohidingnavbar.min.js"></script>
	<script src="assets/js/repute-scripts.js"></script>
	
</body>

</html>
