<!DOCTYPE html>
<html lang="en">

<head>
	<title>One-Page Template | Repute - Responsive Bootstrap Business Theme</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Responsive Bootstrap Business Theme. Giving Valuable Reputation and Credibility To Your Business">
	<meta name="author" content="The Develovers">
	<!-- CSS -->
	<link href="../assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="../assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="../assets/css/main-one-page.css" rel="stylesheet" type="text/css">

	<!-- IE 9 Fallback-->
	<!--[if IE 9]>
		<link href="assets/css/ie.css.html" rel="stylesheet">
	<![endif]-->
	<!-- GOOGLE FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,400italic,700,400,300' rel='stylesheet' type='text/css'>
	<!-- FAVICONS -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/repute144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/repute114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/repute72x72.png">
	<link rel="apple-touch-icon-precomposed" href="../assets/ico/repute57x57.png">
	<link rel="shortcut icon" href="../assets/ico/favicon.png">
</head>

<body id="top">
	<!-- WRAPPER -->
	<div class="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav">
						<span class="sr-only">Toggle Navigation</span>
						<i class="fa fa-bars"></i>
					</button>
					<a href="index.html" class="navbar-brand navbar-logo">
						<img src="../assets/img/logo/repute-logo-nav.png" alt="Repute - Responsive Bootstrap Business Theme">
					</a>
				</div>
				<!-- MAIN NAVIGATION -->
				<div id="main-nav" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="#top">HOME</a>
						</li>
						<li>
							<a href="#about">ABOUT</a>
						</li>
						<li>
							<a href="#services">SERVICES</a>
						</li>
						<li>
							<a href="#portfolio">PORTFOLIO</a>
						</li>
						<li>
							<a href="#pricing">PRICING</a>
						</li>
						<li>
							<a href="#contact">CONTACT US</a>
						</li>
					</ul>
				</div>
				<!-- MAIN NAVIGATION -->
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- HERO UNIT -->
		<section class="hero-unit-animated">
			<div id="carousel-hero-animated" class="carousel">
				<!-- Slide Wrapper -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<div class="container">
							<div class="hero-left pull-left">
								<div class="hero-text">
									<h2 class="hero-heading animated fadeIn animation-delay-5">CLEAN &amp; ELEGANT DESIGN</h2>
									<p class="lead animated fadeIn animation-delay-7">Giving valuable reputation and credibility to your business</p>
								</div>
								<a href="#about" class="btn btn-info btn-lg hero-button animated fadeIn animation-delay-12">LEARN MORE</a>
							</div>
							<div class="hero-right pull-right">
								<img src="../assets/img/hero-unit-obj.png" class="animated fadeInRight animation-delay-9" alt="Repute Business Theme">
							</div>
						</div>
					</div>
					<div class="item">
						<div class="container">
							<div class="hero-left pull-left">
								<div class="hero-text">
									<h2 class="hero-heading animated fadeIn animation-delay-5">ULTRA RESPONSIVE</h2>
									<p class="lead animated fadeIn animation-delay-7">Leave it to the theme, it knows how to deal with screen sizes</p>
								</div>
								<a href="#about" class="btn btn-info btn-lg hero-button animated fadeIn animation-delay-12">LEARN MORE</a>
							</div>
							<div class="hero-right pull-right">
								<img src="../assets/img/hero-unit-obj2.png" class="animated fadeInRight animation-delay-9" alt="Repute Business Theme">
							</div>
						</div>
					</div>
					<div class="item">
						<div class="container">
							<div class="hero-left pull-left">
								<div class="hero-text">
									<h2 class="hero-heading animated fadeIn animation-delay-5">EASY TO CUSTOMIZE</h2>
									<p class="lead animated fadeIn animation-delay-7">Readable code, well documented and FREE support</p>
								</div>
								<a href="#about" class="btn btn-info btn-lg hero-button animated fadeIn animation-delay-12">LEARN MORE</a>
							</div>
							<div class="hero-right pull-right">
								<img src="../assets/img/hero-unit-obj3.png" class="animated fadeInRight animation-delay-9" alt="Repute Business Theme">
							</div>
						</div>
					</div>
				</div>
				<!-- End Slide Wrapper -->
				<!-- Controls -->
				<a class="left carousel-control" href="#carousel-hero-animated" role="button" data-slide="prev">
					<span class="fa fa-angle-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#carousel-hero-animated" role="button" data-slide="next">
					<span class="fa fa-angle-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
				<!-- End Controls -->
				<!-- Pagination -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-hero-animated" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-hero-animated" data-slide-to="1"></li>
					<li data-target="#carousel-hero-animated" data-slide-to="2"></li>
				</ol>
				<!-- End Pagination -->
			</div>
		</section>
		<!-- END HERO UNIT -->
		<!-- ABOUT -->
		<section id="about">
			<div class="container">
				<div class="heading-center">
					<h2 class="section-heading">ABOUT US</h2>
					<p class="lead">Getting to know us better</p>
					<hr>
				</div>
				<p>Completely reinvent business mindshare with superior strategic theme areas. Dramatically build reliable platforms without real-time e-tailers. Competently predominate covalent scenarios rather than future-proof content. Intrinsicly innovate holistic users whereas cost effective partnerships. Objectively transform collaborative outsourcing before an expanded array of services.</p>
				<p>Monotonectally provide access to next-generation imperatives rather than mission-critical materials. Seamlessly negotiate excellent services rather than web-enabled sources. Quickly actualize proactive niches rather than user friendly catalysts for change. Efficiently negotiate distributed experiences for alternative best practices. Efficiently.</p>
				<br>
				<h3 class="section-heading text-center">MEET OUR TEAM</h3>
				<!-- TEAM -->
				<section class="team">
					<div class="section-content">
						<div class="col-md-5">
							<div class="team-member media">
								<img src="../assets/img/team/person1.png" class="media-object img-circle pull-left" alt="" />
								<div class="media-body">
									<h3 class="media-heading team-name">Michael Summer</h3>
									<strong>Executive Director</strong>
									<hr class="pull-left">
									<div class="clearfix"></div>
									<p>Dynamically evolve client-based portals through world-class models. Phosfluorescently simplify cross-platform convergence and multimedia based portals. Rapidiously.</p>
									<ul class="list-inline social-icon">
										<li>
											<a href="#"><i class="fa fa-facebook"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-twitter"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-linkedin"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-5 col-md-offset-2">
							<div class="team-member media">
								<img src="../assets/img/team/person2.png" class="media-object img-circle pull-left" alt="" />
								<div class="media-body">
									<h3 class="media-heading team-name">Jane Doe</h3>
									<strong>Art Director</strong>
									<hr class="pull-left">
									<div class="clearfix"></div>
									<p>Dynamically evolve client-based portals through world-class models. Phosfluorescently simplify cross-platform convergence and multimedia based portals. Rapidiously.</p>
									<ul class="list-inline social-icon">
										<li>
											<a href="#"><i class="fa fa-facebook"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-twitter"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-linkedin"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-5">
							<div class="team-member media">
								<img src="../assets/img/team/person3.png" class="media-object img-circle pull-left" alt="" />
								<div class="media-body">
									<h3 class="media-heading team-name">Cindy Marry</h3>
									<strong>UI Designer</strong>
									<hr class="pull-left">
									<div class="clearfix"></div>
									<p>Dynamically evolve client-based portals through world-class models. Phosfluorescently simplify cross-platform convergence and multimedia based portals. Rapidiously.</p>
									<ul class="list-inline social-icon">
										<li>
											<a href="#"><i class="fa fa-facebook"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-twitter"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-linkedin"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-dribbble"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-5 col-md-offset-2">
							<div class="team-member media">
								<img src="../assets/img/team/person4.png" class="media-object img-circle pull-left" alt="" />
								<div class="media-body">
									<h3 class="media-heading team-name">Phillips Abraham</h3>
									<strong>Front-end Developer</strong>
									<hr class="pull-left">
									<div class="clearfix"></div>
									<p>Dynamically evolve client-based portals through world-class models. Phosfluorescently simplify cross-platform convergence and multimedia based portals. Rapidiously.</p>
									<ul class="list-inline social-icon">
										<li>
											<a href="#"><i class="fa fa-facebook"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-twitter"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-linkedin"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-dribbble"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- END TEAM -->
			</div>
		</section>
		<!-- END ABOUT -->
		<!-- SERVICES -->
		<section id="services">
			<div class="container">
				<div class="heading-center">
					<h2 class="section-heading">SERVICES</h2>
					<p class="lead">What we deliver to you</p>
					<hr>
				</div>
				<!-- BOXED CONTENT -->
				<div class="row">
					<div class="col-md-4">
						<div class="boxed-content left-aligned left-boxed-icon">
							<i class="fa fa-flag"></i>
							<h2 class="boxed-content-title">GOAL ORIENTED</h2>
							<p>Holisticly harness just in time technologies via corporate scenarios. Intrinsicly predominate ubiquitous outsourcing through an expanded array of functionalities.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="boxed-content left-aligned left-boxed-icon">
							<i class="fa fa-globe"></i>
							<h2 class="boxed-content-title">GLOBAL SERVICE</h2>
							<p>Holisticly harness just in time technologies via corporate scenarios. Intrinsicly predominate ubiquitous outsourcing through an expanded array of functionalities.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="boxed-content left-aligned left-boxed-icon">
							<i class="fa fa-cog"></i>
							<h2 class="boxed-content-title">DYNAMIC CHANGE</h2>
							<p>Holisticly harness just in time technologies via corporate scenarios. Intrinsicly predominate ubiquitous outsourcing through an expanded array of functionalities.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="boxed-content left-aligned left-boxed-icon">
							<i class="fa fa-line-chart"></i>
							<h2 class="boxed-content-title">GROWTH &amp; EXPANSION</h2>
							<p>Holisticly harness just in time technologies via corporate scenarios. Intrinsicly predominate ubiquitous outsourcing through an expanded array of functionalities.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="boxed-content left-aligned left-boxed-icon">
							<i class="fa fa-trophy"></i>
							<h2 class="boxed-content-title">BE A WINNER</h2>
							<p>Holisticly harness just in time technologies via corporate scenarios. Intrinsicly predominate ubiquitous outsourcing through an expanded array of functionalities.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="boxed-content left-aligned left-boxed-icon">
							<i class="fa fa-sitemap"></i>
							<h2 class="boxed-content-title">ORGANIZATION</h2>
							<p>Holisticly harness just in time technologies via corporate scenarios. Intrinsicly predominate ubiquitous outsourcing through an expanded array of functionalities.</p>
						</div>
					</div>
				</div>
				<!-- END BOXED CONTENT -->
			</div>
		</section>
		<!-- END SERVICES -->
		<!-- PORTFOLIO -->
		<section id="portfolio">
			<div class="container">
				<div class="heading-center">
					<h2 class="section-heading">PORTFOLIO</h2>
					<p class="lead">What we have accomplished</p>
					<hr>
				</div>
				<!-- ITEM FILTERS -->
				<ul class="list-inline portfolio-item-filters">
					<li>
						<a class="active" href="#" data-filter="*">ALL</a>
					</li>
					<li>
						<a href="#" data-filter=".design">DESIGN</a>
					</li>
					<li>
						<a href="#" data-filter=".photography">PHOTOGRAPHY</a>
					</li>
					<li>
						<a href="#" data-filter=".ui">UI</a>
					</li>
					<li>
						<a href="#" data-filter=".ux">UX</a>
					</li>
				</ul>
				<!-- END ITEM FILTERS -->
				<!-- PORTFOLIO ITEM WRAPPER -->
				<div class="portfolio-item-wrapper">
					<ul class="portfolio-item-list portfolio-isotope portfolio-nospace list-col-4">
						<li class="portfolio-item design">
							<div class="overlay"></div>
							<div class="info">
								<h4 class="title">The Guitar</h4>
								<p class="brief-description">Graphic Design</p>
								<a href="#" class="btn">read more</a>
							</div>
							<div class="media-wrapper">
								<img src="../assets/img/portfolio/800x800/work1.png" alt="This is the description">
							</div>
						</li>
						<li class="portfolio-item ux">
							<div class="overlay"></div>
							<div class="info">
								<h4 class="title">Skyscraper</h4>
								<p class="brief-description">UX Design</p>
								<a href="#" class="btn">read more</a>
							</div>
							<div class="media-wrapper">
								<img src="../assets/img/portfolio/800x800/work3.png" alt="Portfolio Thumbnail">
							</div>
						</li>
						<li class="portfolio-item photography">
							<div class="overlay"></div>
							<div class="info">
								<h4 class="title">Heaven</h4>
								<p class="brief-description">Photography</p>
								<a href="#" class="btn">read more</a>
							</div>
							<div class="media-wrapper">
								<img src="../assets/img/portfolio/800x800/work4.png" alt="Portfolio Thumbnail">
							</div>
						</li>
						<li class="portfolio-item photography ux">
							<div class="overlay"></div>
							<div class="info">
								<h4 class="title">Raining</h4>
								<p class="brief-description">Photography</p>
								<a href="#" class="btn">read more</a>
							</div>
							<div class="media-wrapper">
								<img src="../assets/img/portfolio/800x800/work5.png" alt="Portfolio Thumbnail">
							</div>
						</li>
						<li class="portfolio-item photography ui">
							<div class="overlay"></div>
							<div class="info">
								<h4 class="title">The Edge</h4>
								<p class="brief-description">UI &amp; UX Design</p>
								<a href="#" class="btn">read more</a>
							</div>
							<div class="media-wrapper">
								<img src="../assets/img/portfolio/800x800/work6.png" alt="Portfolio Thumbnail">
							</div>
						</li>
						<li class="portfolio-item photography">
							<div class="overlay"></div>
							<div class="info">
								<h4 class="title">The Light</h4>
								<p class="brief-description">Photography</p>
								<a href="#" class="btn">read more</a>
							</div>
							<div class="media-wrapper">
								<img src="../assets/img/portfolio/800x800/work7.png" alt="Portfolio Thumbnail">
							</div>
						</li>
						<li class="portfolio-item photography">
							<div class="overlay"></div>
							<div class="info">
								<h4 class="title">Magical Tea</h4>
								<p class="brief-description">Photography</p>
								<a href="#" class="btn">read more</a>
							</div>
							<div class="media-wrapper">
								<img src="../assets/img/portfolio/800x800/work8.png" alt="Portfolio Thumbnail">
							</div>
						</li>
						<li class="portfolio-item ui">
							<div class="overlay"></div>
							<div class="info">
								<h4 class="title">Skyscraper</h4>
								<p class="brief-description">UI Design</p>
								<a href="#" class="btn">read more</a>
							</div>
							<div class="media-wrapper">
								<img src="../assets/img/portfolio/800x800/work3.png" alt="Portfolio Thumbnail">
							</div>
						</li>
					</ul>
				</div>
				<!-- END PORTFOLIO ITEM WRAPPER -->
			</div>
		</section>
		<!-- END PORTFOLIO-->
		<!-- PRICING -->
		<section id="pricing">
			<div class="container">
				<div class="heading-center">
					<h2 class="section-heading">PRICING</h2>
					<p class="lead">The 1st month is on us, 30-days free trial</p>
					<hr>
				</div>
				<div class="multiple-pricing-table">
					<div class="row">
						<div class="col-md-4 col-sm-4">
							<div class="pricing-item">
								<i class="fa fa-bicycle plan-icon"></i>
								<h4>Starter</h4>
								<strong class="price">FREE</strong>
								<ul class="list-unstyled plan-detail-list">
									<li><strong>5 GB</strong> upload quota</li>
									<li><strong>10 GB</strong> file storage</li>
									<li><strong>Up to 2 Mbps</strong> download speed</li>
									<li><strong>Professional support</strong></li>
								</ul>
								<button type="button" class="btn btn-primary">Free Trial</button>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="pricing-item">
								<i class="fa fa-car plan-icon"></i>
								<h4>Premium</h4>
								<p class="pricing-badge">
									<span>BEST VALUE</span>
								</p>
								<strong class="price">$49 <span class="duration">/mo</span></strong>
								<ul class="list-unstyled plan-detail-list">
									<li><strong>20 GB</strong> upload quota</li>
									<li><strong>100 GB</strong> file storage</li>
									<li><strong>Exceptional</strong> download speed</li>
									<li><strong>Professional support</strong></li>
								</ul>
								<button type="button" class="btn btn-primary">Free Trial</button>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="pricing-item">
								<i class="fa fa-rocket plan-icon"></i>
								<h4>Professional</h4>
								<strong class="price">$99 <span class="duration">/mo</span></strong>
								<ul class="list-unstyled plan-detail-list">
									<li><strong>Unlimited</strong> upload quota</li>
									<li><strong>Unlimited</strong> file storage</li>
									<li><strong>Exceptional</strong> download speed</li>
									<li><strong>Priority professional support</strong></li>
								</ul>
								<button type="button" class="btn btn-primary">Free Trial</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END PRICING -->
		<!-- TESTIMONIAL -->
		<section class="testimonial-with-bg parallax">
			<div class="container">
				<div class="testimonial slick-carousel">
					<div class="testimonial-container">
						<div class="testimonial-body">
							<p>Credibly extend parallel relationships after clicks-and-mortar content. Credibly pontificate team building alignments rather than diverse quality vectors.</p>
							<div class="testimonial-author">
								<img src="../assets/img/user2.png" alt="Author" class="pull-left">
								<span><span class="author-name">Antonius</span> <em>CEO of TheCompany</em></span>
							</div>
						</div>
						<div class="testimonial-body">
							<p>Credibly pontificate team building alignments rather than diverse quality vectors. Monotonectally benchmark business communities for distinctive mindshare.</p>
							<div class="testimonial-author">
								<img src="../assets/img/user1.png" alt="Author" class="pull-left">
								<span><span class="author-name">Michael</span> <em>General Manager of DreamCorp</em></span>
							</div>
						</div>
						<div class="testimonial-body">
							<p>Appropriately morph low-risk high-yield process improvements through progressive partnerships. Uniquely brand enabled. Globally network timely imperatives without plug-and-play schemas.</p>
							<div class="testimonial-author">
								<img src="../assets/img/user5.png" alt="Author" class="pull-left">
								<span><span class="author-name">Palmer</span> <em>Freelance Web Developer</em></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END TESTIMONIAL -->
		<!-- CONTACT -->
		<section id="contact">
			<div class="container">
				<div class="heading-center">
					<h2 class="section-heading">CONTACT US</h2>
					<p class="lead">Now is the time to execute your idea</p>
					<hr>
				</div>
			</div>
			<div class="google-map margin-bottom-50px">
				<div id="custom-map-canvas"></div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<ul class="contact-info contact-half margin-bottom-50px fa-ul">
							<li><i class="fa fa-li fa-building-o"></i>
								<h3>Address</h3>
								<p>76 Ninth Ave, New York, USA</p>
							</li>
							<li><i class="fa fa-li fa-phone"></i>
								<h3>Phone</h3>
								<p>+621 234 4567</p>
							</li>
							<li><i class="fa fa-li fa-envelope-o"></i>
								<h3>Email</h3>
								<p><a href="mailto:hello@yourcompany.com">hello@yourcompany.com</a></p>
							</li>
						</ul>
					</div>
					<div class="col-md-6">
						<!-- CONCTACT FORM -->
						<div class="contact-form-wrapper">
							<form id="contact-form" method="post" action="../php/contact.php" class="form-horizontal margin-bottom-30px" role="form" novalidate>
								<div class="row">
									<div class="col-sm-6">
										<div class="form-group">
											<label for="contact-name" class="control-label sr-only">Name</label>
											<input type="text" class="form-control" id="contact-name" name="name" placeholder="Name*" required>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
											<label for="contact-email" class="control-label sr-only">Email</label>
											<input type="email" class="form-control" id="contact-email" name="email" placeholder="Email*" required>
										</div>
									</div>
								</div>
								<div class="form-group">
									<label for="contact-subject" class="control-label sr-only">Subject</label>
									<div class="col-sm-12">
										<input type="text" class="form-control" id="contact-subject" name="subject" placeholder="Subject">
									</div>
								</div>
								<div class="form-group">
									<label for="contact-message" class="control-label sr-only">Message</label>
									<div class="col-sm-12">
										<textarea class="form-control" id="contact-message" name="message" rows="5" cols="30" placeholder="Message*" required></textarea>
									</div>
								</div>
								<div class="form-group">
									<div class="col-sm-12">
										<button id="submit-button" type="submit" class="btn btn-primary"><i class="fa loading-icon"></i> <span>Submit Message</span></button>
									</div>
								</div>
								<input type="hidden" name="msg-submitted" id="msg-submitted" value="true">
							</form>
						</div>
						<!-- END CONCTACT FORM -->
					</div>
				</div>
			</div>
		</section>
		<!-- END CONTACT -->
		<!-- FOOTER -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<!-- COLUMN 1 -->
						<h3 class="sr-only">ABOUT US</h3>
						<img src="../assets/img/logo/repute-logo-light.png" class="logo" alt="Repute">
						<p>Proactively aggregate B2B initiatives before extensive channels. Monotonectally extend interactive methods of empowerment through excellent applications. Rapidiously synergize visionary products with sticky technology.</p>
						<br>
						<address class="margin-bottom-30px">
							<ul class="list-unstyled">
								<li>1234 North Main Street
									<br/> New York, NY 222222</li>
								<li>Phone: (1800) 765 - 4321</li>
								<li>Email: email@yourdomain.com</li>
							</ul>
						</address>
						<!-- END COLUMN 1 -->
					</div>
					<div class="col-md-4">
						<!-- COLUMN 2 -->
						<h3 class="footer-heading">USEFUL LINKS</h3>
						<div class="row margin-bottom-30px">
							<div class="col-xs-6">
								<ul class="list-unstyled footer-nav">
									<li>
										<a href="#">About Us</a>
									</li>
									<li>
										<a href="#">News</a>
									</li>
									<li>
										<a href="#">Community</a>
									</li>
									<li>
										<a href="#">Career</a>
									</li>
									<li>
										<a href="#">Blog</a>
									</li>
								</ul>
							</div>
							<div class="col-xs-6">
								<ul class="list-unstyled footer-nav">
									<li>
										<a href="#">Press Kit</a>
									</li>
									<li>
										<a href="#">FAQ</a>
									</li>
									<li>
										<a href="#">Terms</a>
									</li>
									<li>
										<a href="#">Privacy Policy</a>
									</li>
									<li>
										<a href="#">Contact Us</a>
									</li>
								</ul>
							</div>
						</div>
						<!-- END COLUMN 2 -->
					</div>
					<div class="col-md-4">
						<!-- COLUMN 3 -->
						<div class="newsletter">
							<h3 class="footer-heading">NEWSLETTER</h3>
							<p>Get the latest update from us by subscribing to our newsletter.</p>
							<form class="newsletter-form" method="POST" action="../php/mailchimp.php">
								<div class="input-group input-group-lg">
									<input type="email" class="form-control" name="email" placeholder="youremail@domain.com">
									<span class="input-group-btn">
										<button class="btn btn-primary" type="button"><i class="fa fa-spinner fa-spin"></i><span>SUBSCRIBE</span></button>
									</span>
								</div>
								<div class="alert"></div>
							</form>
						</div>
						<div class="social-connect">
							<h3 class="footer-heading">GET CONNECTED</h3>
							<ul class="list-inline social-icons">
								<li>
									<a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a>
								</li>
								<li>
									<a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a>
								</li>
								<li>
									<a href="#" class="googleplus-bg"><i class="fa fa-google-plus"></i></a>
								</li>
								<li>
									<a href="#" class="rss-bg"><i class="fa fa-rss"></i></a>
								</li>
							</ul>
						</div>
						<!-- END COLUMN 3 -->
					</div>
				</div>
			</div>
			<!-- COPYRIGHT -->
			<div class="text-center copyright">
				&copy;2016 The Develovers. All Rights Reserved.
			</div>
			<!-- END COPYRIGHT -->
		</footer>
		<!-- END FOOTER -->
		<div class="back-to-top">
			<a href="#top"><i class="fa fa-chevron-up"></i></a>
		</div>
	</div>
	<!-- END WRAPPER -->
	<!-- JAVASCRIPTS -->
	<script src="../assets/js/jquery-2.1.1.min.js"></script>
	<script src="../assets/js/bootstrap.min.js"></script>
	<script src="../assets/js/plugins/slick/slick.min.js"></script>
	<script src="../assets/js/plugins/isotope/isotope.pkgd.js"></script>
	<script src="../assets/js/plugins/google-map/google-map.js"></script>
	<script src="../assets/js/plugins/parsley-validation/parsley.min.js"></script>
	<script src="../assets/js/plugins/autohidingnavbar/jquery.bootstrap-autohidingnavbar.min.js"></script>
	<script src="../assets/js/plugins/stellar/jquery.stellar.min.js"></script>
	<script src="../assets/js/repute-scripts.js"></script>
	<script src="assets/js/plugins/scrollto/jquery.localscroll-1.2.7-min.js"></script>
	<script src="assets/js/plugins/scrollto/jquery.scrollTo-1.4.3.1-min.js"></script>
	<script src="assets/js/plugins/easing/jquery.easing.min.js"></script>
	<script src="assets/js/one-page.js"></script>

</body>

</html>
