/* Skin: Brown */
/* ----------------------------------------------------- */
/* BLOG HOME PAGE V2
/* style affecting blog template v2
/* ----------------------------------------------------- */
a {
  color: #CD853F;
}
a:hover, a:focus {
  color: #b4712f;
  text-decoration: none;
}

.navbar-default .navbar-brand {
  background-color: #CD853F;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
  background-color: #CD853F;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  color: #CD853F;
}
.navbar-default .navbar-nav > li.active > a {
  color: #CD853F;
}
.navbar-default .navbar-nav > li.active > a:hover, .navbar-default .navbar-nav > li.active > a:focus {
  color: #CD853F;
}

.navbar-nav .dropdown-menu {
  border-top-color: #CD853F;
}

.post-entry .post-title a:hover, .post-entry .post-title a:focus,
.post-entry-sidebar .post-title a:hover,
.post-entry-sidebar .post-title a:focus {
  color: #CD853F;
}

.newsletter-form .input-group-lg > .input-group-btn > .btn {
  background-color: #CD853F;
}
.newsletter-form .input-group-lg > .input-group-btn > .btn:hover, .newsletter-form .input-group-lg > .input-group-btn > .btn:focus {
  background-color: #CD853F;
}
