// BASE

// import compass
@import "compass/css3";
@import "compass/css3/images";
@import "compass/typography/lists/inline-block-list";
@import "modules/breakpoints";
@import "modules/mixins";

// fonts
$heading-font-family: "Roboto Condensed", sans-serif; // imported from google font
$base-font-family: "Open Sans", sans-serif; // imported from google font
$heading-text-color: #656565;
$body-text-color: #7b7b7b;

// colors
$accent-color: #406da4;
$link-color: $accent-color;
$link-hover-color: darken($link-color, 8%);
$facebook-color: #3b59ab;
$twitter-color: #2b97f0;
$googleplus-color: #dd4b39;
$rss-color: #ff6600;
$footer-bg-color: #49494b;

// standard bootstrap colors
$bs-color-default: #FFF;
$bs-color-default-hover: #E6E6E6;
$bs-color-primary: #337AB7;
$bs-color-success: #5CB85C;
$bs-color-info: #5BC0DE;
$bs-color-warning: #F0AD4E;
$bs-color-danger: #D9534F;

// theme colors
$dark-header-color: #49494b;
$light-footer-color: #f2f2f2;

