/* ----------------------------------------------------- */
/* NAVBAR
/* ----------------------------------------------------- */

/* top bar */
.topbar {
	text-align: right;
	padding-top: 10px;
	margin-bottom: 5px;

	.top-nav,
	.searchbox {
		@include inline-block;
	}

	.top-nav {
		margin-bottom: 0;
	}

	.searchbox {
		margin-left: 10px;
	}

	a {
		color: #777;
		font-size: 12px;

		&:hover, &:focus {
			color: #333;
		}
	}

	.btn-link:hover, .btn-link:focus {
		text-decoration: none;
	}

	@include max-screen($break-small) {
		text-align: center;
		margin-bottom: 10px;

		.searchbox {
			display: none;
		}
	}
}

.searchbox {
	width: 15%;
}

.country-selection {
	> li > a {
		font-size: 12px;
	}
}

/* navigation bar */
.navbar {
	@include border-radius(0);

	margin: 0;
	border-left: none;
	border-right: none;

	.container {
		position: relative;
	}

	@include min-screen($break-medium) {
		.dropdown:hover > .dropdown-menu {
			display: block;
		}

		.dropdown-menu > .dropdown:hover > .dropdown-menu {
			display: block;
		}
	}
}

.navbar-collapse {
	@include box-shadow(none);
}

.navbar-brand {
	padding: 12px 15px;

	> img {
		width: 100px;
	}

	&.navbar-logo-bigger {
		padding: 0 0 0 10px;

		> img {
			position: relative;
			top: 13px;
			width: 110px;
		}
	}
}

.navbar-toggle {
	@include border-radius(2px);

	background-color: $accent-color;
	padding: 5px 10px;
}

.navbar-default {
	background-color: #fff;
	border-bottom: 2px solid #e7e7e7;
	border-top: none;

	.navbar-toggle {
		border: none;

		&:hover, &:focus {
			background-color: darken($accent-color, 8%);
		}

		i {
			color: #fff;
			font-size: 21px;
			line-height: 25px;
		}
	}

	.dropdown-menu .active {
		> a, a:hover, a:focus {
			background-color: #6A737E;
		}
	}

	.navbar-collapse {
		border: none;
	}
}

.navbar-default .navbar-nav {
	margin-right: -25px;

	> li > a {
		font-weight: 600;
		color: $heading-text-color;

		&:hover, &:focus {
			color: $link-hover-color;
		}
	}

	> .active > a,
	> .active > a:hover,
	> .active > a:focus {
		color: $link-hover-color;
		background-color: transparent;
	}

	> .open > a,
	> .open > a:hover,
	> .open > a:focus {
		color: $link-hover-color;
		background-color: transparent;
	}

	.dropdown-toggle i {
		margin-left: 3px;
		color: #b8b8b8;
	}
}

/* navigation bar, dark theme */
$dark-header-hover-bg-color: darken($dark-header-color, 2%);

.navbar-default.navbar-dark {
	background-color: $dark-header-color;
	border-bottom: none;

	.topbar a {
		color: #fff;
	}

	.navbar-nav .active {
		> a, a:hover, a:focus {
			color: #fff;
			background-color: $dark-header-hover-bg-color;
		}
	}

	.navbar-nav > li {
		> a {
			color: #fff;
			font-weight: 600;
		}

		> a:hover, > a:focus {
			background-color: $dark-header-hover-bg-color;
		}

		.dropdown-menu > li > a {
			color: #fff;

			&:hover, &:focus {
				background-color: $dark-header-hover-bg-color;
			}
		}
	}

	.dropdown-menu {
		background-color: $dark-header-color;

		.dropdown-menu {
			@include box-shadow(none);
			border: none;
			border-left: 1px solid $dark-header-hover-bg-color;
		}
	}

	.btn-link {
		color: #fff;
	}

	.dropdown-menu > li > a {
		&:hover, &:focus {
			color: #fff;
			background-color: $dark-header-hover-bg-color;
		}
	}

	.searchbox .btn i {
		color: $dark-header-color;
	}

	.mega-menu-content {
		.menu-heading {
			color: #fff;
		}

		.list-menu > li {
			> a {
				color: #fff;
				
				&:hover, &:focus {
					color: #fff;
					background-color: $dark-header-hover-bg-color;
				}
			}

			&.active > a {
				color: #fff;
			}
		}
	}
}

.navbar-default.navbar-transparent {
	width: 100%;
	position: absolute;
	top: 20px;
	border-bottom: none;
	background-color: transparent;
	z-index: 1;

	.navbar-nav > li {
		> a {
			color: #fff;
			font-weight: 600;
		}

		> a:hover, > a:focus {
			color: #a2a2a2;
			background-color: transparent;
		}

		.dropdown-menu > li > a {
			color: #a2a2a2;

			&:hover, &:focus {
				color: $accent-color;
				background-color: #fff;
			}
		}

		.dropdown-menu > li.active > a {
			color: $accent-color;
			background-color: #fff;
		}
	}

	.dropdown-menu {
		@include box-shadow(none);

		background-color: rgba(#fff, 0.95);
		border-top-color: #fff;

		.dropdown-menu {
			border: none;
			border-left: 1px solid #fff;
		}
	}

	.mega-menu-content {
		.menu-heading {
			color: #a2a2a2;
		}

		.list-menu > li {
			> a {
				color: #a2a2a2;
				
				&:hover, &:focus {
					color: $accent-color;
					background-color: #fff;
				}
			}

			&.active > a {
				color: $accent-color;
			}
		}
	}
}

.navbar-fixed-top {

	&.shrinkable,
	&.shrinkable .navbar-brand img {
		@include transition(all .3s ease-out);
	}

	&.shrink-active {
		top: -42px;

		.navbar-brand {
			> img {
				width: 90px;
			}
		}
	}

	.navbar-nav {
		margin-right: -10px;
	}
}

.fullscreen-slider .navbar-fixed-top {
	@include transition(background 0.2s ease-out);
}

.navbar-nav .dropdown-menu {
	@include border-radius(0);
	@include box-shadow(2px 2px 15px rgba(0, 0, 0, 0.175));

	padding-top: 10px;
	padding-bottom: 10px;
	top: 99%;
	border: none;
	border-top: 2px solid darken($accent-color, 10%);

	> li > a {
		padding: 10px 20px;
		font-size: 13px;

		&:hover, &:focus {
			background-color: #6A737E;
			color: #fff;
		}

		i {
			position: absolute;
			right: 11px;
			top: 11px;
		}
	}

	.dropdown.open > a,
	.dropdown.open > a:hover,
	.dropdown.open > a:focus {
		color: #fff;
		background-color: #6A737E;
	}

	.dropdown-menu {
		top: -12px;
		left: 100%;
		border: 1px solid #E8E8E8;
		border-left: 1px solid #6A737E;
		min-width: 190px;

		li {
			display: block;
		}
	}
}

.label-main-nav {
	position: relative;
	top: -2px;
}

/* mega menu */
.navbar-mega-menu {
	.mega-menu {
		position: static;

		.mega-menu-container {
			left: 0;
			right: 0;
		}
	}
}

.mega-menu-content {
	padding: 25px 20px;

	.menu-heading {
		margin: 20px 0 25px 0;
		padding: 0 10px;
		font-size: 18px;
	}

	.list-menu {
		margin-bottom: 25px;

		> li {
			cursor: text;

			> a {
				display: block;
				color: $body-text-color;
				font-size: 13px;
				padding: 7px 12px;

				&:hover, &:focus {
					color: #fff;
					background-color: #6A737E;
				}
			}

			i {
				font-size: 14px;
				min-width: 20px;
			}

			&.active > a {
				color: #fff;
			}
		}
	}

	@include max-screen($break-large) {
		min-width: 700px;
	}

	@include max-screen($break-medium) {
		.menu-heading {
			margin-top: 0;
		}
	}

	@include max-screen($break-small) {
		min-width: auto;
	}
}

@include min-screen($break-medium + 1px) {
	.navbar-default.navbar-transparent .navbar-nav {
		> li > a:hover, > li > a:focus {
			color: #fff;
		}

		.dropdown-toggle i {
			color: #fff;
		}
	}
}

@include max-screen($break-medium) {
	.navbar-toggle {
		display: block;
		margin-right: 0;
	}

	.navbar-collapse.collapse {
		display: none !important;
		border: none;
	}
	
	.navbar-collapse.collapse,
	.navbar-collapse.collapsing {
		padding-left: 0;
		padding-right: 0;
	}

	.navbar-collapse.collapse.in {
		display: block !important;
		overflow-y: auto !important;
	}

	.navbar-header,
	.navbar-nav,
	.navbar-nav > li {
		float: none !important;
	}

	.navbar-default .navbar-nav {
		margin-right: 0;

		a {
			padding-top: 8px;
			padding-bottom: 8px;
		}

		li > a > i {
			position: absolute;
			right: 15px;
			top: 9px;
			font-size: 18px;
		}

		li.mega-menu ul.list-menu > li > a > i {
			position: relative;
			right: 0;
			top: 0px;
			font-size: 14px;
		}

		> .active > a, > .active > a:hover, > .active > a:focus,
		> .active.open > a, > .active.open > a:hover, > .active.open > a:focus {
			background-color: $accent-color;
			color: #fff;
		}
	}

	.navbar-default .navbar-nav .open .dropdown-menu {
		@include box-shadow(none);

		position: static;
		float: none;
		width: auto;
		margin-top: 0;
		border: none;

		> li {
			> a {
				padding: 5px 15px 5px 25px;
				color: $body-text-color;
			}

			&.active > a {
				color: inherit;
				background-color: #E7E7E7;
			}
		}
	}

	.navbar-default.navbar-dark .navbar-nav {
		> .open > a,
		> .open > a:hover,
		> .open > a:focus {
			color: #fff;
		}

		> .active > a, > .active > a:hover, > .active > a:focus,
		> .active.open > a, > .active.open > a:hover, > .active.open > a:focus {
			color: #fff;
		}

		.open .dropdown-menu > li.active > a {
			color: #fff;
			background-color: $dark-header-hover-bg-color;
		}

		> .active > a, > .active > a:hover, > .active > a:focus,
		> .active.open > a, > .active.open > a:hover, > .active.open > a:focus {
			background-color: $dark-header-hover-bg-color;
			color: #fff;
		}
	}

	.navbar-default.navbar-transparent .navbar-nav {
		background-color: rgba(#fff, 0.95);

		> li > a,
		> .open > a, > .open > a:hover, > .open > a:focus { 
			color: #a2a2a2;
		}

		> .active > a, > .active > a:hover, > .active > a:focus,
		> .active.open > a, > .active.open > a:hover, > .active.open > a:focus {
			color: #a2a2a2;
			background-color: #ececec;
		}
	}

	.dropdown-menu .dropdown {
		.dropdown-menu {
			display: block;
			padding-left: 12px;
		}

		a > i {
			display: none;
		}
	}
}

@include max-screen($break-small) {
	.navbar-brand {
		margin-top: 0;
	}

	.navbar-default .navbar-nav {
		margin-left: 0;

		.dropdown-menu .dropdown {
			a {
				background-color: inherit;
			}

			i {
				display: none;
			}
		}
	}
}

@include max-screen($break-small - 1px) {
	.navbar-toggle {
		margin-right: 15px;
	}

	.navbar > .container .navbar-brand {
		margin-left: 5px;
	}
}

@include min-screen($break-small) {
	.navbar > .container .navbar-brand {
		margin-left: -10px;
	}
}

