<!DOCTYPE html>
<html lang="en">

<head>
	<title>Checkout | Repute Shop - Responsive Multipurpose Bootstrap Theme</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Responsive Multipurpose Bootstrap Theme">
	<meta name="author" content="The Develovers">
	<!-- CSS -->
	<link href="../assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="../assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="../assets/css/main.css" rel="stylesheet" type="text/css">
	<link href="../assets/css/shop-main.css" rel="stylesheet" type="text/css">
	<link href="../assets/css/my-custom-styles.css" rel="stylesheet" type="text/css">

	<!-- GOOGLE FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,400italic,700,400,300' rel='stylesheet' type='text/css'>
	<!-- FAVICONS -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/repute144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/repute114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/repute72x72.png">
	<link rel="apple-touch-icon-precomposed" href="../assets/ico/repute57x57.png">
	<link rel="shortcut icon" href="../assets/ico/favicon.png">
</head>

<body>
	<!-- WRAPPER -->
	<div class="wrapper">
		<!-- HEADER -->
		<div class="shop-header minimal-header">
			<div class="top-header clearfix">
				<div class="container">
					<ul class="list-unstyled list-inline pull-right top-nav">
						<li><a href="index.html">Shop</a></li>
						<li><a href="single-product-page.html">Single Product Page</a></li>
						<li><a href="#">Checkout</a></li>
						<li><a href="product-filter-grid.html">Search Result</a></li>
						<li><a href="../index.html">Main Theme</a></li>
						<li><a href="#">Order Tracking</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="logo">
				<div class="container">
					<a href="index.html"><img src="assets/img/repute-shop.png" alt="Repute Shop"><span class="sr-only">Repute Shop</span></a>
				</div>
			</div>
		</div>
		<!-- END HEADER -->
		<!-- MAIN -->
		<div class="shop-main checkout">
			<div class="container">
				<h1>CHECKOUT</h1>
				<div class="fuelux">
					<div id="checkout-wizard" class="wizard checkout-wizard">
						<div class="steps-container">
							<ul class="list-inline steps">
								<li data-step="1" data-name="shopping-cart" class="active"><span class="step-number">1</span><span class="title">Shopping Cart</span></li>
								<li data-step="2" data-name="shipping"><span class="step-number">2</span><span class="title">Shipping</span></li>
								<li data-step="3" data-name="payment"><span class="step-number">3</span><span class="title">Payment</span></li>
							</ul>
						</div>
						<div class="step-content">
							<!-- SHOPPING CART -->
							<div class="step-pane active" data-step="1">
								<h2 class="sr-only">Shopping Cart</h2>
								<form action="#" id="form1">
									<table class="table shopping-cart-table">
										<thead>
											<tr>
												<th>PRODUCTS</th>
												<th>PRICE</th>
												<th>QUANTITY</th>
												<th>TOTAL</th>
												<th>&nbsp;</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="item">
													<div class="media">
														<span class="media-left">
															<img src="assets/img/products/furniture1.png" class="product-image" alt="Product Image">
														</span>
														<div class="media-body">
															<a href="#" class="product-title">Colorful Cushion</a>
															<span class="brief-desc">A brand-new, unused, unopened, undamaged item in its original packaging (where packaging is applicable)</span>
														</div>
													</div>
												</td>
												<td class="unit-price">$24</td>
												<td class="qty">
													<input type="number" name="product1Qty" min="1" max="999" value="1" class="form-control input-sm qty-spinner input-number_noSpinners">
												</td>
												<td class="total-price">$24</td>
												<td class="remove">
													<button type="button" class="btn btn-link btn-remove" title="Remove this item"><i class="fa fa-remove"></i></button>
												</td>
											</tr>
											<tr>
												<td class="item">
													<div class="media">
														<span class="media-left">
															<img src="assets/img/products/furniture5.png" class="product-image" alt="Product Image">
														</span>
														<div class="media-body">
															<a href="#" class="product-title">Fun Cushion</a>
															<span class="brief-desc">A brand-new, unused, unopened, undamaged item in its original packaging (where packaging is applicable)</span>
														</div>
													</div>
												</td>
												<td class="unit-price">$20</td>
												<td class="qty">
													<input type="number" name="product1Qty" min="1" max="999" value="1" class="form-control input-sm qty-spinner input-number_noSpinners">
												</td>
												<td class="total-price">$20</td>
												<td class="remove">
													<button type="button" class="btn btn-link btn-remove" title="Remove this item"><i class="fa fa-remove"></i></button>
												</td>
											</tr>
										</tbody>
									</table>
									<hr>
									<div class="shopping-cart-bottom">
										<div class="row">
											<div class="col-xs-6">
												<div class="form-group coupon">
													<label for="input-coupon-code" class="coupon-label pull-left">COUPON CODE:</label>
													<div class="input-group input-group-coupon">
														<input type="text" class="form-control" id="input-coupon-code">
														<span class="input-group-btn">
															<button class="btn btn-apply-coupon" type="button">APPLY</button>
														</span>
													</div>
												</div>
											</div>
											<div class="col-xs-5 col-xs-offset-1">
												<table class="table shopping-cart-summary text-right">
													<tbody>
														<tr>
															<td>Subtotal</td>
															<td>$44</td>
															<tr>
																<td>Coupon</td>
																<td class="discount">- $5</td>
															</tr>
															<tr>
																<td><strong>Total</strong></td>
																<td class="grand-total"><strong>$39</strong></td>
															</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</form>
							</div>
							<!-- END SHOPPING CART -->
							<!-- SHIPPING -->
							<div class="step-pane" data-step="2">
								<h2 class="sr-only">Shipping</h2>
								<p>Proactively streamline world-class experiences without front-end networks. Progressively utilize quality e-services via front-end processes. Conveniently re-engineer client-based mindshare vis-a-vis optimal synergy.</p>
								<br>
								<form class="form-horizontal margin-bottom-50px form-billing-shipping" id="form2" data-parsley-validate novalidate role="form">
									<div class="row">
										<div class="col-sm-6">
											<div class="billing-address">
												<h3>BILLING ADDRESS</h3>
												<div class="row">
													<div class="col-md-6">
														<div class="form-group">
															<label for="firstname" class="control-label sr-only">First Name</label>
															<input type="text" class="form-control" id="firstname" placeholder="First Name" required>
														</div>
														<div class="form-group">
															<label for="address1" class="control-label sr-only">Address Line 1</label>
															<input type="text" class="form-control" id="address1" placeholder="Address Line 1" required>
														</div>
														<div class="form-group">
															<label for="city" class="control-label sr-only">City</label>
															<input type="text" class="form-control" id="city" placeholder="City">
														</div>
														<div class="form-group">
															<label class="control-label sr-only">Country</label>
															<select name="country" class="form-control" required data-parsley-error-message="Please select your country">
																<option value="">-- Select Country --</option>
																<option value="AF">Afghanistan</option>
																<option value="AX">Åland Islands</option>
																<option value="AL">Albania</option>
																<option value="DZ">Algeria</option>
																<option value="AS">American Samoa</option>
																<option value="AD">Andorra</option>
																<option value="AO">Angola</option>
																<option value="AI">Anguilla</option>
																<option value="AQ">Antarctica</option>
																<option value="AG">Antigua and Barbuda</option>
																<option value="AR">Argentina</option>
																<option value="AM">Armenia</option>
																<option value="AW">Aruba</option>
																<option value="AU">Australia</option>
																<option value="AT">Austria</option>
																<option value="AZ">Azerbaijan</option>
																<option value="BS">Bahamas</option>
																<option value="BH">Bahrain</option>
																<option value="BD">Bangladesh</option>
																<option value="BB">Barbados</option>
																<option value="BY">Belarus</option>
																<option value="BE">Belgium</option>
																<option value="BZ">Belize</option>
																<option value="BJ">Benin</option>
																<option value="BM">Bermuda</option>
																<option value="BT">Bhutan</option>
																<option value="BO">Bolivia, Plurinational State of</option>
																<option value="BQ">Bonaire, Sint Eustatius and Saba</option>
																<option value="BA">Bosnia and Herzegovina</option>
																<option value="BW">Botswana</option>
																<option value="BV">Bouvet Island</option>
																<option value="BR">Brazil</option>
																<option value="IO">British Indian Ocean Territory</option>
																<option value="BN">Brunei Darussalam</option>
																<option value="BG">Bulgaria</option>
																<option value="BF">Burkina Faso</option>
																<option value="BI">Burundi</option>
																<option value="KH">Cambodia</option>
																<option value="CM">Cameroon</option>
																<option value="CA">Canada</option>
																<option value="CV">Cape Verde</option>
																<option value="KY">Cayman Islands</option>
																<option value="CF">Central African Republic</option>
																<option value="TD">Chad</option>
																<option value="CL">Chile</option>
																<option value="CN">China</option>
																<option value="CX">Christmas Island</option>
																<option value="CC">Cocos (Keeling) Islands</option>
																<option value="CO">Colombia</option>
																<option value="KM">Comoros</option>
																<option value="CG">Congo</option>
																<option value="CD">Congo, the Democratic Republic of the</option>
																<option value="CK">Cook Islands</option>
																<option value="CR">Costa Rica</option>
																<option value="CI">Côte d'Ivoire</option>
																<option value="HR">Croatia</option>
																<option value="CU">Cuba</option>
																<option value="CW">Curaçao</option>
																<option value="CY">Cyprus</option>
																<option value="CZ">Czech Republic</option>
																<option value="DK">Denmark</option>
																<option value="DJ">Djibouti</option>
																<option value="DM">Dominica</option>
																<option value="DO">Dominican Republic</option>
																<option value="EC">Ecuador</option>
																<option value="EG">Egypt</option>
																<option value="SV">El Salvador</option>
																<option value="GQ">Equatorial Guinea</option>
																<option value="ER">Eritrea</option>
																<option value="EE">Estonia</option>
																<option value="ET">Ethiopia</option>
																<option value="FK">Falkland Islands (Malvinas)</option>
																<option value="FO">Faroe Islands</option>
																<option value="FJ">Fiji</option>
																<option value="FI">Finland</option>
																<option value="FR">France</option>
																<option value="GF">French Guiana</option>
																<option value="PF">French Polynesia</option>
																<option value="TF">French Southern Territories</option>
																<option value="GA">Gabon</option>
																<option value="GM">Gambia</option>
																<option value="GE">Georgia</option>
																<option value="DE">Germany</option>
																<option value="GH">Ghana</option>
																<option value="GI">Gibraltar</option>
																<option value="GR">Greece</option>
																<option value="GL">Greenland</option>
																<option value="GD">Grenada</option>
																<option value="GP">Guadeloupe</option>
																<option value="GU">Guam</option>
																<option value="GT">Guatemala</option>
																<option value="GG">Guernsey</option>
																<option value="GN">Guinea</option>
																<option value="GW">Guinea-Bissau</option>
																<option value="GY">Guyana</option>
																<option value="HT">Haiti</option>
																<option value="HM">Heard Island and McDonald Islands</option>
																<option value="VA">Holy See (Vatican City State)</option>
																<option value="HN">Honduras</option>
																<option value="HK">Hong Kong</option>
																<option value="HU">Hungary</option>
																<option value="IS">Iceland</option>
																<option value="IN">India</option>
																<option value="ID">Indonesia</option>
																<option value="IR">Iran, Islamic Republic of</option>
																<option value="IQ">Iraq</option>
																<option value="IE">Ireland</option>
																<option value="IM">Isle of Man</option>
																<option value="IL">Israel</option>
																<option value="IT">Italy</option>
																<option value="JM">Jamaica</option>
																<option value="JP">Japan</option>
																<option value="JE">Jersey</option>
																<option value="JO">Jordan</option>
																<option value="KZ">Kazakhstan</option>
																<option value="KE">Kenya</option>
																<option value="KI">Kiribati</option>
																<option value="KP">Korea, Democratic People's Republic of</option>
																<option value="KR">Korea, Republic of</option>
																<option value="KW">Kuwait</option>
																<option value="KG">Kyrgyzstan</option>
																<option value="LA">Lao People's Democratic Republic</option>
																<option value="LV">Latvia</option>
																<option value="LB">Lebanon</option>
																<option value="LS">Lesotho</option>
																<option value="LR">Liberia</option>
																<option value="LY">Libya</option>
																<option value="LI">Liechtenstein</option>
																<option value="LT">Lithuania</option>
																<option value="LU">Luxembourg</option>
																<option value="MO">Macao</option>
																<option value="MK">Macedonia, the former Yugoslav Republic of</option>
																<option value="MG">Madagascar</option>
																<option value="MW">Malawi</option>
																<option value="MY">Malaysia</option>
																<option value="MV">Maldives</option>
																<option value="ML">Mali</option>
																<option value="MT">Malta</option>
																<option value="MH">Marshall Islands</option>
																<option value="MQ">Martinique</option>
																<option value="MR">Mauritania</option>
																<option value="MU">Mauritius</option>
																<option value="YT">Mayotte</option>
																<option value="MX">Mexico</option>
																<option value="FM">Micronesia, Federated States of</option>
																<option value="MD">Moldova, Republic of</option>
																<option value="MC">Monaco</option>
																<option value="MN">Mongolia</option>
																<option value="ME">Montenegro</option>
																<option value="MS">Montserrat</option>
																<option value="MA">Morocco</option>
																<option value="MZ">Mozambique</option>
																<option value="MM">Myanmar</option>
																<option value="NA">Namibia</option>
																<option value="NR">Nauru</option>
																<option value="NP">Nepal</option>
																<option value="NL">Netherlands</option>
																<option value="NC">New Caledonia</option>
																<option value="NZ">New Zealand</option>
																<option value="NI">Nicaragua</option>
																<option value="NE">Niger</option>
																<option value="NG">Nigeria</option>
																<option value="NU">Niue</option>
																<option value="NF">Norfolk Island</option>
																<option value="MP">Northern Mariana Islands</option>
																<option value="NO">Norway</option>
																<option value="OM">Oman</option>
																<option value="PK">Pakistan</option>
																<option value="PW">Palau</option>
																<option value="PS">Palestinian Territory, Occupied</option>
																<option value="PA">Panama</option>
																<option value="PG">Papua New Guinea</option>
																<option value="PY">Paraguay</option>
																<option value="PE">Peru</option>
																<option value="PH">Philippines</option>
																<option value="PN">Pitcairn</option>
																<option value="PL">Poland</option>
																<option value="PT">Portugal</option>
																<option value="PR">Puerto Rico</option>
																<option value="QA">Qatar</option>
																<option value="RE">Réunion</option>
																<option value="RO">Romania</option>
																<option value="RU">Russian Federation</option>
																<option value="RW">Rwanda</option>
																<option value="BL">Saint Barthélemy</option>
																<option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
																<option value="KN">Saint Kitts and Nevis</option>
																<option value="LC">Saint Lucia</option>
																<option value="MF">Saint Martin (French part)</option>
																<option value="PM">Saint Pierre and Miquelon</option>
																<option value="VC">Saint Vincent and the Grenadines</option>
																<option value="WS">Samoa</option>
																<option value="SM">San Marino</option>
																<option value="ST">Sao Tome and Principe</option>
																<option value="SA">Saudi Arabia</option>
																<option value="SN">Senegal</option>
																<option value="RS">Serbia</option>
																<option value="SC">Seychelles</option>
																<option value="SL">Sierra Leone</option>
																<option value="SG">Singapore</option>
																<option value="SX">Sint Maarten (Dutch part)</option>
																<option value="SK">Slovakia</option>
																<option value="SI">Slovenia</option>
																<option value="SB">Solomon Islands</option>
																<option value="SO">Somalia</option>
																<option value="ZA">South Africa</option>
																<option value="GS">South Georgia and the South Sandwich Islands</option>
																<option value="SS">South Sudan</option>
																<option value="ES">Spain</option>
																<option value="LK">Sri Lanka</option>
																<option value="SD">Sudan</option>
																<option value="SR">Suriname</option>
																<option value="SJ">Svalbard and Jan Mayen</option>
																<option value="SZ">Swaziland</option>
																<option value="SE">Sweden</option>
																<option value="CH">Switzerland</option>
																<option value="SY">Syrian Arab Republic</option>
																<option value="TW">Taiwan, Province of China</option>
																<option value="TJ">Tajikistan</option>
																<option value="TZ">Tanzania, United Republic of</option>
																<option value="TH">Thailand</option>
																<option value="TL">Timor-Leste</option>
																<option value="TG">Togo</option>
																<option value="TK">Tokelau</option>
																<option value="TO">Tonga</option>
																<option value="TT">Trinidad and Tobago</option>
																<option value="TN">Tunisia</option>
																<option value="TR">Turkey</option>
																<option value="TM">Turkmenistan</option>
																<option value="TC">Turks and Caicos Islands</option>
																<option value="TV">Tuvalu</option>
																<option value="UG">Uganda</option>
																<option value="UA">Ukraine</option>
																<option value="AE">United Arab Emirates</option>
																<option value="GB">United Kingdom</option>
																<option value="US">United States</option>
																<option value="UM">United States Minor Outlying Islands</option>
																<option value="UY">Uruguay</option>
																<option value="UZ">Uzbekistan</option>
																<option value="VU">Vanuatu</option>
																<option value="VE">Venezuela, Bolivarian Republic of</option>
																<option value="VN">Viet Nam</option>
																<option value="VG">Virgin Islands, British</option>
																<option value="VI">Virgin Islands, U.S.</option>
																<option value="WF">Wallis and Futuna</option>
																<option value="EH">Western Sahara</option>
																<option value="YE">Yemen</option>
																<option value="ZM">Zambia</option>
																<option value="ZW">Zimbabwe</option>
															</select>
														</div>
													</div>
													<div class="col-md-6">
														<div class="form-group">
															<label for="lastname" class="control-label sr-only">Last Name</label>
															<input type="text" class="form-control" id="lastname" placeholder="Last Name">
														</div>
														<div class="form-group">
															<label for="address2" class="control-label sr-only">Address Line 2</label>
															<input type="text" class="form-control" id="address2" placeholder="Address Line 2">
														</div>
														<div class="form-group">
															<label for="zipcode" class="control-label sr-only">Zip Code</label>
															<input type="text" class="form-control" id="zipcode" placeholder="Zip Code">
														</div>
														<div class="form-group">
															<label for="phone" class="control-label sr-only">Phone</label>
															<input type="text" class="form-control" id="phone" placeholder="Phone" required>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-sm-6">
											<div class="shipping-address">
												<h3>SHIPPING ADDRESS</h3>
												<label class="fancy-checkbox">
													<input type="checkbox" id="sameAsBilling">
													<span>Same as billing address</span>
												</label>
												<div id="shipping-inputs" class="row">
													<div class="col-md-6">
														<div class="form-group">
															<label for="shp-firstname" class="control-label sr-only">First Name</label>
															<input type="text" class="form-control" id="shp-firstname" placeholder="First Name" required>
														</div>
														<div class="form-group">
															<label for="shp-address1" class="control-label sr-only">Address Line 1</label>
															<input type="text" class="form-control" id="shp-address1" placeholder="Address Line 1" required>
														</div>
														<div class="form-group">
															<label for="shp-city" class="control-label sr-only">City</label>
															<input type="text" class="form-control" id="shp-city" placeholder="City">
														</div>
														<div class="form-group">
															<label class="control-label sr-only">Country</label>
															<select name="country" id="shp-country" class="form-control" required data-parsley-error-message="Please select your country">
																<option value="">-- Select Country --</option>
																<option value="AF">Afghanistan</option>
																<option value="AX">Åland Islands</option>
																<option value="AL">Albania</option>
																<option value="DZ">Algeria</option>
																<option value="AS">American Samoa</option>
																<option value="AD">Andorra</option>
																<option value="AO">Angola</option>
																<option value="AI">Anguilla</option>
																<option value="AQ">Antarctica</option>
																<option value="AG">Antigua and Barbuda</option>
																<option value="AR">Argentina</option>
																<option value="AM">Armenia</option>
																<option value="AW">Aruba</option>
																<option value="AU">Australia</option>
																<option value="AT">Austria</option>
																<option value="AZ">Azerbaijan</option>
																<option value="BS">Bahamas</option>
																<option value="BH">Bahrain</option>
																<option value="BD">Bangladesh</option>
																<option value="BB">Barbados</option>
																<option value="BY">Belarus</option>
																<option value="BE">Belgium</option>
																<option value="BZ">Belize</option>
																<option value="BJ">Benin</option>
																<option value="BM">Bermuda</option>
																<option value="BT">Bhutan</option>
																<option value="BO">Bolivia, Plurinational State of</option>
																<option value="BQ">Bonaire, Sint Eustatius and Saba</option>
																<option value="BA">Bosnia and Herzegovina</option>
																<option value="BW">Botswana</option>
																<option value="BV">Bouvet Island</option>
																<option value="BR">Brazil</option>
																<option value="IO">British Indian Ocean Territory</option>
																<option value="BN">Brunei Darussalam</option>
																<option value="BG">Bulgaria</option>
																<option value="BF">Burkina Faso</option>
																<option value="BI">Burundi</option>
																<option value="KH">Cambodia</option>
																<option value="CM">Cameroon</option>
																<option value="CA">Canada</option>
																<option value="CV">Cape Verde</option>
																<option value="KY">Cayman Islands</option>
																<option value="CF">Central African Republic</option>
																<option value="TD">Chad</option>
																<option value="CL">Chile</option>
																<option value="CN">China</option>
																<option value="CX">Christmas Island</option>
																<option value="CC">Cocos (Keeling) Islands</option>
																<option value="CO">Colombia</option>
																<option value="KM">Comoros</option>
																<option value="CG">Congo</option>
																<option value="CD">Congo, the Democratic Republic of the</option>
																<option value="CK">Cook Islands</option>
																<option value="CR">Costa Rica</option>
																<option value="CI">Côte d'Ivoire</option>
																<option value="HR">Croatia</option>
																<option value="CU">Cuba</option>
																<option value="CW">Curaçao</option>
																<option value="CY">Cyprus</option>
																<option value="CZ">Czech Republic</option>
																<option value="DK">Denmark</option>
																<option value="DJ">Djibouti</option>
																<option value="DM">Dominica</option>
																<option value="DO">Dominican Republic</option>
																<option value="EC">Ecuador</option>
																<option value="EG">Egypt</option>
																<option value="SV">El Salvador</option>
																<option value="GQ">Equatorial Guinea</option>
																<option value="ER">Eritrea</option>
																<option value="EE">Estonia</option>
																<option value="ET">Ethiopia</option>
																<option value="FK">Falkland Islands (Malvinas)</option>
																<option value="FO">Faroe Islands</option>
																<option value="FJ">Fiji</option>
																<option value="FI">Finland</option>
																<option value="FR">France</option>
																<option value="GF">French Guiana</option>
																<option value="PF">French Polynesia</option>
																<option value="TF">French Southern Territories</option>
																<option value="GA">Gabon</option>
																<option value="GM">Gambia</option>
																<option value="GE">Georgia</option>
																<option value="DE">Germany</option>
																<option value="GH">Ghana</option>
																<option value="GI">Gibraltar</option>
																<option value="GR">Greece</option>
																<option value="GL">Greenland</option>
																<option value="GD">Grenada</option>
																<option value="GP">Guadeloupe</option>
																<option value="GU">Guam</option>
																<option value="GT">Guatemala</option>
																<option value="GG">Guernsey</option>
																<option value="GN">Guinea</option>
																<option value="GW">Guinea-Bissau</option>
																<option value="GY">Guyana</option>
																<option value="HT">Haiti</option>
																<option value="HM">Heard Island and McDonald Islands</option>
																<option value="VA">Holy See (Vatican City State)</option>
																<option value="HN">Honduras</option>
																<option value="HK">Hong Kong</option>
																<option value="HU">Hungary</option>
																<option value="IS">Iceland</option>
																<option value="IN">India</option>
																<option value="ID">Indonesia</option>
																<option value="IR">Iran, Islamic Republic of</option>
																<option value="IQ">Iraq</option>
																<option value="IE">Ireland</option>
																<option value="IM">Isle of Man</option>
																<option value="IL">Israel</option>
																<option value="IT">Italy</option>
																<option value="JM">Jamaica</option>
																<option value="JP">Japan</option>
																<option value="JE">Jersey</option>
																<option value="JO">Jordan</option>
																<option value="KZ">Kazakhstan</option>
																<option value="KE">Kenya</option>
																<option value="KI">Kiribati</option>
																<option value="KP">Korea, Democratic People's Republic of</option>
																<option value="KR">Korea, Republic of</option>
																<option value="KW">Kuwait</option>
																<option value="KG">Kyrgyzstan</option>
																<option value="LA">Lao People's Democratic Republic</option>
																<option value="LV">Latvia</option>
																<option value="LB">Lebanon</option>
																<option value="LS">Lesotho</option>
																<option value="LR">Liberia</option>
																<option value="LY">Libya</option>
																<option value="LI">Liechtenstein</option>
																<option value="LT">Lithuania</option>
																<option value="LU">Luxembourg</option>
																<option value="MO">Macao</option>
																<option value="MK">Macedonia, the former Yugoslav Republic of</option>
																<option value="MG">Madagascar</option>
																<option value="MW">Malawi</option>
																<option value="MY">Malaysia</option>
																<option value="MV">Maldives</option>
																<option value="ML">Mali</option>
																<option value="MT">Malta</option>
																<option value="MH">Marshall Islands</option>
																<option value="MQ">Martinique</option>
																<option value="MR">Mauritania</option>
																<option value="MU">Mauritius</option>
																<option value="YT">Mayotte</option>
																<option value="MX">Mexico</option>
																<option value="FM">Micronesia, Federated States of</option>
																<option value="MD">Moldova, Republic of</option>
																<option value="MC">Monaco</option>
																<option value="MN">Mongolia</option>
																<option value="ME">Montenegro</option>
																<option value="MS">Montserrat</option>
																<option value="MA">Morocco</option>
																<option value="MZ">Mozambique</option>
																<option value="MM">Myanmar</option>
																<option value="NA">Namibia</option>
																<option value="NR">Nauru</option>
																<option value="NP">Nepal</option>
																<option value="NL">Netherlands</option>
																<option value="NC">New Caledonia</option>
																<option value="NZ">New Zealand</option>
																<option value="NI">Nicaragua</option>
																<option value="NE">Niger</option>
																<option value="NG">Nigeria</option>
																<option value="NU">Niue</option>
																<option value="NF">Norfolk Island</option>
																<option value="MP">Northern Mariana Islands</option>
																<option value="NO">Norway</option>
																<option value="OM">Oman</option>
																<option value="PK">Pakistan</option>
																<option value="PW">Palau</option>
																<option value="PS">Palestinian Territory, Occupied</option>
																<option value="PA">Panama</option>
																<option value="PG">Papua New Guinea</option>
																<option value="PY">Paraguay</option>
																<option value="PE">Peru</option>
																<option value="PH">Philippines</option>
																<option value="PN">Pitcairn</option>
																<option value="PL">Poland</option>
																<option value="PT">Portugal</option>
																<option value="PR">Puerto Rico</option>
																<option value="QA">Qatar</option>
																<option value="RE">Réunion</option>
																<option value="RO">Romania</option>
																<option value="RU">Russian Federation</option>
																<option value="RW">Rwanda</option>
																<option value="BL">Saint Barthélemy</option>
																<option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
																<option value="KN">Saint Kitts and Nevis</option>
																<option value="LC">Saint Lucia</option>
																<option value="MF">Saint Martin (French part)</option>
																<option value="PM">Saint Pierre and Miquelon</option>
																<option value="VC">Saint Vincent and the Grenadines</option>
																<option value="WS">Samoa</option>
																<option value="SM">San Marino</option>
																<option value="ST">Sao Tome and Principe</option>
																<option value="SA">Saudi Arabia</option>
																<option value="SN">Senegal</option>
																<option value="RS">Serbia</option>
																<option value="SC">Seychelles</option>
																<option value="SL">Sierra Leone</option>
																<option value="SG">Singapore</option>
																<option value="SX">Sint Maarten (Dutch part)</option>
																<option value="SK">Slovakia</option>
																<option value="SI">Slovenia</option>
																<option value="SB">Solomon Islands</option>
																<option value="SO">Somalia</option>
																<option value="ZA">South Africa</option>
																<option value="GS">South Georgia and the South Sandwich Islands</option>
																<option value="SS">South Sudan</option>
																<option value="ES">Spain</option>
																<option value="LK">Sri Lanka</option>
																<option value="SD">Sudan</option>
																<option value="SR">Suriname</option>
																<option value="SJ">Svalbard and Jan Mayen</option>
																<option value="SZ">Swaziland</option>
																<option value="SE">Sweden</option>
																<option value="CH">Switzerland</option>
																<option value="SY">Syrian Arab Republic</option>
																<option value="TW">Taiwan, Province of China</option>
																<option value="TJ">Tajikistan</option>
																<option value="TZ">Tanzania, United Republic of</option>
																<option value="TH">Thailand</option>
																<option value="TL">Timor-Leste</option>
																<option value="TG">Togo</option>
																<option value="TK">Tokelau</option>
																<option value="TO">Tonga</option>
																<option value="TT">Trinidad and Tobago</option>
																<option value="TN">Tunisia</option>
																<option value="TR">Turkey</option>
																<option value="TM">Turkmenistan</option>
																<option value="TC">Turks and Caicos Islands</option>
																<option value="TV">Tuvalu</option>
																<option value="UG">Uganda</option>
																<option value="UA">Ukraine</option>
																<option value="AE">United Arab Emirates</option>
																<option value="GB">United Kingdom</option>
																<option value="US">United States</option>
																<option value="UM">United States Minor Outlying Islands</option>
																<option value="UY">Uruguay</option>
																<option value="UZ">Uzbekistan</option>
																<option value="VU">Vanuatu</option>
																<option value="VE">Venezuela, Bolivarian Republic of</option>
																<option value="VN">Viet Nam</option>
																<option value="VG">Virgin Islands, British</option>
																<option value="VI">Virgin Islands, U.S.</option>
																<option value="WF">Wallis and Futuna</option>
																<option value="EH">Western Sahara</option>
																<option value="YE">Yemen</option>
																<option value="ZM">Zambia</option>
																<option value="ZW">Zimbabwe</option>
															</select>
														</div>
													</div>
													<div class="col-md-6">
														<div class="form-group">
															<label for="shp-lastname" class="control-label sr-only">Last Name</label>
															<input type="text" class="form-control" id="shp-lastname" placeholder="Last Name">
														</div>
														<div class="form-group">
															<label for="shp-address2" class="control-label sr-only">Address Line 2</label>
															<input type="text" class="form-control" id="shp-address2" placeholder="Address Line 2">
														</div>
														<div class="form-group">
															<label for="shp-zipcode" class="control-label sr-only">Zip Code</label>
															<input type="text" class="form-control" id="shp-zipcode" placeholder="Zip Code">
														</div>
														<div class="form-group">
															<label for="shp-phone" class="control-label sr-only">Phone</label>
															<input type="text" class="form-control" id="shp-phone" placeholder="Phone" required>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="clearfix"></div>
								</form>
							</div>
							<!-- END SHIPPING -->
							<!-- PAYMENT -->
							<div class="step-pane" data-step="3">
								<h2 class="sr-only">Payment</h2>
								<form id="form-payment" class="form-horizontal left-aligned" data-parsley-validate novalidate>
									<div class="row">
										<div class="col-md-6">
											<div class="payment-method">
												<h3>PAYMENT METHOD</h3>
												<label class="fancy-radio payment-option option-credit-card">
													<input type="radio" name="payment-method" id="radio-credit-card" checked="checked">
													<span><i></i> <span><i class="fa fa-credit-card"></i> Credit Card</span></span>
												</label>
												<div class="credit-card-box">
													<p class="header-message"><i class="fa fa-lock"></i> This is a secure 128-bit SSL Encrypted payment. You are safe.</p>
													<div class="credit-card-inputs">
														<div class="form-group">
															<label for="inputCardName" class="col-sm-4 control-label">Name on Card</label>
															<div class="col-sm-8">
																<input type="text" class="form-control" id="inputCardName" required>
																<p class="help-block"><em>As it appears on your card</em></p>
															</div>
														</div>
														<div class="form-group">
															<label for="inputCardNumber" class="col-sm-4 control-label">Card Number</label>
															<div class="col-sm-8">
																<input type="text" class="form-control" id="inputCardNumber" data-parsley-type="number" required>
																<p class="help-block"><em>No dashes or spaces</em></p>
															</div>
														</div>
														<div class="form-group">
															<label class="col-sm-4 control-label">Expiration Date</label>
															<div class="col-sm-8">
																<select name="expiryMonth" id="inputExpiryMonth" class="form-control control-inline" data-parsley-error-message="Please specify month" data-parsley-errors-container="#error-expiry" required>
																	<option value="">Month</option>
																	<option value="01">01</option>
																	<option value="02">02</option>
																	<option value="03">03</option>
																	<option value="04">04</option>
																	<option value="05">05</option>
																	<option value="06">06</option>
																	<option value="07">07</option>
																	<option value="08">08</option>
																	<option value="09">09</option>
																	<option value="10">10</option>
																	<option value="11">11</option>
																	<option value="12">12</option>
																</select> <span class="date-separator">/</span>
																<select name="expiryYear" id="inputExpiryYear" class="form-control control-inline" data-parsley-error-message="Please specify year" data-parsley-errors-container="#error-expiry" required>
																	<option value="">Year</option>
																	<option value="2015">2015</option>
																	<option value="2016">2016</option>
																	<option value="2017">2017</option>
																	<option value="2018">2018</option>
																	<option value="2019">2019</option>
																	<option value="2020">2020</option>
																	<option value="2021">2021</option>
																	<option value="2022">2022</option>
																	<option value="2023">2023</option>
																</select>
																<span id="error-expiry"></span>
															</div>
														</div>
														<div class="form-group">
															<label for="inputSecurityCode" class="col-sm-4 control-label">Security Code</label>
															<div class="col-sm-8">
																<input type="text" class="form-control input-security-code" id="inputSecurityCode" data-parsley-type="number" data-parsley-errors-container="#error-security-code" required> <img src="assets/img/cards/credit.png" class="img-security-code" alt="Security Code">
																<div class="clearfix"></div>
																<span id="error-security-code"></span>
																<p class="help-block"><em>The last 3 digits displayed on the back of your credit card</em></p>
															</div>
														</div>
													</div>
												</div>
												<label class="fancy-radio payment-option option-paypal">
													<input type="radio" name="payment-method" id="radio-paypal">
													<span><i></i> <span><i class="fa fa-paypal"></i> Paypal</span></span>
												</label>
												<div class="paypal-input hide-first">
													<div class="form-group">
														<label for="inputPaypalEmail" class="col-sm-3 control-label">Email Address</label>
														<div class="col-sm-6">
															<input type="email" class="form-control" id="inputPaypalEmail">
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-4 col-md-offset-2">
											<div class="payment-summary">
												<h3>SUMMARY</h3>
												<p>Below is the summary of your purchase</p>
												<table class="table payment-summary-table">
													<tbody>
														<tr>
															<td>Subtotal</td>
															<td>$22.25</td>
														</tr>
														<tr>
															<td>Coupon</td>
															<td class="discount">- $2.25</td>
														</tr>
														<tr>
															<td>Shipping</td>
															<td>$0</td>
														</tr>
														<tr class="row-total">
															<td>Total</td>
															<td>$20.00</td>
														</tr>
														<tr class="row-payment-method">
															<td>Payment Method</td>
															<td>Credit Card
																<br>xxxx-xxxx-xxxx-3456</td>
														</tr>
														<tr>
															<td colspan="2">
																<label class="fancy-checkbox">
																	<input type="checkbox" name="checkTerms" data-parsley-required="true" data-parsley-error-message="You must agree with the terms &amp; conditions" data-parsley-errors-container="#error-terms">
																	<span>I agree with <a href="#">Terms &amp; Conditions</a></span>
																</label>
																<p id="error-terms"></p>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</form>
							</div>
							<!-- END PAYMENT -->
						</div>
						<!-- BUTTONS -->
						<div class="actions">
							<a href="#" id="btn-continue-shopping" class="btn btn-default">CONTINUE SHOPPING</a>
							<button id="btn-checkout-prev" type="button" class="btn btn-default btn-prev hide-first">PREVIOUS</button>
							<button id="btn-checkout-next" type="button" class="btn btn-primary btn-next">CHECKOUT</button>
						</div>
						<!-- END BUTTONS -->
					</div>
				</div>
			</div>
		</div>
		<!-- END MAIN -->
		<!-- FOOTER -->
		<footer class="shop-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<!-- COLUMN 1 -->
						<h3 class="footer-heading">USEFUL LINKS</h3>
						<div class="row margin-bottom-30px">
							<div class="col-xs-6">
								<ul class="list-unstyled footer-nav">
									<li><a href="#">About Us</a></li>
									<li><a href="#">News</a></li>
									<li><a href="#">Community</a></li>
									<li><a href="#">Career</a></li>
									<li><a href="#">Blog</a></li>
								</ul>
							</div>
							<div class="col-xs-6">
								<ul class="list-unstyled footer-nav">
									<li><a href="#">Press Kit</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Terms</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<!-- END COLUMN 1 -->
					</div>
					<div class="col-md-4">
						<!-- COLUMN 2 -->
						<div class="social-connect">
							<h3 class="footer-heading">GET CONNECTED</h3>
							<ul class="list-inline social-icons">
								<li><a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="googleplus-bg"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" class="rss-bg"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
						<br>
						<div class="payment-method-accepted">
							<h3 class="footer-heading">WE ACCEPT</h3>
							<ul class="list-inline payment-method-list">
								<li>
									<a href="#"><img src="assets/img/cards/visa.png" alt="Visa"></a>
								</li>
								<li>
									<a href="#"><img src="assets/img/cards/mastercard.png" alt="Mastercard"></a>
								</li>
								<li>
									<a href="#"><img src="assets/img/cards/maestro.png" alt="Maestro"></a>
								</li>
								<li>
									<a href="#"><img src="assets/img/cards/amex.png" alt="American Express"></a>
								</li>
								<li>
									<a href="#"><img src="assets/img/cards/discover.png" alt="Discover"></a>
								</li>
								<li>
									<a href="#"><img src="assets/img/cards/paypal.png" alt="Paypal"></a>
								</li>
							</ul>
						</div>
						<!-- END COLUMN 2 -->
					</div>
					<div class="col-md-4">
						<!-- COLUMN 3 -->
						<div class="newsletter">
							<h3 class="footer-heading">NEWSLETTER</h3>
							<p>Get the latest update from us by subscribing to our newsletter.</p>
							<form class="newsletter-form" method="POST">
								<div class="input-group input-group-lg">
									<input type="email" class="form-control" name="email" placeholder="youremail@domain.com">
									<span class="input-group-btn"><button class="btn btn-primary" type="button"><i class="fa fa-spinner fa-spin"></i><span>SUBSCRIBE</span></button>
									</span>
								</div>
								<div class="alert"></div>
							</form>
						</div>
						<!-- END COLUMN 3 -->
					</div>
				</div>
			</div>
			<!-- COPYRIGHT -->
			<div class="text-center copyright">
				&copy;2016 The Develovers. All Rights Reserved.
			</div>
			<!-- END COPYRIGHT -->
		</footer>
		<!-- END FOOTER -->
	</div>
	<!-- END WRAPPER -->
	<!-- JAVASCRIPTS -->
	<script src="../assets/js/jquery-2.1.1.min.js"></script>
	<script src="../assets/js/bootstrap.min.js"></script>
	<script src="../assets/js/plugins/parsley-validation/parsley.min.js"></script>
	<script src="assets/js/plugins/fuelux-wizard/wizard.js"></script>
	<script src="assets/js/plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
	<script src="assets/js/repute-shop.js"></script>

</body>

</html>
