<!DOCTYPE html>
<html lang="en">

<head>
	<title>Repute Shop - Responsive Multipurpose Bootstrap Theme</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Responsive Multipurpose Bootstrap Theme">
	<meta name="author" content="The Develovers">
	<!-- CSS -->
	<link href="../assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="../assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="../assets/css/main.css" rel="stylesheet" type="text/css">
	<link href="../assets/css/shop-main.css" rel="stylesheet" type="text/css">
	<link href="../assets/css/my-custom-styles.css" rel="stylesheet" type="text/css">

	<!-- GOOGLE FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,400italic,700,400,300' rel='stylesheet' type='text/css'>
	<!-- FAVICONS -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/repute144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/repute114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/repute72x72.png">
	<link rel="apple-touch-icon-precomposed" href="../assets/ico/repute57x57.png">
	<link rel="shortcut icon" href="../assets/ico/favicon.png">
</head>

<body>
	<!-- WRAPPER -->
	<div class="wrapper">
		<!-- HEADER -->
		<div class="shop-header">
			<div class="top-header clearfix">
				<div class="container">
					<ul class="list-unstyled list-inline pull-right top-nav">
						<li><a href="#">Shop</a></li>
						<li><a href="single-product-page.html">Single Product Page</a></li>
						<li><a href="checkout.html">Checkout</a></li>
						<li><a href="product-filter-grid.html">Search Result</a></li>
						<li><a href="../index.html">Main Theme</a></li>
						<li><a href="#">Order Tracking</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="main-header">
				<div class="container">
					<!-- LOGO -->
					<div class="logo pull-left">
						<h1><a href="#"><img src="assets/img/repute-shop.png" alt="Repute Shop"><span class="sr-only">Repute Shop</span></a></h1>
					</div>
					<!-- END LOG -->
					<!-- SERVICES -->
					<div class="services">
						<div class="row">
							<div class="col-md-4">
								<div class="service-item">
									<i class="fa fa-truck"></i>
									<h2 class="service-title">FREE SHIPPING</h2>
									<p>Holisticly harness just in time technologies via corporate scenarios.</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="service-item">
									<i class="fa fa-phone-square"></i>
									<h2 class="service-title">24/7 CUSTOMER SUPPORT</h2>
									<p>Holisticly harness just in time technologies via corporate scenarios.</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="service-item">
									<i class="fa fa-plus-square"></i>
									<h2 class="service-title">BENEFITS</h2>
									<p>Holisticly harness just in time technologies via corporate scenarios.</p>
								</div>
							</div>
						</div>
					</div>
					<!-- END SERVICES -->
				</div>
			</div>
			<div class="bottom-header">
				<div class="container">
					<!-- PRODUCT NAVIGATION -->
					<div class="navbar navbar-default shop-by-category">
						<ul class="nav navbar-nav">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle category-toggle">SHOP BY CATEGORY <span class="caret"></span></a>
								<nav class="dropdown-menu category-nav">
									<ul class="list-unstyled">
										<li class="dropdown">
											<a href="#" data-toggle="dropdown"><i class="fa fa-desktop"></i> Computers &amp; peripherals</a>
											<!-- mega menu container -->
											<ul class="dropdown-menu mega-menu-container">
												<li>
													<div class="mega-menu-content">
														<h4 class="mega-heading">For your digital life</h4>
														<div class="row">
															<div class="col-md-3">
																<h5 class="menu-heading">Personal Computers (PC)</h5>
																<ul class="list-unstyled list-menu">
																	<li><a href="#">Mini Desktop</a></li>
																	<li><a href="#">All-in-one</a></li>
																	<li><a href="#">Portable</a></li>
																	<li><a href="#">Desktop</a></li>
																</ul>
																<h5 class="menu-heading">Apple</h5>
																<ul class="list-unstyled list-menu">
																	<li><a href="#">Mac Mini</a></li>
																	<li><a href="#">iMac</a></li>
																	<li><a href="#">Mac Server</a></li>
																</ul>
															</div>
															<div class="col-md-3">
																<h5 class="menu-heading">Laptops</h5>
																<ul class="list-unstyled list-menu">
																	<li><a href="#">Gaming Laptop</a></li>
																	<li><a href="#">Business</a></li>
																	<li><a href="#">For Creative</a></li>
																</ul>
															</div>
															<div class="col-md-3">
																<h5 class="menu-heading">Peripherals</h5>
																<ul class="list-unstyled list-menu">
																	<li><a href="#">Mouse</a></li>
																	<li><a href="#">Keyboard</a></li>
																	<li><a href="#">Cables</a></li>
																	<li><a href="#">Storage</a></li>
																</ul>
															</div>
															<div class="col-md-3 mega-banner">
																<a href="#"><img src="assets/img/banners/mega-menu-computers.png" alt="Mega Menu Banner"></a>
															</div>
														</div>
													</div>
												</li>
											</ul>
											<!-- end mega menu container -->
										</li>
										<li class="dropdown">
											<a href="#" data-toggle="dropdown"><i class="fa fa-mobile-phone"></i>Cell phones &amp; accessories</a>
											<!-- mega menu container -->
											<ul class="dropdown-menu mega-menu-container">
												<li>
													<div class="mega-menu-content">
														<h4 class="mega-heading">All type of cell phones and accessories</h4>
														<div class="row">
															<div class="col-md-3">
																<h5 class="menu-heading">Smartphone</h5>
																<ul class="list-unstyled list-menu">
																	<li><a href="#">Xiaomi</a></li>
																	<li><a href="#">Samsung</a></li>
																	<li><a href="#">LG</a></li>
																</ul>
																<h5 class="menu-heading">High-end Smartphone</h5>
																<ul class="list-unstyled list-menu">
																	<li><a href="#">Samsung</a></li>
																	<li><a href="#">Apple</a></li>
																	<li><a href="#">LG</a></li>
																	<li><a href="#">Lenovo</a></li>
																</ul>
															</div>
															<div class="col-md-3">
																<h5 class="menu-heading">Phone Case</h5>
																<ul class="list-unstyled list-menu">
																	<li><a href="#">Leather</a></li>
																	<li><a href="#">Plastic</a></li>
																	<li><a href="#">Hybrid</a></li>
																</ul>
																<h5 class="menu-heading">Accessories</h5>
																<ul class="list-unstyled list-menu">
																	<li><a href="#">Selfie Stick</a></li>
																	<li><a href="#">Screen Protector</a></li>
																	<li><a href="#">Sticker</a></li>
																</ul>
															</div>
															<div class="col-md-3">
																<h5 class="menu-heading">Battery</h5>
																<ul class="list-unstyled list-menu">
																	<li><a href="#">Samsung</a></li>
																	<li><a href="#">LG</a></li>
																</ul>
															</div>
															<div class="col-md-3 mega-banner ">
																<a href="#"><img src="assets/img/banners/mega-menu-cellphones.png" alt="Mega Menu Banner"></a>
															</div>
														</div>
													</div>
												</li>
											</ul>
											<!-- end mega menu container -->
										</li>
										<li><a href="#"><i class="fa fa-car"></i> Car &amp; Accessories</a></li>
										<li><a href="#"><i class="fa fa-bicycle"></i> Sports</a></li>
										<li><a href="#"><i class="fa fa-book"></i> Books</a></li>
										<li><a href="#"><i class="fa fa-gamepad"></i> Games</a></li>
										<li><a href="#"><i class="fa fa-plug"></i> Electronic</a></li>
										<li><a href="#"><i class="fa fa-music"></i> Music Instrument</a></li>
									</ul>
								</nav>
							</li>
						</ul>
					</div>
					<!-- END PRODUCT NAVIGATION -->
					<!-- SEARCH FORM -->
					<div class="search-box">
						<form class="form form-horizontal">
							<div class="input-group">
								<div class="input-group-btn">
									<select id="search-type-select" name="search-type-select[]" class="multiselect search-type-select" data-role="multiselect">
										<option value="all" selected="selected">Search all categories</option>
										<option value="page">Cell Phones &amp; accessories</option>
										<option value="task">Computers, laptops &amp; tablets</option>
										<option value="user">Books</option>
										<option value="image">Sports</option>
									</select>
								</div>
								<input class="form-control" type="search" placeholder="enter keyword ..." />
								<span class="input-group-btn">
									<button type="submit" class="btn btn-default btn-search-go"><i class="icon ion-android-search"></i> Go</button>
								</span>
							</div>
						</form>
					</div>
					<!-- END SEARCH FORM -->
					<!-- ACCOUNT -->
					<div class="account">
						<nav class="navbar navbar-default">
							<div id="account-nav" class="navbar-nocollapse">
								<ul class="nav navbar-nav">
									<li class="shopping-cart"><a href="checkout.html"><i class="fa fa-shopping-cart"></i><span class="cart-count">2</span></a></li>
									<li class="dropdown user-menu">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="assets/img/user.png" class="avatar" alt="User Avatar"> Welcome, Andrew <i class="fa fa-angle-down"></i></a>
										<ul class="dropdown-menu" role="menu">
											<li><a href="#">My Profile</a></li>
											<li><a href="#">My Orders</a></li>
											<li><a href="#">Repute Points</a></li>
											<li><a href="#">Rewards</a></li>
											<li><a href="#">Gifts</a></li>
											<li><a href="#">Sign Out</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</nav>
					</div>
					<!-- END ACCOUNT -->
				</div>
			</div>
		</div>
		<!-- END HEADER -->
		<!-- MAIN -->
		<div class="shop-main">
			<div class="container">
				<!-- HERO UNIT -->
				<div class="row">
					<div class="col-md-9">
						<section class="hero-unit-slider shop-hero-unit">
							<div id="carousel-home" class="slick-carousel slick-text-pagination">
								<div class="carousel-inner" role="listbox">
									<div class="item active" data-pagination-title="LATEST TRENDS">
										<img src="assets/img/hero-unit/slide1.png" alt="Slider Image">
										<div class="carousel-caption dark-caption left-caption">
											<h2 class="hero-heading">GET READY FOR THE LATEST TRENDS</h2>
											<a href="#" class="btn btn-lg hero-button">SHOP NOW</a>
										</div>
									</div>
									<div class="item" data-pagination-title="WATCH DEALS">
										<img src="assets/img/hero-unit/slide2.png" alt="Slider Image">
										<div class="carousel-caption">
											<h2 class="hero-heading">WATCH DEALS</h2>
											<p class="lead">Fashionable and functional, watches are the ultimate accessory and never go out of style</p>
											<a href="#" class="btn btn-lg hero-button">SHOP NOW</a>
										</div>
									</div>
									<div class="item" data-pagination-title="STAY IN STYLE">
										<img src="assets/img/hero-unit/slide3.png" alt="Slider Image">
										<div class="carousel-caption right-caption">
											<h2 class="hero-heading">STAY IN STYLE</h2>
											<p class="lead">Latest collections for women</p>
											<a href="#" class="btn btn-lg hero-button">SHOP NOW</a>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div class="col-md-3">
						<div class="promotional-area-primary">
							<a href="#"><img src="assets/img/banners/banner-right.png" class="img-responsive repute-banner banner-right-top" alt="Banner"></a>
							<a href="#"><img src="assets/img/banners/banner-right2.png" class="img-responsive repute-banner" alt="Banner"></a>
						</div>
					</div>
				</div>
				<!-- END HERO UNIT -->
				<!-- HOT PRODUCTS -->
				<section class="tabbed-content">
					<h2 class="section-heading">HOT PRODUCTS</h2>
					<div class="custom-tabs-line tabs-line-bottom left-aligned product-carousel-tab">
						<ul class="nav" role="tablist">
							<li class="active"><a href="#tab-top1" role="tab" data-toggle="tab">Furniture</a></li>
							<li><a href="#tab-top2" role="tab" data-toggle="tab">Women Fashion</a></li>
							<li><a href="#tab-top3" role="tab" data-toggle="tab">Men Fashion</a></li>
						</ul>
					</div>
					<div class="tab-content product-carousel-content">
						<!-- tab pane -->
						<div class="tab-pane fade in active" id="tab-top1">
							<div class="product-carousel" id="product-carousel1">
								<div class="product-item">
									<a href="single-product-page.html"><img src="assets/img/products/furniture1.png" class="img-responsive center-block" alt="Product Item"></a>
									<div class="info">
										<h3 class="title"><a href="single-product-page.html" title="Colorful Abstract Cushion">Colorful Abstract Cushion</a></h3>
										<div class="price"><strong>$22.99</strong></div>
									</div>
								</div>
								<div class="product-item">
									<a href="single-product-page.html"><img src="assets/img/products/furniture2.png" class="img-responsive center-block" alt="Product Item"></a>
									<span class="discount">50% OFF</span>
									<div class="info">
										<h3 class="title"><a href="single-product-page.html" title="Reading Table Sets">Reading Table Sets</a></h3>
										<div class="price">
											<s class="old-price">$35</s> <strong>$70</strong></div>
									</div>
								</div>
								<div class="product-item">
									<a href="single-product-page.html"><img src="assets/img/products/furniture3.png" class="img-responsive center-block" alt="Product Item"></a>
									<div class="info">
										<h3 class="title"><a href="single-product-page.html" title="Wooden Working Desk">Wooden Working Desk</a></h3>
										<div class="price"><strong>$322</strong></div>
									</div>
								</div>
								<div class="product-item">
									<a href="single-product-page.html"><img src="assets/img/products/furniture4.png" class="img-responsive center-block" alt="Product Item"></a>
									<div class="info">
										<h3 class="title"><a href="single-product-page.html" title="Elegant Sofa (White)">Elegant Sofa (White)</a></h3>
										<div class="price"><strong>$437</strong></div>
									</div>
								</div>
								<div class="product-item">
									<a href="single-product-page.html"><img src="assets/img/products/furniture5.png" class="img-responsive center-block" alt="Product Item"></a>
									<div class="info">
										<h3 class="title"><a href="single-product-page.html" title="LOVE Cushion">LOVE Cushion</a></h3>
										<div class="price"><strong>$23</strong></div>
									</div>
								</div>
							</div>
						</div>
						<!-- end tab pane -->
						<!-- tab pane -->
						<div class="tab-pane fade" id="tab-top2">
							<div class="product-carousel" id="product-carousel2">
								<div class="product-item">
									<a href="single-product-page.html"><img src="assets/img/products/wfashion1.png" class="img-responsive center-block" alt="Product Item"></a>
									<span class="discount">50% OFF</span>
									<div class="info">
										<h3 class="title"><a href="single-product-page.html" title="Casual Bag (Brown)">Casual Bag (Brown)</a></h3>
										<div class="price">
											<s class="old-price">$150</s> <strong>$75</strong></div>
									</div>
								</div>
								<div class="product-item">
									<a href="single-product-page.html"><img src="assets/img/products/wfashion2.png" class="img-responsive center-block" alt="Product Item"></a>
									<span class="discount">25% OFF</span>
									<div class="info">
										<h3 class="title"><a href="single-product-page.html" title="Stylish Shoes">Stylish Shoes</a></h3>
										<div class="price">
											<s class="old-price">$120</s> <strong>$90</strong></div>
									</div>
								</div>
								<div class="product-item">
									<a href="single-product-page.html"><img src="assets/img/products/wfashion3.png" class="img-responsive center-block" alt="Product Item"></a>
									<div class="info">
										<h3 class="title"><a href="single-product-page.html" title="Holiday Season Outfit">Holiday Season Outfit</a></h3>
										<div class="price"><strong>$139.99</strong></div>
									</div>
								</div>
								<div class="product-item">
									<a href="single-product-page.html"><img src="assets/img/products/wfashion4.png" class="img-responsive center-block" alt="Product Item"></a>
									<div class="info">
										<h3 class="title"><a href="single-product-page.html" title="Everyday Apparel">Everyday Apparel</a></h3>
										<div class="price"><strong>$82.99</strong></div>
									</div>
								</div>
								<div class="product-item">
									<a href="single-product-page.html"><img src="assets/img/products/wfashion5.png" class="img-responsive center-block" alt="Product Item"></a>
									<div class="info">
										<h3 class="title"><a href="single-product-page.html" title="Stylish Shoes (Pink)">Stylish Shoes (Pink)</a></h3>
										<div class="price"><strong>$120</strong></div>
									</div>
								</div>
							</div>
						</div>
						<!-- end tab pane -->
						<!-- tab pane -->
						<div class="tab-pane fade" id="tab-top3">
							<div class="product-carousel">
								<div class="product-item">
									<a href="single-product-page.html"><img src="assets/img/products/mfashion1.png" class="img-responsive center-block" alt="Product Item"></a>
									<span class="discount">50% OFF</span>
									<div class="info">
										<h3 class="title"><a href="single-product-page.html" title="Casual Short Pants (Dark Gray)">Casual Short Pants (Dark Gray)</a></h3>
										<div class="price">
											<s class="old-price">$39.99</s> <strong>$20</strong></div>
									</div>
								</div>
								<div class="product-item">
									<a href="single-product-page.html"><img src="assets/img/products/mfashion2.png" class="img-responsive center-block" alt="Product Item"></a>
									<div class="info">
										<h3 class="title"><a href="single-product-page.html" title="Shirt with Hoodie">Shirt with Hoodie</a></h3>
										<div class="price"><strong>$34</strong></div>
									</div>
								</div>
								<div class="product-item">
									<a href="single-product-page.html"><img src="assets/img/products/mfashion3.png" class="img-responsive center-block" alt="Product Item"></a>
									<span class="discount">25% OFF</span>
									<div class="info">
										<h3 class="title"><a href="single-product-page.html" title="Washed Jeans">Washed Jeans</a></h3>
										<div class="price">
											<s class="old-price">$99.99</s> <strong>$75</strong></div>
									</div>
								</div>
								<div class="product-item">
									<a href="single-product-page.html"><img src="assets/img/products/mfashion4.png" class="img-responsive center-block" alt="Product Item"></a>
									<div class="info">
										<h3 class="title"><a href="single-product-page.html" title="Casual Short Pants">Casual Short Pants</a></h3>
										<div class="price"><strong>$30</strong></div>
									</div>
								</div>
								<div class="product-item">
									<a href="single-product-page.html"><img src="assets/img/products/mfashion5.png" class="img-responsive center-block" alt="Product Item"></a>
									<div class="info">
										<h3 class="title"><a href="single-product-page.html" title="Stylish Boots (Dark Brown)">Stylish Boots (Dark Brown)</a></h3>
										<div class="price"><strong>$260</strong></div>
									</div>
								</div>
							</div>
						</div>
						<!-- end tab pane -->
					</div>
				</section>
				<!-- END HOT PRODUCTS -->
				<!-- NEW PRODUCTS -->
				<section class="product-slider">
					<h2 class="section-heading">NEW PRODUCTS</h2>
					<div class="product-carousel">
						<div class="product-item">
							<a href="single-product-page.html"><img src="assets/img/products/mfashion1.png" class="img-responsive center-block" alt="Product Item"></a>
							<span class="discount">50% OFF</span>
							<div class="info">
								<h3 class="title"><a href="single-product-page.html" title="Casual Short Pants (Dark Gray)">Casual Short Pants (Dark Gray)</a></h3>
								<div class="price">
									<s class="old-price">$39.99</s> <strong>$20</strong></div>
							</div>
						</div>
						<div class="product-item">
							<a href="single-product-page.html"><img src="assets/img/products/mfashion2.png" class="img-responsive center-block" alt="Product Item"></a>
							<div class="info">
								<h3 class="title"><a href="single-product-page.html" title="Shirt with Hoodie">Shirt with Hoodie</a></h3>
								<div class="price"><strong>$34</strong></div>
							</div>
						</div>
						<div class="product-item">
							<a href="single-product-page.html"><img src="assets/img/products/mfashion3.png" class="img-responsive center-block" alt="Product Item"></a>
							<span class="discount">25% OFF</span>
							<div class="info">
								<h3 class="title"><a href="single-product-page.html" title="Washed Jeans">Washed Jeans</a></h3>
								<div class="price">
									<s class="old-price">$99.99</s> <strong>$75</strong></div>
							</div>
						</div>
						<div class="product-item">
							<a href="single-product-page.html"><img src="assets/img/products/mfashion4.png" class="img-responsive center-block" alt="Product Item"></a>
							<div class="info">
								<h3 class="title"><a href="single-product-page.html" title="Casual Short Pants">Casual Short Pants</a></h3>
								<div class="price"><strong>$30</strong></div>
							</div>
						</div>
						<div class="product-item">
							<a href="single-product-page.html"><img src="assets/img/products/mfashion5.png" class="img-responsive center-block" alt="Product Item"></a>
							<div class="info">
								<h3 class="title"><a href="single-product-page.html" title="Stylish Boots (Dark Brown)">Stylish Boots (Dark Brown)</a></h3>
								<div class="price"><strong>$260</strong></div>
							</div>
						</div>
					</div>
				</section>
				<!-- END NEW PRODUCTS -->
				<!-- PROMOTIONAL AREA -->
				<section class="promotional-area-secondary">
					<div class="row">
						<div class="col-md-4">
							<a href="#"><img src="assets/img/banners/onethird.png" class="img-responsive repute-banner" alt="Banner"></a>
						</div>
						<div class="col-md-4">
							<a href="#"><img src="assets/img/banners/onethird2.png" class="img-responsive repute-banner" alt="Banner"></a>
						</div>
						<div class="col-md-4">
							<a href="#"><img src="assets/img/banners/onethird3.png" class="img-responsive repute-banner" alt="Banner"></a>
						</div>
					</div>
				</section>
				<!-- END PROMOTIONAL AREA -->
				<!-- SHOP BY BRAND -->
				<section>
					<h2 class="section-heading">SHOP BY BRAND</h2>
					<ul class="list-inline list-brand-logo">
						<li>
							<a href="#"><img src="../assets/img/clients/logo1.png" alt="logo"></a>
						</li>
						<li>
							<a href="#"><img src="../assets/img/clients/logo2.png" alt="logo"></a>
						</li>
						<li>
							<a href="#"><img src="../assets/img/clients/logo3.png" alt="logo"></a>
						</li>
						<li>
							<a href="#"><img src="../assets/img/clients/logo4.png" alt="logo"></a>
						</li>
						<li>
							<a href="#"><img src="../assets/img/clients/logo5.png" alt="logo"></a>
						</li>
					</ul>
				</section>
				<!-- END SHOP BY BRAND -->
				<!-- SHOPPING ON REPUTE -->
				<section>
					<h2 class="section-heading">SHOPPING ON REPUTE</h2>
					<div class="row">
						<div class="col-md-4">
							<div class="boxed-content left-aligned left-boxed-icon">
								<i class="fa fa-paw"></i>
								<h2 class="boxed-content-title">GETTING STARTED</h2>
								<p>Holisticly harness just in time technologies via corporate scenarios. Intrinsicly predominate ubiquitous outsourcing through an expanded array of functionalities.</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="boxed-content left-aligned left-boxed-icon">
								<i class="fa fa-money"></i>
								<h2 class="boxed-content-title">PAYMENT METHOD</h2>
								<p>Holisticly harness just in time technologies via corporate scenarios. Intrinsicly predominate ubiquitous outsourcing through an expanded array of functionalities.</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="boxed-content left-aligned left-boxed-icon">
								<i class="fa fa-umbrella"></i>
								<h2 class="boxed-content-title">AFTER SALES</h2>
								<p>Holisticly harness just in time technologies via corporate scenarios. Intrinsicly predominate ubiquitous outsourcing through an expanded array of functionalities.</p>
							</div>
						</div>
					</div>
				</section>
				<!-- END SHOPPING ON REPUTE -->
			</div>
		</div>
		<!-- END MAIN -->
		<!-- FOOTER -->
		<footer class="shop-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<!-- COLUMN 1 -->
						<h3 class="footer-heading">USEFUL LINKS</h3>
						<div class="row margin-bottom-30px">
							<div class="col-xs-6">
								<ul class="list-unstyled footer-nav">
									<li><a href="#">About Us</a></li>
									<li><a href="#">News</a></li>
									<li><a href="#">Community</a></li>
									<li><a href="#">Career</a></li>
									<li><a href="#">Blog</a></li>
								</ul>
							</div>
							<div class="col-xs-6">
								<ul class="list-unstyled footer-nav">
									<li><a href="#">Press Kit</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Terms</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<!-- END COLUMN 1 -->
					</div>
					<div class="col-md-4">
						<!-- COLUMN 2 -->
						<div class="social-connect">
							<h3 class="footer-heading">GET CONNECTED</h3>
							<ul class="list-inline social-icons">
								<li><a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="googleplus-bg"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" class="rss-bg"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
						<br>
						<div class="payment-method-accepted">
							<h3 class="footer-heading">WE ACCEPT</h3>
							<ul class="list-inline payment-method-list">
								<li>
									<a href="#"><img src="assets/img/cards/visa.png" alt="Visa"></a>
								</li>
								<li>
									<a href="#"><img src="assets/img/cards/mastercard.png" alt="Mastercard"></a>
								</li>
								<li>
									<a href="#"><img src="assets/img/cards/maestro.png" alt="Maestro"></a>
								</li>
								<li>
									<a href="#"><img src="assets/img/cards/amex.png" alt="American Express"></a>
								</li>
								<li>
									<a href="#"><img src="assets/img/cards/discover.png" alt="Discover"></a>
								</li>
								<li>
									<a href="#"><img src="assets/img/cards/paypal.png" alt="Paypal"></a>
								</li>
							</ul>
						</div>
						<!-- END COLUMN 2 -->
					</div>
					<div class="col-md-4">
						<!-- COLUMN 3 -->
						<div class="newsletter">
							<h3 class="footer-heading">NEWSLETTER</h3>
							<p>Get the latest update from us by subscribing to our newsletter.</p>
							<form class="newsletter-form" method="POST">
								<div class="input-group input-group-lg">
									<input type="email" class="form-control" name="email" placeholder="youremail@domain.com">
									<span class="input-group-btn"><button class="btn btn-primary" type="button"><i class="fa fa-spinner fa-spin"></i><span>SUBSCRIBE</span></button>
									</span>
								</div>
								<div class="alert"></div>
							</form>
						</div>
						<!-- END COLUMN 3 -->
					</div>
				</div>
			</div>
			<!-- COPYRIGHT -->
			<div class="text-center copyright">
				&copy;2016 The Develovers. All Rights Reserved.
			</div>
			<!-- END COPYRIGHT -->
		</footer>
		<!-- END FOOTER -->
	</div>
	<!-- END WRAPPER -->
	<!-- JAVASCRIPTS -->
	<script src="../assets/js/jquery-2.1.1.min.js"></script>
	<script src="../assets/js/bootstrap.min.js"></script>
	<script src="../assets/js/plugins/bootstrap-multiselect/bootstrap-multiselect.js"></script>
	<script src="../assets/js/plugins/slick/slick.js"></script>
	<script src="assets/js/repute-shop.js"></script>

</body>

</html>
