<!DOCTYPE html>
<html lang="en">

<head>
	<title>Stylish &amp; Fun Cushion Sets | Repute Shop - Responsive Multipurpose Bootstrap Theme</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Responsive Multipurpose Bootstrap Theme">
	<meta name="author" content="The Develovers">
	<!-- CSS -->
	<link href="../assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="../assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="../assets/css/main.css" rel="stylesheet" type="text/css">
	<link href="../assets/css/shop-main.css" rel="stylesheet" type="text/css">
	<link href="../assets/css/my-custom-styles.css" rel="stylesheet" type="text/css">

	<!-- GOOGLE FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,400italic,700,400,300' rel='stylesheet' type='text/css'>
	<!-- FAVICONS -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/repute144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/repute114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/repute72x72.png">
	<link rel="apple-touch-icon-precomposed" href="../assets/ico/repute57x57.png">
	<link rel="shortcut icon" href="../assets/ico/favicon.png">
</head>

<body>
	<!-- WRAPPER -->
	<div class="wrapper">
		<!-- HEADER -->
		<div class="shop-header">
			<div class="top-header clearfix">
				<div class="container">
					<ul class="list-unstyled list-inline pull-right top-nav">
						<li><a href="index.html">Shop</a></li>
						<li><a href="#">Single Product Page</a></li>
						<li><a href="checkout.html">Checkout</a></li>
						<li><a href="product-filter-grid.html">Search Result</a></li>
						<li><a href="../index.html">Main Theme</a></li>
						<li><a href="#">Order Tracking</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="main-header">
				<div class="container">
					<!-- LOGO -->
					<div class="logo pull-left">
						<a href="index.html"><img src="assets/img/repute-shop.png" alt="Repute Shop"><span class="sr-only">Repute Shop</span></a>
					</div>
					<!-- END LOG -->
					<!-- SERVICES -->
					<div class="services">
						<div class="row">
							<div class="col-md-4">
								<div class="service-item">
									<i class="fa fa-truck"></i>
									<h2 class="service-title">FREE SHIPPING</h2>
									<p>Holisticly harness just in time technologies via corporate scenarios.</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="service-item">
									<i class="fa fa-phone-square"></i>
									<h2 class="service-title">24/7 CUSTOMER SUPPORT</h2>
									<p>Holisticly harness just in time technologies via corporate scenarios.</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="service-item">
									<i class="fa fa-plus-square"></i>
									<h2 class="service-title">BENEFITS</h2>
									<p>Holisticly harness just in time technologies via corporate scenarios.</p>
								</div>
							</div>
						</div>
					</div>
					<!-- END SERVICES -->
				</div>
			</div>
			<div class="bottom-header">
				<div class="container">
					<!-- PRODUCT NAVIGATION -->
					<div class="navbar navbar-default shop-by-category">
						<ul class="nav navbar-nav">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle category-toggle">SHOP BY CATEGORY <span class="caret"></span></a>
								<nav class="dropdown-menu category-nav">
									<ul class="list-unstyled">
										<li class="dropdown">
											<a href="#" data-toggle="dropdown"><i class="fa fa-desktop"></i> Computers &amp; peripherals</a>
											<!-- mega menu container -->
											<ul class="dropdown-menu mega-menu-container">
												<li>
													<div class="mega-menu-content">
														<h4 class="mega-heading">For your digital life</h4>
														<div class="row">
															<div class="col-md-3">
																<h5 class="menu-heading">Personal Computers (PC)</h5>
																<ul class="list-unstyled list-menu">
																	<li><a href="#">Mini Desktop</a></li>
																	<li><a href="#">All-in-one</a></li>
																	<li><a href="#">Portable</a></li>
																	<li><a href="#">Desktop</a></li>
																</ul>
																<h5 class="menu-heading">Apple</h5>
																<ul class="list-unstyled list-menu">
																	<li><a href="#">Mac Mini</a></li>
																	<li><a href="#">iMac</a></li>
																	<li><a href="#">Mac Server</a></li>
																</ul>
															</div>
															<div class="col-md-3">
																<h5 class="menu-heading">Laptops</h5>
																<ul class="list-unstyled list-menu">
																	<li><a href="#">Gaming Laptop</a></li>
																	<li><a href="#">Business</a></li>
																	<li><a href="#">For Creative</a></li>
																</ul>
															</div>
															<div class="col-md-3">
																<h5 class="menu-heading">Peripherals</h5>
																<ul class="list-unstyled list-menu">
																	<li><a href="#">Mouse</a></li>
																	<li><a href="#">Keyboard</a></li>
																	<li><a href="#">Cables</a></li>
																	<li><a href="#">Storage</a></li>
																</ul>
															</div>
															<div class="col-md-3 mega-banner">
																<a href="#"><img src="assets/img/banners/mega-menu-computers.png" alt="Mega Menu Banner"></a>
															</div>
														</div>
													</div>
												</li>
											</ul>
											<!-- end mega menu container -->
										</li>
										<li class="dropdown">
											<a href="#" data-toggle="dropdown"><i class="fa fa-mobile-phone"></i>Cell phones &amp; accessories</a>
											<!-- mega menu container -->
											<ul class="dropdown-menu mega-menu-container">
												<li>
													<div class="mega-menu-content">
														<h4 class="mega-heading">All type of cell phones and accessories</h4>
														<div class="row">
															<div class="col-md-3">
																<h5 class="menu-heading">Smartphone</h5>
																<ul class="list-unstyled list-menu">
																	<li><a href="#">Xiaomi</a></li>
																	<li><a href="#">Samsung</a></li>
																	<li><a href="#">LG</a></li>
																</ul>
																<h5 class="menu-heading">High-end Smartphone</h5>
																<ul class="list-unstyled list-menu">
																	<li><a href="#">Samsung</a></li>
																	<li><a href="#">Apple</a></li>
																	<li><a href="#">LG</a></li>
																	<li><a href="#">Lenovo</a></li>
																</ul>
															</div>
															<div class="col-md-3">
																<h5 class="menu-heading">Phone Case</h5>
																<ul class="list-unstyled list-menu">
																	<li><a href="#">Leather</a></li>
																	<li><a href="#">Plastic</a></li>
																	<li><a href="#">Hybrid</a></li>
																</ul>
																<h5 class="menu-heading">Accessories</h5>
																<ul class="list-unstyled list-menu">
																	<li><a href="#">Selfie Stick</a></li>
																	<li><a href="#">Screen Protector</a></li>
																	<li><a href="#">Sticker</a></li>
																</ul>
															</div>
															<div class="col-md-3">
																<h5 class="menu-heading">Battery</h5>
																<ul class="list-unstyled list-menu">
																	<li><a href="#">Samsung</a></li>
																	<li><a href="#">LG</a></li>
																</ul>
															</div>
															<div class="col-md-3 mega-banner ">
																<a href="#"><img src="assets/img/banners/mega-menu-cellphones.png" alt="Mega Menu Banner"></a>
															</div>
														</div>
													</div>
												</li>
											</ul>
											<!-- end mega menu container -->
										</li>
										<li><a href="#"><i class="fa fa-car"></i> Car &amp; Accessories</a></li>
										<li><a href="#"><i class="fa fa-bicycle"></i> Sports</a></li>
										<li><a href="#"><i class="fa fa-book"></i> Books</a></li>
										<li><a href="#"><i class="fa fa-gamepad"></i> Games</a></li>
										<li><a href="#"><i class="fa fa-plug"></i> Electronic</a></li>
										<li><a href="#"><i class="fa fa-music"></i> Music Instrument</a></li>
									</ul>
								</nav>
							</li>
						</ul>
					</div>
					<!-- END PRODUCT NAVIGATION -->
					<!-- SEARCH FORM -->
					<div class="search-box">
						<form class="form form-horizontal">
							<div class="input-group">
								<div class="input-group-btn">
									<select id="search-type-select" name="search-type-select[]" class="multiselect search-type-select" data-role="multiselect">
										<option value="all" selected="selected">Search all categories</option>
										<option value="page">Cell Phones &amp; accessories</option>
										<option value="task">Computers, laptops &amp; tablets</option>
										<option value="user">Books</option>
										<option value="image">Sports</option>
									</select>
								</div>
								<input class="form-control" type="search" placeholder="enter keyword ..." />
								<span class="input-group-btn">
									<button type="submit" class="btn btn-default btn-search-go"><i class="icon ion-android-search"></i> Go</button>
								</span>
							</div>
						</form>
					</div>
					<!-- END SEARCH FORM -->
					<!-- ACCOUNT -->
					<div class="account">
						<nav class="navbar navbar-default">
							<div id="account-nav" class="navbar-nocollapse">
								<ul class="nav navbar-nav">
									<li class="shopping-cart"><a href="checkout.html"><i class="fa fa-shopping-cart"></i><span class="cart-count">2</span></a></li>
									<li class="dropdown user-menu">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="assets/img/user.png" class="avatar" alt="User Avatar"> Welcome, Andrew <i class="fa fa-angle-down"></i></a>
										<ul class="dropdown-menu" role="menu">
											<li><a href="#">My Profile</a></li>
											<li><a href="#">My Orders</a></li>
											<li><a href="#">Repute Points</a></li>
											<li><a href="#">Rewards</a></li>
											<li><a href="#">Gifts</a></li>
											<li><a href="#">Sign Out</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</nav>
					</div>
					<!-- END ACCOUNT -->
				</div>
			</div>
		</div>
		<!-- END HEADER -->
		<!-- MAIN -->
		<div class="shop-main">
			<div class="container">
				<!-- BREADCRUMBS -->
				<ol class="breadcrumb link-accent separator-arrow">
					<li><a href="index.html" title="Home"><i class="fa fa-home"></i></a></li>
					<li><a href="#">Home Design</a></li>
					<li class="active">Interior</li>
				</ol>
				<!-- END BREADCRUMBS -->
				<!-- SINGLE PRODUCT -->
				<div class="single-product">
					<div class="row">
						<!-- PRODUCT GALLERY -->
						<div class="col-md-4">
							<div id="product-images" class="carousel slide product-images" data-ride="carousel" data-interval="false">
								<div class="carousel-inner">
									<div class="item active">
										<a href="assets/img/products/single-product/single-product1.png" rel="gallery[pp_gal]"><img src="assets/img/products/single-product/single-product1.png" class="img-responsive" alt="Product Image"></a>
									</div>
									<div class="item">
										<a href="assets/img/products/single-product/single-product2.png" rel="gallery[pp_gal]"><img src="assets/img/products/single-product/single-product2.png" class="img-responsive" alt="Product Image"></a>
									</div>
									<div class="item">
										<a href="assets/img/products/single-product/single-product3.png" rel="gallery[pp_gal]"><img src="assets/img/products/single-product/single-product3.png" class="img-responsive" alt="Product Image"></a>
									</div>
									<div class="item">
										<a href="assets/img/products/single-product/single-product4.png" rel="gallery[pp_gal]"><img src="assets/img/products/single-product/single-product4.png" class="img-responsive" alt="Product Image"></a>
									</div>
									<div class="item">
										<a href="assets/img/products/single-product/single-product5.png" rel="gallery[pp_gal]"><img src="assets/img/products/single-product/single-product5.png" class="img-responsive" alt="Product Image"></a>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
							<div id="product-image-thumbnails" class="carousel slide product-image-thumbnails" data-interval="false">
								<div class="carousel-inner">
									<div class="item active">
										<div data-target="#product-images" data-slide-to="0" class="thumb"><img src="assets/img/products/single-product/single-product1-thumb.png" alt="Product Image"></div>
										<div data-target="#product-images" data-slide-to="1" class="thumb"><img src="assets/img/products/single-product/single-product2-thumb.png" alt="Product Image"></div>
										<div data-target="#product-images" data-slide-to="2" class="thumb"><img src="assets/img/products/single-product/single-product3-thumb.png" alt="Product Image"></div>
										<div data-target="#product-images" data-slide-to="3" class="thumb"><img src="assets/img/products/single-product/single-product4-thumb.png" alt="Product Image"></div>
									</div>
									<div class="item">
										<div data-target="#product-images" data-slide-to="4" class="thumb"><img src="assets/img/products/single-product/single-product5-thumb.png" alt="Product Image"></div>
										<div data-target="#product-images" data-slide-to="3" class="thumb"><img src="assets/img/products/single-product/single-product4-thumb.png" alt="Product Image"></div>
										<div data-target="#product-images" data-slide-to="2" class="thumb"><img src="assets/img/products/single-product/single-product3-thumb.png" alt="Product Image"></div>
										<div data-target="#product-images" data-slide-to="1" class="thumb"><img src="assets/img/products/single-product/single-product2-thumb.png" alt="Product Image"></div>
									</div>
								</div>
								<a href="#product-image-thumbnails" class="left carousel-control" data-role="button" data-slide="prev">
									<i class="fa fa-chevron-left"></i>
								</a>
								<a href="#product-image-thumbnails" class="right carousel-control" data-role="button" data-slide="next">
									<i class="fa fa-chevron-right"></i>
								</a>
							</div>
						</div>
						<!-- END PRODUCT GALLERY -->
						<!-- PRODUCT INFO -->
						<div class="col-md-8">
							<section class="product-info no-margin">
								<h1>Stylish &amp; Fun Cushion Sets</h1>
								<div class="product-rating">
									<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-full"></i>
									<span class="sr-only">4.5 stars</span>
									<span class="rating-detail">( 4.5 stars based on 152 <a href="#">reviews</a> )</span>
								</div>
								<div class="product-price">
									<s class="old-price">$44.99</s> <span class="current-price">$22.50</span>
								</div>
								<div class="product-brief-description">
									<p>New: A brand-new, unused, unopened, undamaged item in its original packaging (where packaging is applicable). Packaging should be the same as what is found in a retail store, unless the item is handmade or was packaged by the manufacturer in non-retail packaging, such as an unprinted box or plastic bag. See the seller's listing for full details.</p>
								</div>
								<form id="product-single-form" action="#" class="form-inline" role="form">
									<div class="row">
										<div class="col-sm-4">
											<div class="product-variance">
												<div class="variance-item">
													<div class="form-group form-group-sm">
														<label class="control-label">Color:</label>
														<select id="var-color" class="form-control">
															<option value="light">Light Color Set</option>
															<option value="dark">Dark Color Set</option>
															<option value="fullcolor">Fullcolor Set</option>
														</select>
													</div>
												</div>
											</div>
											<div class="product-availability">
												<strong>Stock:</strong> <span class="stock-indicator available"><i class="fa fa-check"></i> Available</span> <span class="stock-indicator unavailable hide"><i class="fa fa-close"></i> Out of Stock</span>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="form-group form-group-sm">
												<label class="control-label">Quantity:</label>
												<input type="number" class="form-control" min="1" max="999" value="1" required>
											</div>
										</div>
										<div class="col-sm-4">
											<a href="checkout.html" class="btn btn-primary btn-add-to-cart"><i class="fa fa-cart-plus"></i> Add to cart</a>
											<br>
											<a href="#" class="add-to-wishlist"><i class="fa fa-heart"></i> <span>Add to wishlist</span></a>
										</div>
									</div>
								</form>
							</section>
						</div>
						<!-- END PRODUCT INFO -->
					</div>
					<!-- BOTTOM INFO -->
					<div class="bottom">
						<div class="custom-tabs-line tabs-line-bottom left-aligned product-carousel-tab">
							<ul class="nav" role="tablist">
								<li class="active"><a href="#tab-description" role="tab" data-toggle="tab">Description</a></li>
								<li><a href="#tab-reviews" role="tab" data-toggle="tab">Reviews</a></li>
							</ul>
						</div>
						<section class="tab-content">
							<!-- product complete description -->
							<div class="tab-pane fade in active" id="tab-description">
								<h2 class="sr-only">Product Description</h2>
								<p>Continually extend <a href="#">B2C processes</a> with emerging ROI. Efficiently deliver one-to-one channels with backend partnerships. Appropriately disintermediate just in time deliverables before premium niches.</p>
								<p>Distinctively transition innovative resources after compelling human capital. Synergistically provide access to turnkey e-services whereas scalable leadership. Assertively engage next-generation metrics via high-payoff total linkage. Conveniently reintermediate extensible ideas vis-a-vis efficient action items.</p>
							</div>
							<!-- end product complete description -->
							<!-- product reviews -->
							<div class="tab-pane fade" id="tab-reviews">
								<h2 class="sr-only">Product Reviews</h2>
								<p>152 reviews for GOgroove BlueVIBE RLX Bluetooth Stereo Headphones w/ Wireless Playback Controls</p>
								<div class="product-reviews">
									<div class="row">
										<div class="col-md-6">
											<div class="media">
												<span class="media-left">
													<img src="../assets/img/user1.png" class="avatar" alt="avatar">
												</span>
												<div class="media-body">
													<strong class="reviewer-name">Michael</strong>
													<span class="product-rating small">
														<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-full"></i>
													</span>
													<h4 class="review-title">This is awesome!</h4>
													<p class="review-content">Energistically empower seamless systems rather than granular web-readiness. Conveniently foster accurate total linkage vis-a-vis timely interfaces. Synergistically repurpose visionary.</p>
													<hr>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="media">
												<span class="media-left">
													<img src="../assets/img/user2.png" class="avatar" alt="avatar">
												</span>
												<div class="media-body">
													<strong class="reviewer-name">Anthony</strong>
													<span class="product-rating small">
														<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
													</span>
													<h4 class="review-title">Totally worth it</h4>
													<p class="review-content">Efficiently visualize impactful bandwidth whereas cooperative e-markets. Synergistically reintermediate technically sound results rather than exceptional niche markets. Collaboratively initiate distinctive results and distributed manufactured products. Assertively enhance go forward web services without.</p>
													<hr>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="media">
												<span class="media-left">
													<img src="../assets/img/user3.png" class="avatar" alt="avatar">
												</span>
												<div class="media-body">
													<strong class="reviewer-name">Jane</strong>
													<span class="product-rating small">
														<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
													</span>
													<h4 class="review-title">Value for money</h4>
													<p class="review-content">Efficiently envisioneer virtual materials rather than empowered outsourcing. Intrinsicly transform resource maximizing manufactured products and resource-leveling processes. Dramatically unleash cross-unit mindshare without next-generation communities. Efficiently procrastinate unique technologies after ethical.</p>
													<hr>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="media">
												<span class="media-left">
													<img src="../assets/img/user4.png" class="avatar" alt="avatar">
												</span>
												<div class="media-body">
													<strong class="reviewer-name">Sarah</strong>
													<span class="product-rating small">
														<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-full"></i><i class="fa fa-star-o"></i>
													</span>
													<h4 class="review-title">Good product</h4>
													<p class="review-content">Uniquely strategize top-line partnerships with extensible e-services. Efficiently optimize plug-and-play infomediaries before.</p>
													<hr>
												</div>
											</div>
										</div>
									</div>
									<p class="text-right"><a href="#">See all reviews <i class="fa fa-long-arrow-right"></i></a></p>
								</div>
							</div>
							<!-- end product reviews -->
						</section>
						<!-- RELATED PRODUCTS -->
						<section class="related-products">
							<h2 class="section-heading">RELATED PRODUCTS</h2>
							<div class="row">
								<div class="col-md-3 col-xs-6">
									<div class="product-item">
										<a href="#"><img src="assets/img/products/mfashion1.png" class="img-responsive center-block" alt="Product Item"></a>
										<span class="discount">50% OFF</span>
										<div class="info">
											<h3 class="title"><a href="#" title="Casual Short Pants (Dark Gray)">Casual Short Pants (Dark Gray)</a></h3>
											<div class="price">
												<s class="old-price">$39.99</s> <strong>$20</strong>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-3 col-xs-6">
									<div class="product-item">
										<a href="#"><img src="assets/img/products/mfashion2.png" class="img-responsive center-block" alt="Product Item"></a>
										<div class="info">
											<h3 class="title"><a href="#" title="Shirt with Hoodie">Shirt with Hoodie</a></h3>
											<div class="price"><strong>$34</strong></div>
										</div>
									</div>
								</div>
								<div class="col-md-3 col-xs-6">
									<div class="product-item">
										<a href="#"><img src="assets/img/products/mfashion3.png" class="img-responsive center-block" alt="Product Item"></a>
										<span class="discount">25% OFF</span>
										<div class="info">
											<h3 class="title"><a href="#" title="Washed Jeans">Washed Jeans</a></h3>
											<div class="price">
												<s class="old-price">$99.99</s> <strong>$75</strong>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-3 col-xs-6">
									<div class="product-item">
										<a href="#"><img src="assets/img/products/mfashion4.png" class="img-responsive center-block" alt="Product Item"></a>
										<div class="info">
											<h3 class="title"><a href="#" title="Casual Short Pants">Casual Short Pants</a></h3>
											<div class="price"><strong>$30</strong></div>
										</div>
									</div>
								</div>
							</div>
						</section>
						<!-- END RELATED PRODUCTS -->
					</div>
					<!-- BOTTOM INFO -->
				</div>
				<!-- END SINGLE PRODUCT -->
			</div>
		</div>
		<!-- END MAIN -->
		<!-- FOOTER -->
		<footer class="shop-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<!-- COLUMN 1 -->
						<h3 class="footer-heading">USEFUL LINKS</h3>
						<div class="row margin-bottom-30px">
							<div class="col-xs-6">
								<ul class="list-unstyled footer-nav">
									<li><a href="#">About Us</a></li>
									<li><a href="#">News</a></li>
									<li><a href="#">Community</a></li>
									<li><a href="#">Career</a></li>
									<li><a href="#">Blog</a></li>
								</ul>
							</div>
							<div class="col-xs-6">
								<ul class="list-unstyled footer-nav">
									<li><a href="#">Press Kit</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Terms</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<!-- END COLUMN 1 -->
					</div>
					<div class="col-md-4">
						<!-- COLUMN 2 -->
						<div class="social-connect">
							<h3 class="footer-heading">GET CONNECTED</h3>
							<ul class="list-inline social-icons">
								<li><a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="googleplus-bg"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" class="rss-bg"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
						<br>
						<div class="payment-method-accepted">
							<h3 class="footer-heading">WE ACCEPT</h3>
							<ul class="list-inline payment-method-list">
								<li>
									<a href="#"><img src="assets/img/cards/visa.png" alt="Visa"></a>
								</li>
								<li>
									<a href="#"><img src="assets/img/cards/mastercard.png" alt="Mastercard"></a>
								</li>
								<li>
									<a href="#"><img src="assets/img/cards/maestro.png" alt="Maestro"></a>
								</li>
								<li>
									<a href="#"><img src="assets/img/cards/amex.png" alt="American Express"></a>
								</li>
								<li>
									<a href="#"><img src="assets/img/cards/discover.png" alt="Discover"></a>
								</li>
								<li>
									<a href="#"><img src="assets/img/cards/paypal.png" alt="Paypal"></a>
								</li>
							</ul>
						</div>
						<!-- END COLUMN 2 -->
					</div>
					<div class="col-md-4">
						<!-- COLUMN 3 -->
						<div class="newsletter">
							<h3 class="footer-heading">NEWSLETTER</h3>
							<p>Get the latest update from us by subscribing to our newsletter.</p>
							<form class="newsletter-form" method="POST">
								<div class="input-group input-group-lg">
									<input type="email" class="form-control" name="email" placeholder="youremail@domain.com">
									<span class="input-group-btn">
										<button class="btn btn-primary" type="button"><i class="fa fa-spinner fa-spin"></i><span>SUBSCRIBE</span></button>
									</span>
								</div>
								<div class="alert"></div>
							</form>
						</div>
						<!-- END COLUMN 3 -->
					</div>
				</div>
			</div>
			<!-- COPYRIGHT -->
			<div class="text-center copyright">
				&copy;2016 The Develovers. All Rights Reserved.
			</div>
			<!-- END COPYRIGHT -->
		</footer>
		<!-- END FOOTER -->
	</div>
	<!-- END WRAPPER -->
	<!-- JAVASCRIPTS -->
	<script src="../assets/js/jquery-2.1.1.min.js"></script>
	<script src="../assets/js/bootstrap.min.js"></script>
	<script src="../assets/js/plugins/bootstrap-multiselect/bootstrap-multiselect.js"></script>
	<script src="assets/js/plugins/prettyphoto/jquery.prettyPhoto.min.js"></script>
	<script src="assets/js/repute-shop.js"></script>

</body>

</html>
