<!DOCTYPE html>
<html lang="en">

<head>
	<title>Repute Blog - Responsive Bootstrap Blog Theme</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Responsive Multipurpose Bootstrap Theme">
	<meta name="author" content="The Develovers">
	<!-- CSS -->
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/blog-home-v2.css" rel="stylesheet" type="text/css">
	<link href="assets/css/my-custom-styles.css" rel="stylesheet" type="text/css">
	
	<!-- IE 9 Fallback-->
	<!--[if IE 9]>
		<link href="assets/css/ie.css.html" rel="stylesheet">
	<![endif]-->
	<!-- GOOGLE FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,400italic,700,400,300' rel='stylesheet' type='text/css'>
	<!-- FAVICONS -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/repute144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/repute114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/repute72x72.png">
	<link rel="apple-touch-icon-precomposed" href="assets/ico/repute57x57.png">
	<link rel="shortcut icon" href="assets/ico/favicon.png">
</head>

<body id="top">
	<!-- WRAPPER -->
	<div class="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default " role="navigation">
			<div class="container">
				<!-- TOP BAR -->
				<div class="topbar">
					<ul class="list-inline top-nav">
						<li><a href="#">Advertise</a></li>
						<li><a href="#">Community</a></li>
						<li><a href="#">FAQ</a></li>
					</ul>
					<div class="searchbox">
						<form method="post">
							<div class="input-group input-group-sm">
								<input type="text" class="form-control">
								<span class="input-group-btn">
									<button type="button" class="btn btn-default"><i class="fa fa-search"></i></button>
								</span>
							</div>
						</form>
					</div>
				</div>
				<!-- END TOP BAR -->
				<!-- NAVBAR HEADER -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav">
						<span class="sr-only">Toggle Navigation</span>
						<i class="fa fa-bars"></i>
					</button>
					<a href="index.html" class="navbar-brand navbar-logo-blog">
						<img src="assets/img/logo/repute-blog-white.png" alt="Repute Blog - Responsive Bootstrap Blog Theme">
					</a>
				</div>
				<!-- END NAVBAR HEADER -->
				<!-- MAIN NAVIGATION -->
				<div id="main-nav" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="#">TECH</a></li>
						<li><a href="#">START UP</a></li>
						<li><a href="#">CREATIVE</a></li>
						<li><a href="#">APPS</a></li>
						<li><a href="#">CORPORATE</a></li>
						<li><a href="../index.html">MAIN THEME</a></li>
						<li class="dropdown">
							<a href="#" data-toggle="dropdown">MORE <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">E-COMMERCE</a></li>
								<li><a href="#">INTERVIEW</a></li>
								<li><a href="#">FINANCE</a></li>
								<li><a href="#">STORY</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- END MAIN NAVIGATION -->
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- MAIN CONTENT -->
		<div class="main-content">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-lg-9">
						<!-- LATEST POSTS -->
						<section>
							<!-- featured latest post -->
							<h2 class="section-heading">LATEST POSTS</h2>
							<div class="post-entry featured-post">
								<a href="#"><img src="assets/img/blog/blog-home-img-featured.png" class="img-responsive" alt="Post Thumbnail"></a>
								<div class="post-info">
									<h3 class="post-title"><a href="#">Monotonectally incubate process services</a></h3>
									<p class="post-excerpt">Credibly leverage existing wireless systems rather than world-class solutions. Intrinsicly customize goal-oriented customer service after unique infomediaries. Competently disintermediate. Conveniently myocardinate extensive sources after state of the art technologies. Credibly maintain flexible architectures before future-proof markets. Appropriately fabricate ...</p>
									<span class="post-meta">
										<span class="author"><i class="fa fa-user"></i> <a href="#">Allan Johnson</a></span>
										<span class="date"><i class="fa fa-clock-o"></i> Jan 15, 2016</span>
										<span class="comment"><i class="fa fa-comments-o"></i> <a href="#">23 comments</a></span>
									</span>
									<a href="#" class="read-more pull-right">Read More</a>
								</div>
							</div>
							<!-- end featured latest post -->
							<!-- latest post entries -->
							<div class="row">
								<div class="col-sm-6">
									<div class="post-entry">
										<a href="#"><img src="assets/img/blog/blog-home-img-lt1.png" class="img-responsive" alt="Post Thumbnail"></a>
										<div class="post-info">
											<h3 class="post-title"><a href="#">Enthusiastically disseminate resource</a></h3>
											<p class="post-excerpt">Credibly enhance sustainable intellectual capital for emerging users. Continually drive technically sound human capital after clicks-and-mortar e-services. Dynamically ...</p>
											<span class="post-meta"><span><i class="fa fa-clock-o"></i> Jan 15, 2016</span></span>
											<a href="#" class="read-more pull-right">Read More</a>
										</div>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="post-entry">
										<a href="#"><img src="assets/img/blog/blog-home-img-lt2.png" class="img-responsive" alt="Post Thumbnail"></a>
										<div class="post-info">
											<h3 class="post-title"><a href="#">Objectively leverage existing technically</a></h3>
											<p class="post-excerpt">Conveniently myocardinate extensive sources after state of the art technologies. Credibly maintain flexible architectures before future-proof markets ...</p>
											<span class="post-meta"><span><i class="fa fa-clock-o"></i> Jan 14, 2016</span></span>
											<a href="#" class="read-more pull-right">Read More</a>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-6">
									<div class="post-entry">
										<a href="#"><img src="assets/img/blog/blog-home-img-lt3.png" class="img-responsive" alt="Post Thumbnail"></a>
										<div class="post-info">
											<h3 class="post-title"><a href="#">Credibly envisioneer timely information</a></h3>
											<p class="post-excerpt">Appropriately pursue extensive networks without resource maximizing experiences. Dramatically syndicate best-of-breed systems before covalent paradigms ...</p>
											<span class="post-meta"><span><i class="fa fa-clock-o"></i> Jan 13, 2016</span></span>
											<a href="#" class="read-more pull-right">Read More</a>
										</div>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="post-entry">
										<a href="#"><img src="assets/img/blog/blog-home-img-lt4.png" class="img-responsive" alt="Post Thumbnail"></a>
										<div class="post-info">
											<h3 class="post-title"><a href="#">Intrinsicly formulate an expanded</a></h3>
											<p class="post-excerpt">Competently iterate cross-unit value and strategic action items. Energistically scale extensive methodologies before standards compliant ...</p>
											<span class="post-meta"><span><i class="fa fa-clock-o"></i> Jan 8, 2016</span></span>
											<a href="#" class="read-more pull-right">Read More</a>
										</div>
									</div>
								</div>
							</div>
							<!-- latest post entries -->
						</section>
						<!-- END LATEST POSTS-->
						<!-- CATEGORIZED POSTS  -->
						<section>
							<h2 class="section-heading pull-left">CREATIVE</h2>
							<a href="#" class="see-all-posts pull-right">See all posts in Creative <i class="fa fa-long-arrow-right"></i></a>
							<div class="clearfix"></div>
							<div class="row">
								<div class="col-sm-6 col-lg-3">
									<div class="post-entry post-entry-simple">
										<a href="#"><img src="assets/img/blog/blog-home-img-cr1.png" class="img-responsive" alt="Post Thumbnail"></a>
										<h3 class="post-title"><a href="#">Globally benchmark holistic ideas for technologies</a></h3>
									</div>
								</div>
								<div class="col-sm-6 col-lg-3">
									<div class="post-entry post-entry-simple">
										<a href="#"><img src="assets/img/blog/blog-home-img-cr2.png" class="img-responsive" alt="Post Thumbnail"></a>
										<h3 class="post-title"><a href="#">Seamlessly pursue customer directed outsourcing</a></h3>
									</div>
								</div>
								<div class="col-sm-6 col-lg-3">
									<div class="post-entry post-entry-simple">
										<a href="#"><img src="assets/img/blog/blog-home-img-cr3.png" class="img-responsive" alt="Post Thumbnail"></a>
										<h3 class="post-title"><a href="#">Objectively enhance goal-oriented results</a></h3>
									</div>
								</div>
								<div class="col-sm-6 col-lg-3">
									<div class="post-entry post-entry-simple">
										<a href="#"><img src="assets/img/blog/blog-home-img-cr4.png" class="img-responsive" alt="Post Thumbnail"></a>
										<h3 class="post-title"><a href="#">Collaboratively aggregate B2C models</a></h3>
									</div>
								</div>
							</div>
						</section>
						<!-- END CATEGORIZED POSTS -->
						<!-- POPULAR POSTS  -->
						<section class="no-margin">
							<h2 class="section-heading pull-left">POPULAR</h2>
							<a href="#" class="see-all-posts pull-right">See all popular posts <i class="fa fa-long-arrow-right"></i></a>
							<div class="clearfix"></div>
							<div class="row">
								<div class="col-sm-3">
									<div class="post-entry post-entry-simple">
										<a href="#"><img src="assets/img/blog/blog-home-img-cr5.png" class="img-responsive" alt="Post Thumbnail"></a>
										<h3 class="post-title"><a href="#">Globally benchmark holistic ideas for technologies</a></h3>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="post-entry post-entry-simple">
										<a href="#"><img src="assets/img/blog/blog-home-img-cr6.png" class="img-responsive" alt="Post Thumbnail"></a>
										<h3 class="post-title"><a href="#">Seamlessly pursue customer directed outsourcing</a></h3>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="post-entry post-entry-simple">
										<a href="#"><img src="assets/img/blog/blog-home-img-cr7.png" class="img-responsive" alt="Post Thumbnail"></a>
										<h3 class="post-title"><a href="#">Objectively enhance goal-oriented results</a></h3>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="post-entry post-entry-simple">
										<a href="#"><img src="assets/img/blog/blog-home-img-cr8.png" class="img-responsive" alt="Post Thumbnail"></a>
										<h3 class="post-title"><a href="#">Collaboratively aggregate B2C models</a></h3>
									</div>
								</div>
							</div>
						</section>
						<!-- END POPULAR POSTS -->
					</div>
					<!-- SIDEBAR -->
					<div class="col-md-4 col-lg-3">
						<!-- widget: recommended posts -->
						<div class="widget">
							<h4 class="section-heading">RECOMMENDED</h4>
							<ul class="list-unstyled recommended-posts">
								<li>
									<div class="post-entry-sidebar clearfix">
										<a href="#" class="left"><img src="assets/img/blog/blog-home-img-sidebar1.png" alt="Post Thumbnail"></a>
										<div class="right">
											<h4 class="media-heading post-title"><a href="#">Appropriately incubate ethical innovation before client-based information</a></h4>
											<span class="timestamp">1h ago</span>
										</div>
									</div>
								</li>
								<li>
									<div class="post-entry-sidebar clearfix">
										<a href="#" class="left"><img src="assets/img/blog/blog-home-img-sidebar2.png" alt="Post Thumbnail"></a>
										<div class="right">
											<h4 class="media-heading post-title"><a href="#">Conveniently synergize leading-edge metrics after quality processes</a></h4>
											<span class="timestamp">2h ago</span>
										</div>
									</div>
								</li>
								<li>
									<div class="post-entry-sidebar clearfix">
										<a href="#" class="left"><img src="assets/img/blog/blog-home-img-sidebar3.png" alt="Post Thumbnail"></a>
										<div class="right">
											<h4 class="media-heading post-title"><a href="#">Completely redefine seamless manufactured products</a></h4>
											<span class="timestamp">5h ago</span>
										</div>
									</div>
								</li>
								<li>
									<div class="post-entry-sidebar clearfix">
										<a href="#" class="left"><img src="assets/img/blog/blog-home-img-sidebar4.png" alt="Post Thumbnail"></a>
										<div class="right">
											<h4 class="media-heading post-title"><a href="#">Uniquely transition emerging markets without quality</a></h4>
											<span class="timestamp">1d ago</span>
										</div>
									</div>
								</li>
								<li>
									<div class="post-entry-sidebar clearfix">
										<a href="#" class="left"><img src="assets/img/blog/blog-home-img-sidebar5.png" alt="Post Thumbnail"></a>
										<div class="right">
											<h4 class="media-heading post-title"><a href="#">Rapidiously iterate next-generation quality vectors</a></h4>
											<span class="timestamp">18h ago</span>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<!-- end widget: recommended posts -->
						<!-- widget: newsletter -->
						<div class="widget">
							<h4 class="section-heading">WORKING NEWSLETTER</h4>
							<p>Never miss any great stories, updates and offers from us. Subscribe to our newsletter.</p>
							<form class="newsletter-form" method="POST">
								<div class="input-group input-group-lg">
									<input type="email" class="form-control" name="email" placeholder="youremail@domain.com">
									<span class="input-group-btn"><button class="btn btn-primary" type="button"><i class="fa fa-spinner fa-spin"></i><span>SUBSCRIBE</span></button>
									</span>
								</div>
								<div class="alert"></div>
							</form>
						</div>
						<!-- end widget: newsletter -->
						<!-- widget: twitter feed -->
						<div class="widget">
							<h4 class="section-heading">WORKING TWITTER FEED</h4>
							<div class="section twitter-stream">
								<div id="tweets"></div>
							</div>
						</div>
						<!-- end widget: twitter feed -->
						<!-- widget: tags -->
						<div class="widget">
							<h4 class="section-heading">TAGS</h4>
							<div class="tagcloud">
								<a href="#">business</a> <a href="#">creative</a> <a href="#">startup</a> <a href="#">apps</a> <a href="#">marketing</a> <a href="#">ui</a>
								<a href="#">web design</a> <a href="#">interview</a> <a href="#">inspiration</a> <a href="#">social media</a> <a href="#">conference</a>
								<a href="#">mobile</a> <a href="#">networking</a> <a href="#">branding</a> <a href="#">ux</a> <a href="#">responsive</a>
								<a href="#">semantic</a> <a href="#">web app</a> <a href="#">research</a> <a href="#">innovation</a>
							</div>
						</div>
						<!-- end widget: tags -->
						<!-- widget: social -->
						<div class="widget">
							<h4 class="section-heading">FOLLOW US</h4>
							<ul class="list-inline social-icons">
								<li><a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="googleplus-bg"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" class="rss-bg"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
						<!-- end widget: social -->
					</div>
					<!-- END SIDEBAR -->
				</div>
			</div>
		</div>
		<!-- END MAIN CONTENT -->
		<!-- FOOTER -->
		<footer>
			<div class="container">
				<ul id="footer-nav" class="separated-nav list-inline">
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">PRIVACY</a></li>
					<li><a href="#">CAREER</a></li>
					<li><a href="#">ADVERTISE</a></li>
					<li><a href="#">HELP</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
				<p class="copyright">&copy; 2016 The Develovers. All rights reserved.</p>
			</div>
		</footer>
		<!-- END FOOTER -->
		<div class="back-to-top">
			<a href="#top"><i class="fa fa-angle-up"></i></a>
		</div>
	</div>
	<!-- END WRAPPER -->
	<!-- JAVASCRIPT -->
	<script src="assets/js/jquery-2.1.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins/twitter/twitterFetcher_min.js"></script>
	<script src="assets/js/plugins/scrollto/jquery.localscroll-1.2.7-min.js"></script>
	<script src="assets/js/plugins/scrollto/jquery.scrollTo-1.4.3.1-min.js"></script>
	<script src="assets/js/plugins/easing/jquery.easing.min.js"></script>
	<script src="assets/js/plugins/autohidingnavbar/jquery.bootstrap-autohidingnavbar.min.js"></script>
	<script src="assets/js/plugins/moment/moment.min.js"></script>
	<script src="assets/js/repute-blog-scripts.js"></script>

</body>

</html>
