<!DOCTYPE html>
<html lang="en">

<head>
	<title>Repute Blog - Responsive Bootstrap Blog Theme</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Responsive Multipurpose Bootstrap Theme">
	<meta name="author" content="The Develovers">
	<!-- CSS -->
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/blog-home-v1.css" rel="stylesheet" type="text/css">
	<link href="assets/css/my-custom-styles.css" rel="stylesheet" type="text/css">
	
	<!-- IE 9 Fallback-->
	<!--[if IE 9]>
		<link href="assets/css/ie.css.html" rel="stylesheet">
	<![endif]-->
	<!-- GOOGLE FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,400italic,700,400,300' rel='stylesheet' type='text/css'>
	<!-- FAVICONS -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/repute144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/repute114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/repute72x72.png">
	<link rel="apple-touch-icon-precomposed" href="assets/ico/repute57x57.png">
	<link rel="shortcut icon" href="assets/ico/favicon.png">
</head>

<body id="top">
	<!-- WRAPPER -->
	<div class="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default " role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav">
						<span class="sr-only">Toggle Navigation</span>
						<i class="fa fa-bars"></i>
					</button>
					<a href="index.html" class="navbar-brand navbar-logo-blog">
						<img src="assets/img/logo/repute-blog.png" alt="Repute Blog - Responsive Bootstrap Blog Theme">
						<span class="arrow-right"></span>
					</a>
				</div>
				<!-- MAIN NAVIGATION -->
				<div id="main-nav" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="#">CREATIVE</a></li>
						<li><a href="#">APPS</a></li>
						<li><a href="#">CORPORATE</a></li>
						<li><a href="../index.html">MAIN THEME</a></li>
						<li class="dropdown">
							<a href="#" data-toggle="dropdown">MORE <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">E-COMMERCE</a></li>
								<li><a href="#">START UP</a></li>
								<li><a href="#">FINANCE</a></li>
								<li><a href="#">STORY</a></li>
							</ul>
						</li>
						<li><a class="btn btn-open-searchbox"><i class="fa fa-search"></i></a></li>
					</ul>
				</div>
				<!-- END MAIN NAVIGATION -->
			</div>
			<!-- SEARCH FORM -->
			<div class="big-searchbox">
				<form method="post">
					<i class="fa fa-search icon-search"></i>
					<input type="text" class="form-control keyword">
					<button type="button" class="btn-close-searchbox"><i class="fa fa-close"></i></button>
				</form>
			</div>
			<!-- END SEARCH FORM -->
		</nav>
		<!-- END NAVBAR -->
		<!-- MAIN CONTENT -->
		<div class="main-content">
			<div class="container-fluid">
				<!-- FEATURED POSTS -->
				<section class="featured-post-tiles clearfix">
					<div class="featured-post featured-one">
						<a href="#"><img src="assets/img/blog/blog-home-img1.png" class="img-responsive" alt="Featured Post"></a>
						<h3 class="post-title"><a href="#">Progressively cultivate user-centric interfaces</a></h3>
						<span class="post-category">CREATIVE</span>
					</div>
					<div class="featured-post featured-two">
						<a href="#"><img src="assets/img/blog/blog-home-img2.png" class="img-responsive" alt="Featured News"></a>
						<h3 class="post-title"><a href="#">Synergistically drive future-proof process improvements via cost effective partnerships</a></h3>
						<span class="post-category">APPS</span>
					</div>
					<div class="featured-post featured-three">
						<a href="#"><img src="assets/img/blog/blog-home-img3.png" class="img-responsive" alt="Featured News"></a>
						<h3 class="post-title"><a href="#">Credibly morph out-of-the-box content vis-a-vis interactive synergy</a></h3>
						<span class="post-category">STORY</span>
					</div>
				</section>
				<!-- END FEATURED POSTS -->
				<!-- LATEST -->
				<section>
					<div class="heading clearfix">
						<h2 class="section-heading pull-left">LATEST POSTS</h2>
						<a href="#" class="see-all-posts pull-right">See all latest posts <i class="fa fa-long-arrow-right"></i></a>
					</div>
					<!-- posts carousel -->
					<div class="posts-carousel">
						<div class="post-entry">
							<a href="#"><img src="assets/img/blog/blog-home-img4.png" class="img-responsive" alt="Post Thumbnail"></a>
							<div class="post-info">
								<h3 class="post-title"><a href="#">Authoritatively architect metrics</a></h3>
								<p class="post-excerpt">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at ...</p>
								<span class="post-meta"><i class="fa fa-calendar-o"></i> Jan 15, 2016</span>
								<a href="#" class="read-more pull-right">Read More</a>
							</div>
						</div>
						<div class="post-entry">
							<a href="#"><img src="assets/img/blog/blog-home-img5.png" class="img-responsive" alt="Post Thumbnail"></a>
							<div class="post-info">
								<h3 class="post-title"><a href="#">Monotonectally incubate process services</a></h3>
								<p class="post-excerpt">Dynamically customize enabled schemas vis-a-vis impactful customer service. Seamlessly integrate future-proof total linkage via ...</p>
								<span class="post-meta"><i class="fa fa-calendar-o"></i> Jan 15, 2016</span>
								<a href="#" class="read-more pull-right">Read More</a>
							</div>
						</div>
						<div class="post-entry">
							<a href="#"><img src="assets/img/blog/blog-home-img6.png" class="img-responsive" alt="Post Thumbnail"></a>
							<div class="post-info">
								<h3 class="post-title"><a href="#">Conveniently monetize customer directed</a></h3>
								<p class="post-excerpt">Competently leverage existing multimedia based testing procedures after tactical e-services. Holisticly parallel task cross-media ...</p>
								<span class="post-meta"><i class="fa fa-calendar-o"></i> Jan 14, 2016</span>
								<a href="#" class="read-more pull-right">Read More</a>
							</div>
						</div>
						<div class="post-entry">
							<a href="#"><img src="assets/img/blog/blog-home-img7.png" class="img-responsive" alt="Post Thumbnail"></a>
							<div class="post-info">
								<h3 class="post-title"><a href="#">Enthusiastically disseminate resource</a></h3>
								<p class="post-excerpt">Appropriately productize extensive best practices vis-a-vis focused interfaces. Objectively extend compelling e-tailers rather ...</p>
								<span class="post-meta"><i class="fa fa-calendar-o"></i> Jan 13, 2016</span>
								<a href="#" class="read-more pull-right">Read More</a>
							</div>
						</div>
						<div class="post-entry">
							<a href="#"><img src="assets/img/blog/blog-home-img8.png" class="img-responsive" alt="Post Thumbnail"></a>
							<div class="post-info">
								<h3 class="post-title"><a href="#">Objectively leverage existing technically</a></h3>
								<p class="post-excerpt">Efficiently plagiarize equity invested information with future-proof methods of empowerment. Proactively scale cross-platform ...</p>
								<span class="post-meta"><i class="fa fa-calendar-o"></i> Jan 12, 2016</span>
								<a href="#" class="read-more pull-right">Read More</a>
							</div>
						</div>
						<div class="post-entry">
							<a href="#"><img src="assets/img/blog/blog-home-img9.png" class="img-responsive" alt="Post Thumbnail"></a>
							<div class="post-info">
								<h3 class="post-title"><a href="#">Credibly envisioneer timely information</a></h3>
								<p class="post-excerpt">Synergistically aggregate covalent applications vis-a-vis excellent technology. Seamlessly predominate transparent infrastructures ...</p>
								<span class="post-meta"><i class="fa fa-calendar-o"></i> Jan 7, 2016</span>
								<a href="#" class="read-more pull-right">Read More</a>
							</div>
						</div>
						<div class="post-entry">
							<a href="#"><img src="assets/img/blog/blog-home-img10.png" class="img-responsive" alt="Post Thumbnail"></a>
							<div class="post-info">
								<h3 class="post-title"><a href="#">Intrinsicly formulate an expanded</a></h3>
								<p class="post-excerpt">Competently iterate cross-unit value and strategic action items. Energistically scale extensive methodologies before standards compliant ...</p>
								<span class="post-meta"><i class="fa fa-calendar-o"></i> Jan 6, 2016</span>
								<a href="#" class="read-more pull-right">Read More</a>
							</div>
						</div>
					</div>
					<!-- end posts carousel -->
				</section>
				<!-- END LATEST -->
				<!-- CREATIVE -->
				<section>
					<div class="heading clearfix">
						<h2 class="section-heading pull-left">CREATIVE</h2>
						<a href="#" class="see-all-posts pull-right">See all posts in Creative <i class="fa fa-long-arrow-right"></i></a>
					</div>
					<!-- posts carousel -->
					<div class="posts-carousel">
						<div class="post-entry">
							<a href="#"><img src="assets/img/blog/blog-home-img12.png" class="img-responsive" alt="Post Thumbnail"></a>
							<div class="post-info">
								<h3 class="post-title"><a href="#">Conveniently monetize customer directed</a></h3>
								<p class="post-excerpt">Competently leverage existing multimedia based testing procedures after tactical e-services. Holisticly parallel task cross-media ...</p>
								<span class="post-meta"><i class="fa fa-calendar-o"></i> Jan 14, 2016</span>
								<a href="#" class="read-more pull-right">Read More</a>
							</div>
						</div>
						<div class="post-entry">
							<a href="#"><img src="assets/img/blog/blog-home-img13.png" class="img-responsive" alt="Post Thumbnail"></a>
							<div class="post-info">
								<h3 class="post-title"><a href="#">Monotonectally incubate process services</a></h3>
								<p class="post-excerpt">Dynamically customize enabled schemas vis-a-vis impactful customer service. Seamlessly integrate future-proof total linkage via ...</p>
								<span class="post-meta"><i class="fa fa-calendar-o"></i> Jan 15, 2016</span>
								<a href="#" class="read-more pull-right">Read More</a>
							</div>
						</div>
						<div class="post-entry">
							<a href="#"><img src="assets/img/blog/blog-home-img4.png" class="img-responsive" alt="Post Thumbnail"></a>
							<div class="post-info">
								<h3 class="post-title"><a href="#">Authoritatively architect metrics</a></h3>
								<p class="post-excerpt">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at ...</p>
								<span class="post-meta"><i class="fa fa-calendar-o"></i> Jan 15, 2016</span>
								<a href="#" class="read-more pull-right">Read More</a>
							</div>
						</div>
						<div class="post-entry">
							<a href="#"><img src="assets/img/blog/blog-home-img11.png" class="img-responsive" alt="Post Thumbnail"></a>
							<div class="post-info">
								<h3 class="post-title"><a href="#">Enthusiastically disseminate resource</a></h3>
								<p class="post-excerpt">Appropriately productize extensive best practices vis-a-vis focused interfaces. Objectively extend compelling e-tailers rather ...</p>
								<span class="post-meta"><i class="fa fa-calendar-o"></i> Jan 13, 2016</span>
								<a href="#" class="read-more pull-right">Read More</a>
							</div>
						</div>
						<div class="post-entry">
							<a href="#"><img src="assets/img/blog/blog-home-img9.png" class="img-responsive" alt="Post Thumbnail"></a>
							<div class="post-info">
								<h3 class="post-title"><a href="#">Credibly envisioneer timely information</a></h3>
								<p class="post-excerpt">Synergistically aggregate covalent applications vis-a-vis excellent technology. Seamlessly predominate transparent infrastructures ...</p>
								<span class="post-meta"><i class="fa fa-calendar-o"></i> Jan 7, 2016</span>
								<a href="#" class="read-more pull-right">Read More</a>
							</div>
						</div>
						<div class="post-entry">
							<a href="#"><img src="assets/img/blog/blog-home-img10.png" class="img-responsive" alt="Post Thumbnail"></a>
							<div class="post-info">
								<h3 class="post-title"><a href="#">Intrinsicly formulate an expanded</a></h3>
								<p class="post-excerpt">Competently iterate cross-unit value and strategic action items. Energistically scale extensive methodologies before standards compliant ...</p>
								<span class="post-meta"><i class="fa fa-calendar-o"></i> Jan 6, 2016</span>
								<a href="#" class="read-more pull-right">Read More</a>
							</div>
						</div>
						<div class="post-entry">
							<a href="#"><img src="assets/img/blog/blog-home-img8.png" class="img-responsive" alt="Post Thumbnail"></a>
							<div class="post-info">
								<h3 class="post-title"><a href="#">Objectively leverage existing technically</a></h3>
								<p class="post-excerpt">Efficiently plagiarize equity invested information with future-proof methods of empowerment. Proactively scale cross-platform ...</p>
								<span class="post-meta"><i class="fa fa-calendar-o"></i> Jan 12, 2016</span>
								<a href="#" class="read-more pull-right">Read More</a>
							</div>
						</div>
					</div>
					<!-- end posts carousel -->
				</section>
				<!-- END CREATIVE -->
				<!-- APPS -->
				<section>
					<div class="heading clearfix">
						<h2 class="section-heading pull-left">APPS</h2>
						<a href="#" class="see-all-posts pull-right">See all posts in Apps <i class="fa fa-long-arrow-right"></i></a>
					</div>
					<!-- posts carousel -->
					<div class="posts-carousel">
						<div class="post-entry">
							<a href="#"><img src="assets/img/blog/blog-home-img10.png" class="img-responsive" alt="Post Thumbnail"></a>
							<div class="post-info">
								<h3 class="post-title"><a href="#">Intrinsicly formulate an expanded</a></h3>
								<p class="post-excerpt">Competently iterate cross-unit value and strategic action items. Energistically scale extensive methodologies before standards compliant ...</p>
								<span class="post-meta"><i class="fa fa-calendar-o"></i> Jan 6, 2016</span>
								<a href="#" class="read-more pull-right">Read More</a>
							</div>
						</div>
						<div class="post-entry">
							<a href="#"><img src="assets/img/blog/blog-home-img15.png" class="img-responsive" alt="Post Thumbnail"></a>
							<div class="post-info">
								<h3 class="post-title"><a href="#">Authoritatively architect metrics</a></h3>
								<p class="post-excerpt">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at ...</p>
								<span class="post-meta"><i class="fa fa-calendar-o"></i> Jan 15, 2016</span>
								<a href="#" class="read-more pull-right">Read More</a>
							</div>
						</div>
						<div class="post-entry">
							<a href="#"><img src="assets/img/blog/blog-home-img14.png" class="img-responsive" alt="Post Thumbnail"></a>
							<div class="post-info">
								<h3 class="post-title"><a href="#">Monotonectally incubate process services</a></h3>
								<p class="post-excerpt">Dynamically customize enabled schemas vis-a-vis impactful customer service. Seamlessly integrate future-proof total linkage via ...</p>
								<span class="post-meta"><i class="fa fa-calendar-o"></i> Jan 15, 2016</span>
								<a href="#" class="read-more pull-right">Read More</a>
							</div>
						</div>
						<div class="post-entry">
							<a href="#"><img src="assets/img/blog/blog-home-img4.png" class="img-responsive" alt="Post Thumbnail"></a>
							<div class="post-info">
								<h3 class="post-title"><a href="#">Conveniently monetize customer directed</a></h3>
								<p class="post-excerpt">Competently leverage existing multimedia based testing procedures after tactical e-services. Holisticly parallel task cross-media ...</p>
								<span class="post-meta"><i class="fa fa-calendar-o"></i> Jan 14, 2016</span>
								<a href="#" class="read-more pull-right">Read More</a>
							</div>
						</div>
						<div class="post-entry">
							<a href="#"><img src="assets/img/blog/blog-home-img7.png" class="img-responsive" alt="Post Thumbnail"></a>
							<div class="post-info">
								<h3 class="post-title"><a href="#">Enthusiastically disseminate resource</a></h3>
								<p class="post-excerpt">Appropriately productize extensive best practices vis-a-vis focused interfaces. Objectively extend compelling e-tailers rather ...</p>
								<span class="post-meta"><i class="fa fa-calendar-o"></i> Jan 13, 2016</span>
								<a href="#" class="read-more pull-right">Read More</a>
							</div>
						</div>
						<div class="post-entry">
							<a href="#"><img src="assets/img/blog/blog-home-img8.png" class="img-responsive" alt="Post Thumbnail"></a>
							<div class="post-info">
								<h3 class="post-title"><a href="#">Objectively leverage existing technically</a></h3>
								<p class="post-excerpt">Efficiently plagiarize equity invested information with future-proof methods of empowerment. Proactively scale cross-platform ...</p>
								<span class="post-meta"><i class="fa fa-calendar-o"></i> Jan 12, 2016</span>
								<a href="#" class="read-more pull-right">Read More</a>
							</div>
						</div>
						<div class="post-entry">
							<a href="#"><img src="assets/img/blog/blog-home-img9.png" class="img-responsive" alt="Post Thumbnail"></a>
							<div class="post-info">
								<h3 class="post-title"><a href="#">Credibly envisioneer timely information</a></h3>
								<p class="post-excerpt">Synergistically aggregate covalent applications vis-a-vis excellent technology. Seamlessly predominate transparent infrastructures ...</p>
								<span class="post-meta"><i class="fa fa-calendar-o"></i> Jan 7, 2016</span>
								<a href="#" class="read-more pull-right">Read More</a>
							</div>
						</div>
					</div>
					<!-- end posts carousel -->
				</section>
				<!-- END APPS -->
			</div>
			<!-- NEWSLETTER -->
			<div class="newsletter">
				<div class="container">
					<h3 class="sr-only">Newsletter</h3>
					<p>Latest news about tech, apps and others right to your inbox.
						<br> Working newsletter, give it a try</p>
					<form class="newsletter-form" method="POST">
						<div class="input-group input-group-lg">
							<input type="email" class="form-control" name="email" placeholder="youremail@domain.com">
							<span class="input-group-btn"><button class="btn btn-primary" type="button"><i class="fa fa-spinner fa-spin"></i><span>SUBSCRIBE</span></button>
							</span>
						</div>
						<div class="alert"></div>
					</form>
				</div>
			</div>
			<!-- END NEWSLETTER -->
		</div>
		<!-- END MAIN CONTENT -->
		<!-- FOOTER -->
		<footer>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-3">
						<!-- COLUMN 1 -->
						<h3 class="sr-only">ABOUT US</h3>
						<div class="repute-css-logo"><i class="fa fa-asterisk"></i> REPUTE BLOG</div>
						<p>Proactively aggregate B2B initiatives before extensive channels. Monotonectally extend interactive methods of empowerment through excellent applications. Rapidiously synergize visionary products with sticky technology.</p>
						<p>Professionally repurpose cutting-edge channels rather than plug-and-play meta-services. Rapidiously supply principle-centered collaboration and idea-sharing rather than focused catalysts.</p>
						<!-- END COLUMN 1 -->
					</div>
					<div class="col-md-3">
						<!-- COLUMN 2 -->
						<h3 class="footer-heading">USEFUL LINKS</h3>
						<div class="row margin-bottom-30px">
							<div class="col-xs-6">
								<ul class="list-unstyled footer-nav">
									<li><a href="#">About Us</a></li>
									<li><a href="#">News</a></li>
									<li><a href="#">Community</a></li>
									<li><a href="#">Career</a></li>
									<li><a href="#">Blog</a></li>
								</ul>
							</div>
							<div class="col-xs-6">
								<ul class="list-unstyled footer-nav">
									<li><a href="#">Press Kit</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Terms</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<!-- END COLUMN 2 -->
					</div>
					<div class="col-md-3">
						<!-- COLUMN 3 -->
						<h3 class="footer-heading">TAGS</h3>
						<div class="tagcloud">
							<a href="#">business</a> <a href="#">creative</a> <a href="#">startup</a> <a href="#">apps</a> <a href="#">marketing</a> <a href="#">ui</a>
							<a href="#">web design</a> <a href="#">interview</a> <a href="#">inspiration</a> <a href="#">social media</a> <a href="#">conference</a>
							<a href="#">mobile</a> <a href="#">networking</a> <a href="#">branding</a> <a href="#">ux</a> <a href="#">responsive</a>
							<a href="#">semantic</a> <a href="#">web app</a> <a href="#">research</a> <a href="#">innovation</a>
						</div>
						<!-- END COLUMN 3 -->
					</div>
					<div class="col-md-3">
						<h3 class="footer-heading">CONTACT US</h3>
						<address class="margin-bottom-30px">
							<ul class="list-unstyled">
								<li>1234 North Main Street
									<br/> New York, NY 222222</li>
								<li>Phone: (1800) 765 - 4321</li>
								<li>Email: email@yourdomain.com</li>
							</ul>
						</address>
						<h3 class="footer-heading">GET CONNECTED</h3>
						<ul class="list-inline social-icons">
							<li><a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="googleplus-bg"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" class="rss-bg"><i class="fa fa-rss"></i></a></li>
						</ul>
					</div>
				</div>
				<!-- COPYRIGHT -->
				<div class="copyright">
					&copy; 2016 The Develovers. All Rights Reserved.
				</div>
				<!-- END COPYRIGHT -->
			</div>
		</footer>
		<!-- END FOOTER -->
		<div class="back-to-top" style="display: block;">
			<a href="#top"><i class="fa fa-angle-up"></i></a>
		</div>
	</div>
	<!-- JAVASCRIPT -->
	<script src="assets/js/jquery-2.1.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins/slick/slick.min.js"></script>
	<script src="assets/js/plugins/scrollto/jquery.localscroll-1.2.7-min.js"></script>
	<script src="assets/js/plugins/scrollto/jquery.scrollTo-1.4.3.1-min.js"></script>
	<script src="assets/js/plugins/easing/jquery.easing.min.js"></script>
	<script src="assets/js/plugins/autohidingnavbar/jquery.bootstrap-autohidingnavbar.min.js"></script>
	<script src="assets/js/repute-blog-scripts.js"></script>

</body>

</html>
