/*
*	############################################################################
*	
*	Repute Blog - Responsive Bootstrap Blog Theme
*	---------------------------------------------------------------------
*
*	Version		1.0
*	Author		The Develovers
*	Copyright	Copyright 2016 The Develovers
*
*	############################################################################
*/

@import "partials/base";
@import "partials/general";
@import "vendors/slick";
@import "vendors/slick-theme-repute";


/* wrapper */
.wrapper {
	background: #f5f5f5;
}

/* navigation bar */
.navbar {
	@include border-radius(0);

	margin: 0;
	border-left: none;
	border-right: none;
}

.navbar-collapse {
	@include box-shadow(none);
}

.navbar-brand {
	padding: 12px 15px;
	background-color: #406DA4;
	height: 110px;

	> img {
		position: relative;
		top: 25%;
	}

	.arrow-right {
		position: absolute;
		top: 66px;
		left: 181px;
		z-index: 1;
		display: block;
		border: 0 solid transparent;
		border-right: 0;
		border-left: 18px solid #fff;

		&:before {
			position: absolute;
			top: -66px;
			left: 0;
			display: block;
			border: 55px solid transparent;
			border-right: 0;
			border-left: 18px solid #406DA4;
			content: "";
		}
	}
}

.navbar-toggle {
	@include border-radius(2px);

	background-color: $accent-color;
	padding: 5px 10px;
}

.navbar-default {
	@include box-shadow(0 3px 6px 0 rgba(224, 224, 224, 0.5));

	background-color: #fff;
	border: none;

	.navbar-toggle {
		border: none;

		&:hover, &:focus {
			background-color: darken($accent-color, 8%);
		}

		i {
			color: #fff;
			font-size: 21px;
			line-height: 25px;
		}
	}

	.dropdown-menu .active {
		> a, a:hover, a:focus {
			background-color: #6A737E;
		}
	}

	.navbar-collapse {
		border: none;
	}

	.navbar-brand {
		&:hover, &:focus {
			background-color: #406DA4;
		}
	}

	.navbar-nav {
		> li > a {
			font-weight: 600;
			color: #878787;

			&:hover, &:focus {
				background-color: #F9F9F9;
				color: #878787;
			}
		}

		> .active > a {
			background-color: #F9F9F9;
			color: #878787;

			&:hover, &:focus {
				background-color: #F9F9F9;
				color: #878787;
			}
		}

		.btn:active, .btn.active {
			@include box-shadow(none);
		}

		> .open > a {
			&:hover, &:focus {
				color: inherit;
				background-color: inherit;
			}
		}
	}

	@include max-screen($break-medium) {
		.navbar-toggle {
			margin-top: 2.7em;
		}
	}
}

.navbar-nav {
	margin-right: -30px;

	&.navbar-right {
		margin-right: -25px;
	}

	> li > a {
		padding-top: 45px;
		padding-bottom: 45px;
		min-width: 130px;
		text-align: center;
		border: none;
		border-left: 1px solid #fafafa;
		font-size: 16px;
		font-weight: 600;

		i {
			font-size: 28px;
			line-height: 14px;
			position: relative;
			top: 3px;
		}
	}

	&.nav > .open > a {
		border-color: transparent;
	}

	.dropdown-menu {
		@include border-radius(0);
		@include box-shadow(2px 2px 15px rgba(0, 0, 0, 0.175));

		padding-top: 10px;
		padding-bottom: 10px;
		min-width: 200px;
		top: 99%;
		border: none;
		border-top: 2px solid darken($accent-color, 10%);

		> li > a {
			padding: 10px 20px;
			font-size: 13px;

			&:hover, &:focus {
				background-color: #6A737E;
				color: #fff;
			}
		}
	}

	@include max-screen($break-medium) {
		> li > a {
			padding: 15px 0;

			&.btn-open-searchbox {
				display: none;
			}
		}

		.dropdown-menu {
			padding-top: 0;

			> li > a {
				text-align: center;
				padding-left: 0 !important;
				padding-right: 0 !important;
			}
		}
	}
}

.navbar-fixed-top .navbar-nav {
	margin-right: -10px;
}

/* mobile navigation */
@include max-screen($break-medium) {
	.navbar-toggle {
		display: block;
	}

	.navbar-collapse.collapse {
		display: none !important;
		border: none;
	}
	
	.navbar-collapse.collapse,
	.navbar-collapse.collapsing {
		padding-left: 0;
		padding-right: 0;
	}

	.navbar-collapse.collapse.in {
		display: block !important;
		overflow-y: auto !important;
	}

	.navbar-header,
	.navbar-nav,
	.navbar-nav > li {
		float: none !important;
	}

	.navbar-default .navbar-nav .open .dropdown-menu {
		@include box-shadow(none);

		position: static;
		float: none;
		width: auto;
		margin-top: 0;
		border: none;

		> li {
			> a {
				padding: 5px 15px 5px 25px;
				color: #7b7b7b;
			}

			&.active > a {
				color: inherit;
				background-color: #E7E7E7;
			}
		}
	}
}

/* adjust arrow icon position on main nav */
@include max-screen($break-medium) {
	/* make main nav full width */
	.container-fluid .navbar-collapse {
		margin: 0 -15px;
	}
}

/* make dropdown in main menu openend on hover */
@include min-screen($break-medium) {
	.navbar .dropdown:hover > .dropdown-menu {
		display: block;
	}
}

/* search box */
.big-searchbox {
	@include transition(all 0.3s cubic-bezier(0.74, 0.23, 0.4, 0.91));
	@include opacity(0);

	width: 100%;
	position: absolute;
	top: 0;
	opacity: 0;
	z-index: -1;

	&.active {
		@include opacity(1);

		z-index: 9;
	}

	.icon-search {
		position: absolute;
		top: 50%;
		margin-top: -11px;
		left: 50px;
		font-size: 26px;
		color: #fff;
	}

	input.keyword {
		@include border-radius(0);

		height: auto;
		padding: 35px 85px;
		font-size: 28px;
		border: none;
		background-color: #2d2d2d;
		color: #fff;
	}

	.btn-close-searchbox {
		background: rgba(0, 0, 0, 0);
		border: none;
		position: absolute;
		top: 50%;
		right: 50px;
		margin-top: -22px;
		font-size: 36px;
		line-height: 1;
		color: #4d4d4d;

		&:hover, &:focus {
			color: lighten(#4d4d4d, 10%);
		}
	}

	@include max-screen($break-medium) {
		position: relative;
		width: auto;
		opacity: 1;
		z-index: 9;

		.icon-search {
			font-size: 16px;
			margin-top: -8px;
			left: 15px;
		}

		input.keyword {
			padding: 15px 15px 15px 35px;
			font-size: 14px;
		}

		.btn-close-searchbox {
			display: none;
		}
	}
}

.main-content {
	padding: 50px 0 20px 0;
}

/* featured posts */
.featured-post-tiles {
	margin-bottom: 60px;
}

.featured-post {
	position: relative;
	overflow: hidden;

	.post-title {
		position: absolute;
		bottom: 0;
		margin: 0;
		width: 100%;
		padding: 30px;
		background: rgba(#000, 0.25);
		line-height: 35px;

		a {
			color: #fff;
		}
	}

	img {
		@include transition(all 0.5s cubic-bezier(0.74, 0.23, 0.4, 0.91));
	}

	&:hover, &:focus {
		img {
			@include scale(1.2, 1.2);
		}
	}

	.post-category {
		position: absolute;
		top: 15px;
		right: 15px;
		padding: 3px 8px;
		font-size: 16px;
		color: #fff;
		background-color: #2084FF;
	}

	&.featured-one {
		float: left;
		width: 50%;
		margin-right: 10px;
	}

	&.featured-three {
		margin-top: 7px;
	}

	@include screen($break-medium, $break-large) {
		.post-title {
			font-size: 20px;
			line-height: 24px;
		}
	}

	@include max-screen($break-medium) {
		margin-bottom: 15px;

		&.featured-one {
			float: none;
			width: 100%;
		}
	}

	@include max-screen($break-xsmall) {
		.post-title {
			padding: 10px;
			position: relative;
			font-size: 16px;
			line-height: 20px;
			background-color: #252525;
		}

		.post-category {
			display: none;
		}
	}
}

/* section */
.heading {
	padding: 0 35px;

	@include max-screen($break-xsmall) {
		padding: 0;
	}
}

.section-heading {
	margin-bottom: 20px;
	font-size: 22px;
	font-weight: 700;

	@include max-screen($break-small) {
		float: none !important;
		margin-bottom: 10px;
	}
}

.see-all-posts {
	line-height: 26px;

	@include max-screen($break-small) {
		float: none !important;
		display: block;
		margin-bottom: 20px;
	}
}

/* post entry */
.post-entry {
	@include box-shadow(0 2px 4px 0 rgba(210, 210, 210, 0.5));

	margin: 0 10px 5px 10px;
	background-color: #fff;

	.post-info {
		padding: 10px;
	}

	.post-title {
		font-size: 18px;
		font-weight: 600;
		line-height: 24px;
		color: #656565;

		a {
			color: #656565;
		}
	}

	.post-excerpt {
		margin-bottom: 20px;
		line-height: 24px;
	}

	.post-meta {
		font-size: 12px;
		color: #adadad;

		i {
			margin-right: 3px;
		}
	}

	.read-more {
		&:hover, &:focus {
			text-decoration: underline;
		}
	}

	@include max-screen($break-xsmall) {
		width: 100%;
		margin-bottom: 30px;
		margin-left: 0;
	}
}

/* slick plugin */
.slick-carousel {
	position: relative;
}

.slick-slide {
	outline: none;
	height: auto;
}

.slick-next,
.slick-prev {
	position: absolute;
	top: 50%;
	width: auto;
	height: 50px;
	margin-top: -25px;

	&:before {
		font-size: 48px;
		color: #adadad;
	}

	&:hover {
		color: darken(#adadad, 10%);
	}
}

.slick-next {
	right: 0;

	&:before {
		content: '\f105';
	}
}

.slick-prev {
	z-index: 9;
	left: 0;
	
	&:before {
		content: '\f104';
	}
}

/* post carousel */
.posts-carousel {
	padding: 0 26px;

	@include max-screen($break-xsmall) {
		padding: 0;
	}
}

/* newsletter */
.newsletter {
	background-color: #252525;
	padding: 100px 0;

	p {
		margin-bottom: 30px;
		font-size: 30px;
		color: #fff;
		text-align: center;
	}

	.newsletter-form {
		width: 40%;
		margin-left: auto;
		margin-right: auto;

		.input-group-lg > .form-control,
		.input-group-lg > .input-group-btn > .btn {
			border: none;
			outline: none;
		}

		.input-group-lg > .form-control {
			@include border-left-radius(3px);

			height: 60px;
			font-size: 20px;
			padding: 18px;
			color: #fff;
			background-color: lighten(#252525, 3%);
			border: none;

			&:focus {
				@include box-shadow(none);
			}
		}

		.input-group-lg > .input-group-btn > .btn {
			@include border-right-radius(3px);

			min-width: 140px;
			height: 60px;
			font-size: 18px;
			padding: 18px;
			background-color: $accent-color;

			&:hover, &:focus {
				background-color: darken($accent-color, 5%);
			}

			i {
				display: none;
			}

			&.loading {
				i {
					display: inline;
				}

				span {
					display: none;
				}
			}
		}

		.input-group-btn:last-child > .btn {
			margin-left: 0;
		}

		.alert {
			@include transition(all .3s ease-out);
			@include opacity(0);

			padding: 5px;
			margin-bottom: 0;
			border: none;
			font-size: 12px;
			background: transparent;
			color: #fff;
			font-weight: 600;

			&.active {
				@include opacity(1);
			}

			&.alert-danger {
				color: #DF6967;
			}

			&.alert-success {
				color: #69C76A;
			}

			a {
				color: #fff;
				text-decoration: underline;

				&:hover, &:focus {
					text-decoration: none;
				}
			}
		}
	}

	@include max-screen($break-large) {
		.newsletter-form {
			width: 60%;
		}
	}

	@include max-screen($break-small) {
		p {
			font-size: 18px;
		}

		.newsletter-form {
			width: 100%;

			.input-group-lg > .form-control,
			.input-group-lg > .input-group-btn > .btn {
				// height: auto;
				padding: 10px;
				font-size: 14px;
			}

			.input-group-lg > .input-group-btn > .btn {
				min-width: inherit;
			}
		}
	}
}

.tagcloud {
	a {
		@include inline-block;
		@include border-radius(3px);

		margin-bottom: 10px;
		margin-right: 8px;
		padding: 5px 8px;
		border: 1px solid #7b7b7b;
		
		&:hover {
			text-decoration: none;
			color: #f5f5f5;
			background-color: #7b7b7b;
		}
	}
}

footer {
	padding: 30px 0;
	background-color: #f5f5f5;
	color: #7b7b7b;

	a {
		color: #7b7b7b;

		&:hover, &:focus {
			color: #7b7b7b;
			text-decoration: underline;
		}
	}
}

.footer-heading {
	margin: 0 0 13px 0;
	line-height: 2;
	color:#7b7b7b;
	font-size: 20px;

	@include max-screen($break-small) {
		margin-top: 30px;
	}
}

.footer-nav > li {
	margin-bottom: 10px;
}

.copyright {
	font-size: 12px;
}

.back-to-top {
	@include border-radius(50%);
	@include transition(all 0.2s ease-in);

	width: 60px;
	height: 60px;
	position: fixed;
	right: 10px;
	bottom: 10px;
	z-index: 9999;
	text-align: center;
	cursor: pointer;
	background-color: rgba(#000, 0.3);

	&:hover, &:focus {
		background-color: rgba(#000, 0.5);
	}

	a {
		font-size: 40px;
		line-height: 52px;
		color: #fff;

		&:hover, &:focus {
			color: #fff;
		}
	}

	@include max-screen($break-small) {
		display: none !important;
	}
}

/* social connect icons */
ul.social-icons {
	li {
		margin-bottom: 10px;

		a {
			@include border-radius(3px);

			display: block;
			width: 50px;
			height: 50px;
			font-size: 24px;
			color: #fff;
			text-align: center;

			&.facebook-bg {
				&:hover, &:focus {
					background-color: darken($facebook-color, 5%);
				}
			}
			
			&.twitter-bg {
				&:hover, &:focus {
					background-color: darken($twitter-color, 5%);
				}
			}

			&.googleplus-bg {
				&:hover, &:focus {
					background-color: darken($googleplus-color, 5%);
				}
			}

			&.rss-bg {
				&:hover, &:focus {
					background-color: darken($rss-color, 5%);
				}
			}

			i {
				position: relative;
				top: 8px;
			}
		}
	}
}

.repute-css-logo {
	@include inline-block;

	color: #fff;
	background-color: $accent-color;
	padding: 10px 15px;
	margin-bottom: 15px;
	font-family: $heading-font-family;
	font-size: 18px;

}



