<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<title>Documentation | Repute - Responsive Bootstrap Theme</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Repute - Responsive Bootstrap Theme">
	<meta name="author" content="The Develovers">

	<!-- CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/shCore.css" rel="stylesheet" type="text/css">
	<link href="assets/css/shThemeDefault.css" rel="stylesheet" type="text/css">
	<link href="assets/css/styles.css" rel="stylesheet" type="text/css">

	<link rel="shortcut icon" href="assets/ico/favicon.png">

</head>
<body>

	<!-- BEGIN CONTAINER -->
	<div class="container">
		<!-- DOC HEADER -->
		<div class="doc-header">
			<header>
				<div class="logo">
					<img src="assets/img/repute-logo-nav.png" alt="Repute Logo">
				</div>
				<span class="badge">v1.3</span>
				<h1>Repute Documentation</h1>
			</header>
			<div class="header-info">
				<div class="row">
					<div class="col-md-4">
						<p>Created: Feb 04, 2015</p>
						<p>Updated: Feb 07, 2016</p>
						<p>By: The Develovers</p>
						<p>Email: <a href="mailto:support@themeineed.com">support@themeineed.com</a></p>
					</div>
					<div class="col-md-8">
						<p>Thank you for purchasing Repute - Responsive Multipurpose Bootstrap Theme. By reading this documentation we hope you will get the most of its features. If you have any questions that are beyond the scope of this help file, please feel free to contact us at <a href="mailto:support@themeineed.com">support@themeineed.com</a>. In your support message, please provide your license ID or payment key (whichever applicable) for our validation.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- END DOC HEADER -->

		<!-- MAIN CONTENT -->
		<div class="row">
			<div class="col-md-3">
				<!-- BEGIN DOC SIDEBAR -->
				<div class="doc-sidebar">
					<ul class="nav doc-sidenav">
						<li class="active">
							<a href="#overview">Overview</a>
							<ul class="nav">
								<li><a href="#features">Features</a></li>
								<li><a href="#important-notes">Important Notes</a></li>
							</ul>
						</li>
						<li>
							<a href="#structure">Structure</a>
							<ul class="nav">
								<li><a href="#file-structure">File and Directory Structure</a></li>
								<li><a href="#html-structure">HTML Structure</a></li>
								<li><a href="#responsive">Responsive</a></li>
								<li><a href="#sasscss-structure">Sass/CSS Structure</a></li>
							</ul>
						</li>
						<li>
							<a href="#getting-started">Getting Started</a>
							<ul class="nav">
								<li><a href="#change-logo">Change Logo</a></li>
								<li><a href="#change-menu">Change Menu</a></li>
								<li><a href="#change-color">Change Color</a></li>
								<li><a href="#customize-slider">Customize Slider</a></li>
								<li><a href="#customize-animated-slider">Customize Animated Slider</a></li>
								<li><a href="#setting-contact-form">Working With Contact Form</a></li>
								<li><a href="#setting-newsletter-form">Working With Newsletter Form</a></li>
								<li><a href="#change-parallax-background">Change Parallax Background</a></li>
							</ul>
						</li>
						<li><a href="#one-page">One Page</a></li>
						<li><a href="#hero-unit">Hero Unit</a></li>
						<li><a href="#layout-options">Layout Options</a></li>
						<li>
							<a href="#navigation-bar">Navigation Bar</a>
							<ul class="nav">
								<li><a href="#header-nav-style">Header Navigation Style</a></li>
								<li><a href="#mega-menu">Mega Menu</a></li>
							</ul>
						</li>
						<li><a href="#skins">Skins</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#testimonial">Testimonial</a></li>
						<li><a href="#charts">Charts</a></li>
						<li><a href="#maps">Maps</a></li>
						<li><a href="#forms">Forms</a></li>
						<li>
							<a href="#shop">Shop Templates</a>
							<ul class="nav">
								<li><a href="#shop-mega-menu">Shop Mega Menu</a></li>
								<li><a href="#shop-hero-unit">Shop Hero Unit</a></li>
								<li><a href="#product-carousel">Product Carousel</a></li>
								<li><a href="#single-product-page">Single Product Page</a></li>
								<li><a href="#sc-checkout">Shopping Cart &amp; Checkout</a></li>
							</ul>
						</li>
						<li><a href="#blog-templates">Blog Templates</a></li>
						<li><a href="#footer-styles">Footer Styles</a></li>
						<li><a href="#changelog">Changelog</a></li>
						<li><a href="#credits">Credits</a></li>
					</ul>
				</div>
				<!-- END DOC SIDEBAR -->
			</div>

			<div class="col-md-9">
				<!-- BEGIN DOC CONTENT -->
				<div class="doc-content">
					<!-- BEGIN DOC SECTION -->
					<section class="doc-section">
						<h2 id="overview">Overview</h2>
						<hr>
						<p class="lead">Repute is a multipurpose website template based on Bootstrap framework. Save your time, create high quality website faster either for business, corporate, agency or even personal. Repute provides you many options and features to fulfill your website requirements. With on-going development, Repute will have additional options and features in every release update, for free. It is easy to customize Repute since it's built with developer-friendly and clean-coded in mind. Even better, we provide you extensive documentation to get started or dig more. If you use Sass and Compass, you have a good news because Repute is built with Sass and Compass. If you have any problem using the theme, do not hesitate to reach our support for free.</p>

						<h3 id="features">What's new in version 1.3?</h3>
						<ul>
							<li>2 all new blog homepage</li>
							<li>2 html email templates</li>
							<li>Update Bootstrap to v3.3.6</li>
							<li>Update Font Awesome to v4.5.0</li>
							<li>Please see changelog for further details</li>
						</ul>

						<h3 id="features">Features</h3>
						<ul>
							<li>Multipurpose use, for business, corporate, agency, personal and more.</li>
							<li>Fullscreen slider, fullscreen image</li>
							<li>Page header and breadcrumbs options</li>
							<li>Footer options</li>
							<li>Simple, clean and elegant design</li>
							<li>Ultra responsive design</li>
							<li>Handcrafted to achieve the best readibility and accessibility</li>
							<li>Working AJAX newsletter form (mailchimp)</li>
							<li>Working contact form</li>
							<li>8 built-in color skins, creating your color skin is super easy</li>
							<li>One Page template available</li>
							<li>2 Layout options: Wide and Boxed</li>
							<li>4 Navigation Bar options: Default, Fixed, Auto Hiding, Fixed and Shrink</li>
							<li>Image slider and attractive carousel</li>
							<li>Many page templates</li>
							<li>3 level submenu</li>
							<li>Form layouts, fancy form elements, super-easy form validation</li>
							<li>Vimeo and YouTube video embed ready</li>
							<li>Built with Sass and Compass. Well organized HTML, CSS and Javascript files</li>
							<li>Bootstrap 3 compatible</li>
							<li>Pricing Tables</li>
							<li>Isotope Portfolio</li>
							<li>Parallax</li>
							<li>Google fonts</li>
							<li>Custom Tabbed Content</li>
							<li>Google Maps</li>
							<li>HTML5 validated</li>
							<li>500+ font icons</li>
							<li>Easy to customize</li>
							<li>Free support and updates</li>
							<li>Extensive documentation</li>
						</ul>

						<h3 id="important-notes">Important Notes</h3>
						<div class="alert alert-warning">
							<strong><i class="fa fa-exclamation-triangle"></i> Recommended:</strong> If you don't use Sass, it's recommended that you write your own styles to file <code>assets/css/my-custom-styles.css</code>. Avoid any direct change to <code>main.css</code> for easier theme update release in the future.
						</div>
						<div class="alert alert-warning">
							<strong><i class="fa fa-exclamation-triangle"></i> Note:</strong> Newsletter and contact form only works in web server with PHP environment. We recommend you to develop the theme in web server, i.e. XAMPP, MAMP or others.
						</div>
						<div class="alert alert-info">
							<strong><i class="fa fa-info-circle"></i> Custom Skin:</strong> If you need exact theme color, you can either copy and modify the existing skin file or send your color skin request via email to <a href="mailto:support@themeineed.com">support@themeineed.com</a>. Provide your License ID and one hex color value (accent color) in the message, then we will reply you with skin file attached.
						</div>
					</section>
					<!-- END DOC SECTION -->

					<!-- BEGIN DOC SECTION -->
					<section class="doc-section">
						<h2 id="structure">Structure</h2>
						<hr>
						<h3 id="file-structure">File and Directory Structure</h3>
						<p>Below is the structure of the main files and directories after unzipping:</p>
						<ul class="list-unstyled">
							<li><i class="fa fa-folder text-primary"></i> documentation/
								<ul>
									<li><i class="fa fa-folder text-primary"></i> assets/
										<ul>
											<li><i class="fa fa-folder text-primary"></i> css/</li>
											<li><i class="fa fa-folder text-primary"></i> fonts/</li>
											<li><i class="fa fa-folder text-primary"></i> ico/</li>
											<li><i class="fa fa-folder text-primary"></i> img/</li>
											<li><i class="fa fa-folder text-primary"></i> js/</li>
										</ul>
									</li>
									<li><i class="fa fa-file-code-o"></i> index.html</li>
								</ul>
							</li>
							<li><i class="fa fa-folder text-primary"></i> theme/
								<ul>
									<li><i class="fa fa-folder text-primary"></i> assets/
										<ul>
											<li><i class="fa fa-folder text-primary"></i> css/</li>
											<li><i class="fa fa-folder text-primary"></i> fonts/</li>
											<li><i class="fa fa-folder text-primary"></i> ico/</li>
											<li><i class="fa fa-folder text-primary"></i> img/</li>
											<li><i class="fa fa-folder text-primary"></i> js/</li>
										</ul>
									</li>
									<li><i class="fa fa-folder text-primary"></i> config/</li>
									<li><i class="fa fa-folder text-primary"></i> one-page/</li>
									<li><i class="fa fa-folder text-primary"></i> php/</li>
									<li><i class="fa fa-folder text-primary"></i> sass/
										<ul>
											<li><i class="fa fa-folder text-primary"></i> modules/</li>
											<li><i class="fa fa-folder text-primary"></i> partials/</li>
											<li><i class="fa fa-folder text-primary"></i> skins/</li>
											<li><i class="fa fa-folder text-primary"></i> vendors/</li>
											<li><i class="fa fa-file-code-o"></i> main-one-page.scss</li>
											<li><i class="fa fa-file-code-o"></i> main.scss</li>
										</ul>
									</li>
									<li><i class="fa fa-folder text-primary"></i> shop/</li>
									<li><i class="fa fa-folder text-primary"></i> blog/</li>
									<li><i class="fa fa-folder text-primary"></i> email-templates/</li>
									<li><i class="fa fa-file-code-o"></i> *.html</li>
								</ul>
							</li>
						</ul>

						<h3 id="html-structure">HTML Structure</h3>
						<h4>Home Page Structure</h4>
						<p>Below is simplified home page HTML code for quick grasp about the main page structure.</p>
						<script type="syntaxhighlighter" class="brush: html">
						<![CDATA[
							<!DOCTYPE html>
							<html lang="en">
							<head>
								<title>Home | Repute - Responsive Multipurpose Bootstrap Theme</title>
								<meta charset="utf-8">
								<meta name="viewport" content="width=device-width, initial-scale=1.0">
								<meta name="description" content="Responsive Multipurpose Bootstrap Theme">
								<meta name="author" content="The Develovers">

								<!-- CSS -->
								...

								<!-- IE 9 Fallback-->
								...

								<!-- Google Fonts -->
								...

								<!-- Fav and touch icons -->
								...
							</head>
							<body>

								<!-- WRAPPER -->
								<div class="wrapper">

									<!-- NAVBAR -->
									<nav class="navbar navbar-default" role="navigation"> ... </nav>
									<!-- END NAVBAR -->

									<!-- HERO UNIT -->
									<section class="hero-unit-slider"> ... </section>
									<!-- END HERO UNIT -->

									<!-- PAGE SECTION -->
									<section> ... </section>
									<!-- END PAGE SECTION -->

									<!-- PAGE SECTION -->
									<section> ... </section>
									<!-- END PAGE SECTION -->

									<!-- PAGE SECTION -->
									<section> ... </section>
									<!-- END PAGE SECTION -->

									...

									<!-- FOOTER -->
									<footer> ... </footer>
									<!-- FOOTER -->

								</div>
								<!-- END WRAPPER -->

								<!-- JAVASCRIPTS -->
								<!-- all javascript files needed on current page -->

							</body>
							</html>

						]]>
						</script>

						<h4>General Page Structure</h4>
						<p>For page other than home page which has breadcrumbs the structure should generally as below</p>
						<script type="syntaxhighlighter" class="brush: html">
						<![CDATA[
							<!DOCTYPE html>
							<head>
								<title>Home | Repute - Responsive MultipurposeBootstrap Theme</title>
								<meta charset="utf-8">
								<meta name="viewport" content="width=device-width, initial-scale=1.0">
								<meta name="description" content="Responsive Multipurpose Bootstrap Theme">
								<meta name="author" content="The Develovers">

								<!-- CSS -->
								...

								<!-- IE 9 Fallback-->
								...

								<!-- Google Fonts -->
								...

								<!-- Fav and touch icons -->
								...
							</head>
							<body>

								<!-- WRAPPER -->
								<div class="wrapper">

									<!-- NAVBAR -->
									<nav class="navbar navbar-default" role="navigation"> ... </nav>
									<!-- END NAVBAR -->

									<!-- BREADCRUMBS -->
									<div class="page-header"> ... </div>
									<!-- END BREADCRUMBS -->

									<!-- PAGE CONTENT -->
									<div class="page-content">
										<div class="container">
											...
										</div>
									</div>
									<!-- END PAGE CONTENT -->

									<!-- FOOTER -->
									<footer> ... </footer>
									<!-- FOOTER -->

								</div>
								<!-- END WRAPPER -->

								<!-- JAVASCRIPTS -->
								<!-- all javascript files needed on current page -->

							</body>
							</html>

						]]>
						</script>

						<h3 id="responsive">Responsive</h3>
						<p>Responsiveness is main feature of this theme for great content accesibility and readibility on various screen size and devices. To make the theme responsive, breakpoints should be declared to determine which elements must be hidden, shown or reposition. You can find media queries breakpoints declaration at <code>sass/modules/_breakpoints.scss</code> file as below</p>
						<script type="syntaxhighlighter" class="brush: css">
						<![CDATA[
							// media queries breakpoint
							$break-xsmall: 480px;
							$break-small: 768px;
							$break-medium: 992px;
							$break-large: 1200px;
							$break-xlarge: 1440px;
						]]>
						</script>

						<h3 id="sasscss-structure">Sass/CSS Structure</h3>
						<p>Since it's built with Sass which generate CSS for the theme, consequently CSS file (<code>assets/css/main.css</code>) will have the same structure as below (<code>sass/main.scss</code>). One-page also basically follow the same structure.</p>
						<script type="syntaxhighlighter" class="brush: css">
						<![CDATA[
							/*
							*	############################################################################
							*	
							*	Repute - Responsive Multipurpose Bootstrap Theme
							*	---------------------------------------------------------------------
							*
							*	Version		1.3
							*	Author		The Develovers
							*	Copyright	Copyright 2015 The Develovers
							*
							*	############################################################################
							*/

							// import general styles and variables
							@import "partials/base";
							@import "partials/general";

							// import third-party
							@import "vendors/slick";
							@import "vendors/slick-theme-repute";
							@import "vendors/animate";
							@import "vendors/bootstrap-multiselect";
							@import "vendors/datepicker";
							@import "vendors/daterangepicker-bs3";

							// import web elements
							@import "partials/navbar";
							@import "partials/hero-unit";
							@import "partials/ui-bootstrap-elements";
							@import "partials/ui-elements";
							@import "partials/portfolio";
							@import "partials/blog";
							@import "partials/typography";

							// import pages styles
							@import "partials/pages";

							// import helper classes
							@import "partials/helpers";

						]]>
						</script>
					</section>
					<!-- END DOC SECTION -->

					<!-- BEGIN DOC SECTION -->
					<section class="doc-section">
						<h2 id="getting-started">Getting Started</h2>
						<p>This section will provide you a quick basic guide to work with the theme.</p>

						<h3 id="change-logo">Change Logo</h3>
						<p>At theme directory <code>assets/img/logo/</code>, you will see logo images there. To change logo, go to the HTML file for example index.html and find "repute-logo-nav.png". You should see code as below</p>
						<script type="syntaxhighlighter" class="brush: html">
						<![CDATA[
							<a href="index.html" class="navbar-brand navbar-logo navbar-logo-bigger">
								<img src="assets/img/logo/repute-logo-nav.png" alt="Repute - Responsive Multipurpose Bootstrap Theme">
							</a>

						]]>
						</script>

						<p>Change the image <code>src</code> above with your logo file path. To change logo in footer (if any), find "repute-logo-light.png" and you should find code as below</p>
						<script type="syntaxhighlighter" class="brush: html">
						<![CDATA[
							<h3 class="sr-only">ABOUT US</h3>
							<img src="assets/img/logo/repute-logo-light.png" class="logo" alt="Repute">

							]]>
						</script>

						<p>Change the image <code>src</code> above with your logo file path.</p>

						<h3 id="change-menu">Change Menu</h3>
						<p>Repute provides 4-level menu presented as dropdown menu. If you prefer 1-level menu, you can use menu from One-Page HTML at <code>one-page/index.html</code>. To change the menu, find main navigation code as below.</p>
						<script type="syntaxhighlighter" class="brush: html">
						<![CDATA[
							<!-- MAIN NAVIGATION -->
							<div id="main-nav" class="navbar-collapse collapse">
								<ul class="nav navbar-nav navbar-right">
									<li class="dropdown active">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">HOME <i class="fa fa-angle-down"></i></a>
										<ul class="dropdown-menu" role="menu">
											<li class="active">
												<a href="index.html">Home v1</a>
											</li>
											<li>
												<a href="index-v2.html">Home v2</a>
											</li>
											<li>
												<a href="index-v3.html">Home v3</a>
											</li>
											<li>
												<a href="one-page/index.html">One Page</a>
											</li>
										</ul>
									</li>
									<li> ... </li>
									<li> ... </li>
									<li> ... </li>
								</ul>
							</id>
							<!-- END MAIN NAVIGATION -->
							]]>
						</script>

						<p>Taking example from one menu item, "HOME" and its sub menu ("Home v1" and "Home v2"), can change the menu name and menu link as necessary. It has the same way for the other menu item for the whole navigation menu.</p>

						<h3 id="change-color">Change Color</h3>
						<p>For fast customizing, the theme provides color skin files which can be found at <code>assets/css/skins/</code> directory. Applying skin is very easy, all you need to do is put style reference for the page. For example in <code>index.html</code> we plan to apply skin, so first open the HTML code of the page and in <code>head</code> find where <code>main.css</code> is placed. Skin file must be placed below <code>main.css</code>.</p>
						<script type="syntaxhighlighter" class="brush: html">
						<![CDATA[
							<!DOCTYPE html>
								<head>
									<title>Home | Repute - Responsive Multipurpose Bootstrap Theme</title>
									<meta charset="utf-8">
									<meta name="viewport" content="width=device-width, initial-scale=1.0">
									<meta name="description" content="Responsive Bootstrap Theme">
									<meta name="author" content="The Develovers">

									<!-- CSS -->
									<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
									<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
									<link href="assets/css/main.css" rel="stylesheet" type="text/css">
									<!-- your skin -->
									<link href="assets/css/skins/orange.css" rel="stylesheet" type="text/css">
									<!-- end your skin -->

									...
								</head>

								<body> ... </body>
							</html>
							]]>
						</script>
						<h3 id="customize-slider">Customize Slider</h3>
						<p>Slider image directory can be found at <code>assets/img/sliders/</code>, the recommended image dimension is 1920x500 pixels. To change slider image simply provide your images on that directory and change the image source (<code>src</code>) of the slider HTML code in index.html as below.</p>
						<script type="syntaxhighlighter" class="brush: html">
						<![CDATA[
							<!-- HERO UNIT -->
							<section class="hero-unit-slider slider-responsive">
								<div id="carousel-hero" class="slick-carousel">
									<div class="carousel-inner" role="listbox">
										<div class="item active">
											<img src="assets/img/sliders/slider1-h500.png" class="img-responsive" alt="Slider Image">
											<div class="carousel-caption">
												<h2 class="hero-heading">CLEAN &amp; ELEGANT DESIGN</h2>
												<p class="lead">Giving valuable reputation and credibility to your business</p>
												<a href="#" class="btn btn-lg hero-button">LEARN MORE</a>
											</div>
										</div>
										<div class="item">
											<img src="assets/img/sliders/slider2-h500.png" class="img-responsive" alt="Slider Image">
											<div class="carousel-caption">
												<h2 class="hero-heading">ULTRA RESPONSIVE</h2>
												<p class="lead">Leave it to the theme, it knows how to deal with screen sizes</p>
												<a href="#about" class="btn btn-lg hero-button">LEARN MORE</a>
											</div>
										</div>
										<div class="item">
											<img src="assets/img/sliders/slider3-h500.png" class="img-responsive" alt="Slider Image">
											<div class="carousel-caption">
												<h2 class="hero-heading">EASY TO CUSTOMIZE</h2>
												<p class="lead">Readable code, well documented and FREE support</p>
												<a href="#about" class="btn btn-lg hero-button">LEARN MORE</a>
											</div>
										</div>
									</div>
								</div>
							</section>
							<!-- END HERO UNIT -->
							]]>
						</script>

						<p>Change the image source <code>src</code> with your image, also you can change the caption and others as necessary.</p>

						<h3 id="customize-animated-slider">Customize Animated Slider</h3>
						<p>Animated slider is presented with fixed background image and animated content as seen in the Home v2 (index-v2.html). The recommended dimension for the image background is 1920x500 pixels. You can change the background image just by replacing file <code>assets/img/hero-unit-bg.png</code> with your own image.</p>
						<p>The recommended dimension for object images on the slider is 420x220 pixels. You can change the images and captions at <code>index-v2.html</code>, then find "hero-unit-animated", you should see code snippet as below.</p>
						<script type="syntaxhighlighter" class="brush: html">
						<![CDATA[
							<!-- HERO UNIT -->

							...

							<div class="item active">
								<div class="container">
									<div class="hero-left pull-left">
										<div class="hero-text">
											<h2 class="hero-heading animation-delay-5" data-animation="animated fadeIn">CLEAN &amp; ELEGANT DESIGN</h2>
											<p class="lead animation-delay-7" data-animation="animated fadeIn">Giving valuable reputation and credibility to your business</p>
										</div>
										<a href="#" class="btn btn-info btn-lg hero-button animation-delay-12" data-animation="animated fadeIn">LEARN MORE</a>
									</div>
									<div class="hero-right pull-right">
										<img src="assets/img/hero-unit-obj.png" class="animation-delay-9" data-animation="animated fadeInRight" alt="Repute Business Theme">
									</div>
								</div>
							</div>
							<div class="item">
								<div class="container">
									<div class="hero-left pull-left">
										<div class="hero-text">
											<h2 class="hero-heading animation-delay-5" data-animation="animated fadeIn">ULTRA RESPONSIVE</h2>
											<p class="lead animation-delay-7" data-animation="animated fadeIn">Leave it to the theme, it knows how to deal with screen sizes</p>
										</div>
										<a href="#" class="btn btn-info btn-lg hero-button animation-delay-12" data-animation="animated fadeIn">LEARN MORE</a>
									</div>
									<div class="hero-right pull-right">
										<img src="assets/img/hero-unit-obj2.png" class="animation-delay-9" data-animation="animated fadeInRight" alt="Repute Business Theme">
									</div>
								</div>
							</div>
							<div class="item">
								<div class="container">
									<div class="hero-left pull-left">
										<div class="hero-text">
											<h2 class="hero-heading animation-delay-5" data-animation="animated fadeIn">EASY TO CUSTOMIZE</h2>
											<p class="lead animation-delay-7" data-animation="animated fadeIn">Readable code, well documented and FREE support</p>
										</div>
										<a href="#" class="btn btn-info btn-lg hero-button animation-delay-12" data-animation="animated fadeIn">LEARN MORE</a>
									</div>
									<div class="hero-right pull-right">
										<img src="assets/img/hero-unit-obj3.png" class="animation-delay-9" data-animation="animated fadeInRight" alt="Repute Business Theme">
									</div>
								</div>
							</div>

							...

							<!-- END HERO UNIT -->
							]]>
						</script>

						<p>Replace <code>hero-unit-obj.png</code> and so on with your own files and you also can replace the caption as well.</p>

						<h3 id="setting-contact-form">Working With Contact Form</h3>
						<p>Contact form is working with AJAX call and later send an email once the visitor submitted the message. To change the destination email address please open <code>php/contact.php</code> and find <code>$emailTo</code> variable as below.</p>
						<script type="syntaxhighlighter" class="brush: php">
						<![CDATA[
							$emailTo = 'youremail@domain.com';
							$subject = 'New Submitted Message From: ' . $name;
							$body = "Name: $name \n\nEmail: $email \n\nMessage: $message";
							$headers = 'From: ' .' <'.$emailTo.'>' . "\r\n" . 'Reply-To: ' . $email;
							 
							mail($emailTo, $subject, $body, $headers);
							 
							$message = 'Thank you ' . $name . ', your message has been submitted.';
							$result = true;
						]]>
						</script>

						<p>Provide your email address on <code>$emailTo</code> and actually you can change how the email content will look like by changing the <code>$subject</code> and <code>$body</code> value. Also you can change the success message for the visitor if the message has been sent by changing <code>$message</code> value.</p>

						<h3 id="setting-newsletter-form">Working With Newsletter</h3>
						<p>In footer section of the theme, you will find newsletter form which work with mailchimp. You can find the AJAX call script for newsletter at <code>assets/js/repute-scripts.js</code> and find "newsletter". As you can see, the script calls <code>php/mailchimp.php</code> to do the backend process. That's the file where we put some newsletter parameters setting. Please open <code>php/mailchimp.php</code> and provide API key and list ID which you can get them from your MailChimp account.</p>
						<script type="syntaxhighlighter" class="brush: php">
						<![CDATA[
							// Your API Key: http://admin.mailchimp.com/account/api/
							$api = new MCAPI('YOUR_API_KEY');
							
							// Your List Unique ID: http://admin.mailchimp.com/lists/ (Click "settings")
							$list_id = "YOUR_LIST_ID";
						]]>
						</script>

						<div class="alert alert-warning">
							<strong><i class="fa fa-exclamation-triangle"></i> Note:</strong> In order to make the newsletter form works, please make sure the theme is placed in web server with PHP environment, otherwise it doesn't work (i.e. opening the template as static file instead on localhost).
						</div>

						<h3 id="change-parallax-background">Change Parallax Background</h3>
						<p>To implement parallax, we use <a href="http://markdalgleish.com/projects/stellar.js/">Stellar.JS</a> plugin, you can see complete documentation on the official site for further parallax configuration. However to change parallax background (at testimonial) is easy, provide your image at recommended size 1920x1000 pixels. Open file <code>assets/css/main.css</code> and find <code>.testimoinal-with-bg</code> as below.</p>
						<script type="syntaxhighlighter" class="brush: css">
						<![CDATA[
							.testimonial-with-bg {
							  padding: 120px 0;
							  background-image: url('../img/testimonial-bg.png');
							  background-repeat: no-repeat;
							  background-attachment: fixed;
							  color: #fff;
							}
						]]>
						</script>

						<p>Provide your image file path to <code>background-image</code> property. It's very recommended that you put the image at <code>assets/img/</code> directory.</p>
					</section>
					<!-- END DOC SECTION -->

					<!-- BEGIN DOC SECTION -->
					<section class="doc-section">
						<h2 id="one-page">One Page</h2>
						<p>One-page HTML is basically derived from main theme, only it has 1-level menu with scrolling navigation and just consists of one page for the whole content. Consequently, the CSS, Javascript, images and others are taken from the same <code>assets/</code> directory as main theme. Exception is made if only the CSS or Javasript needed is specific to the one-page only, for example at <code>one-page/assets/js/</code> directory. However, this is a way to simplified things and avoid too many code/asset files duplication. In your one-page project, you may be just copy the asset files necessary from main theme and work in separate directory.</p>
					</section>
					<!-- END DOC SECTION -->

					<!-- BEGIN DOC SECTION -->
					<section class="doc-section">
						<h2 id="hero-unit">Hero Unit</h2>
						<p>Since version 1.2, two hero unit types are added, i.e. Fullscreen Image and Fullscreen Slider. These types also come with varians involving overlay on top of the hero unit.</p>

						<h3>Image Slider</h3>
						<p>Image slider with fade effect is most commonly used slider, for this type of slider, the theme uses <a href="http://kenwheeler.github.io/slick/">Slick</a> plugin. To change image sliders please refer to <a href="#customize-slider">Customize Slider</a>. You can find the initialization code at <code>assets/js/repute-scripts.js</code> as below.</p>
						<script type="syntaxhighlighter" class="brush: js">
						<![CDATA[

							$('#carousel-hero .carousel-inner').slick({
								speed: 800,
								dots: true,
								fade: true,
								prevArrow: '<button type="button" data-role="none" class="carousel-control left slick-prev">Previous</button>',
								nextArrow: '<button type="button" data-role="none" class="carousel-control right slick-next">Next</button>',
							});
						]]>
						</script>

						<h3>Animated Slider</h3>
						<p>The second type of slider is Animated Slider, it has fixed background and animated caption text and image on top of it. To change background image, caption text and content image please refer to <a href="#customize-animated-slider">Customize Animated Slider</a>. You can find the initialization code at <code>assets/js/repute-scripts.js</code> as below.</p>
						<script type="syntaxhighlighter" class="brush: js">
						<![CDATA[

							if($('#carousel-hero-animated').length > 0) {
									$('#carousel-hero-animated').on( 'slide.bs.carousel', function(slide) {
									$(this).find('.item .hero-right img').removeClass('bounceOutRight');
									$(this).find('.item.active .hero-right img').addClass('bounceOutRight');
								});
							}
						]]>
						</script>

						<h3>Fullscreen Image</h3>
						<p>This type uses an image as fullscreen background and can contain text, button or any element on top of it. You can remove the overlay element if want to make the background image displayed as it is.</p>
						<script type="syntaxhighlighter" class="brush: html">
						<![CDATA[

							<html lang="en" class="fullscreen">

							...

							<!-- HERO SECTION -->
							<section class="hero-unit-fullscreen">
								<div class="overlay"></div> <!-- optional, you can remove it -->
								<div class="container">
									<div class="left">
										<h2 class="hero-heading">EXTRAORDINARY</h2>
										<p class="lead">Ultra Responsive and Multipurpose Bootstrap Theme</p>
										<span class="scroll-down"><a href="#about" class="btn btn-lg hero-button">LEARN MORE</a></span>
									</div>
								</div>
								<div class="scroll-down down-arrow">
									<a href="#about"><i class="fa fa-angle-down"></i></a>
								</div>
							</section>
							<!-- END HERO SECTION -->

							...

							</html>
						]]>
						</script>

						<p>To change the background image, you have to override ".hero-unit-fullscreen" rules from <code>assets/css/main.css</code>. So you will write this new rule on <code>assets/css/my-custom-styles.css</code> as below:</p>
						<script type="syntaxhighlighter" class="brush: css">
						<![CDATA[

							.hero-unit-fullscreen {
								background-image: url('../img/your-bg-image.jpg');
							}
						]]>
						</script>

						<h3>Fullscreen Slider</h3>
						<p>This is a fullscreen image slider, you can add any element such as text, button or other to each slide. To implement fullscreen slider, the theme uses <a href="http://www.aaronvanderzwan.com/maximage/2.0/">MaxImage</a> plugin. So, make sure you have include the plugin (and <code>jquery.cycle.all.js</code> also) on the page. You can remove the overlay element if want to make the background image on each slide displayed as it is.</p>
						<script type="syntaxhighlighter" class="brush: html">
						<![CDATA[

							<body class="fullscreen-slider">

							...

							<!-- HERO SECTION -->
							<section class="hero-unit-fullscreen-slider">
								<div class="slides">
									<!-- slide 1 -->
									<div>
										<div class="overlay"></div> <!-- this overlay is optional -->
										<div class="container slide-content">
											<h2 class="hero-heading">ULTRA RESPONSIVE</h2>
											<p class="lead">Leave it to the theme, it knows how to deal with screen sizes</p>
											<a href="#" class="btn btn-rounded-4x btn-primary btn-hero">LEARN MORE</a>
										</div>
										<img src="assets/img/sliders/full-slide.jpg" alt="Slide Image">
									</div>
									<!-- end slide 1 -->

									<!-- slide 2 -->
									<div>
										...
									</div>
									<!-- end slide 2 -->

									<!-- slide 3 -->
									<div>
										...
									</div>
									<!-- end slide 3 -->
								</div>
								<div class="arrow-nav">
									<a href="" id="fullslider-arrow_left" class="arrow-left"><i class="fa fa-angle-left"></i> <span class="sr-only">PREVIOUS</span></a>
									<a href="" id="fullslider-arrow_right" class="arrow-right"><i class="fa fa-angle-right"></i> <span class="sr-only">NEXT</span></a>
								</div>
								<div id="fullslider-pager" class="pager"></div>
							</section>
							<!-- END HERO SECTION -->

							...

							</body>
						]]>
						</script>

						<p>To configure and initiate the plugin, please open <code>assets/js/repute-scripts.js</code> and find code below:</p>
						<script type="syntaxhighlighter" class="brush: js">
						<![CDATA[

							$('.hero-unit-fullscreen-slider .slides').maximage({
								cycleOptions: {
									fx: 'fade',
									prev: '#fullslider-arrow_left',
									next: '#fullslider-arrow_right',
									pager: '#fullslider-pager',
								}
							});
						]]>
						</script>

					</section>
					<!-- END DOC SECTION -->

					<!-- BEGIN DOC SECTION -->
					<section class="doc-section">
						<h2 id="layout-options">Layout Options</h2>
						<p>The theme has 2 layout options, i.e. Full Layout (default) and Boxed Layout. To apply Full Layout you don't have to do any customization because it's a default layout. However if you want to apply Boxed Layout, you have to add <code>.layout-boxed</code> class to <code>body</code> as below:</p>
						<script type="syntaxhighlighter" class="brush: html">
						<![CDATA[

							<!DOCTYPE html>
							<html>
							<head>
								<title></title>
							</head>
							<body class="layout-boxed">
							...
							</body>
							</html>
						]]>
						</script>

					</section>
					<!-- END DOC SECTION -->

					<!-- BEGIN DOC SECTION -->
					<section class="doc-section">
						<h2 id="navigation-bar">Navigation Bar</h2>
						<p>Beside default navigation bar, the theme also has 3 other types of navigation bar, i.e. Fixed Navbar, Auto Hiding, Fixed &amp; Shrink. To see how these features in action, please visit our theme demo, open demo panel in left side and click at navigation bar type, then scroll the page.</p>
						<h3>Fixed Navbar</h3>
						<p>To apply fixed navbar, add <code>.navbar-fixed-top</code> to <code>.navbar</code> class. You might want to adjust <code>padding-top</code> on <code>.wrapper</code> since applying fixed navbar will make its position as fixed then make hero unit move up.</p>
						<script type="syntaxhighlighter" class="brush: html">
						<![CDATA[
								
							<nav class="navbar navbar-default navbar-fixed-top" role="navigation"> .. </nav>

						]]>
						</script>

						<h3>Auto Hiding</h3>
						<p>Auto hiding will make the navigation bar disappear as you scroll down the page to give more space, then it will appear again as you scroll up. This feature use <a href="http://www.virtuosoft.eu/code/bootstrap-autohidingnavbar/">Bootstrap Auto-Hiding Navbar</a>, so make sure you have included plugin file.</p>
						<script type="syntaxhighlighter" class="brush: html">
						<![CDATA[
								
							<nav class="navbar navbar-default navbar-fixed-top" role="navigation"> .. </nav>

						]]>
						</script>

						<p>The initialization code is as simple as below.</p>
						<script type="syntaxhighlighter" class="brush: js">
						<![CDATA[

							$("div.navbar-fixed-top").autoHidingNavbar();
						]]>
						</script>

						<h3>Fixed &amp; Shrink</h3>
						<p>This feature is useful if you have a relatively tall navigation bar and but want it to be fixed, for example navigation bar with top links and search form and main navigation links below it. Perhaps tall navbar with fixed position is not good idea since it will take more screen, so we shrink and hide the less usefull elements, in this case, the top area. You can find the demo at <code>index-v3-fixedshrink.html</code>. To apply this feature add <code>.navbar-fixed-top</code> and <code>.shrinkable</code> classes to <code>.navbar</code>, see below.</p>
						<script type="syntaxhighlighter" class="brush: html">
						<![CDATA[

							<nav class="navbar navbar-default navbar-fixed-top shrinkable" role="navigation"> .. </nav>

						]]>
						</script>

						<h3 id="header-nav-style">Header Navigation Style</h3>
						<p>Default style for header navigation is light themed, but if you prefer a dark style/theme, you can add <code>navbar-dark</code> class as below.</p>
						<script type="syntaxhighlighter" class="brush: html">
						<![CDATA[

							<!-- NAVBAR -->
							<nav class="navbar navbar-default navbar-dark" role="navigation">
								...
							</nav>
							<!-- END NAVBAR -->

						]]>
						</script>

						<p>Since version 1.2, you also can use transparent navigation bar as below</p>
						<script type="syntaxhighlighter" class="brush: html">
						<![CDATA[

							<!-- NAVBAR -->
							<nav class="navbar navbar-default navbar-transparent " role="navigation">
								...
							</nav>
							<!-- END NAVBAR -->

						]]>
						</script>

						<h3 id="mega-menu">Mega Menu</h3>
						<p>Mega menu actually uses a standard Bootstrap dropdown menu. The main difference is it has special style as full width element and big content space. The classes related with mega menu are <code>navbar-mega-menu</code>, <code>mega-menu-container</code> and <code>mega-menu-content</code>. Please see below to understand how the navigation bar with mega menu is structured and where each involved styles should be applied.</p>
						<script type="syntaxhighlighter" class="brush: html">
						<![CDATA[

							<!-- MAIN NAVIGATION -->
							<div id="main-nav" class="navbar-collapse collapse navbar-mega-menu">
								<ul class="nav navbar-nav navbar-right">
									<li class="dropdown active">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">HOME <i class="fa fa-angle-down"></i></a>
										...
									</li>
									<li class="dropdown ">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">PAGES <i class="fa fa-angle-down"></i></a>
										...
									</li>
									<li class="dropdown mega-menu">
										<a href="#" data-toggle="dropdown">UI ELEMENTS <i class="fa fa-angle-down"></i></a>
										<ul class="dropdown-menu mega-menu-container">
											<li>
												<div class="mega-menu-content">
													<div class="row">
														<div class="col-md-3">
															<h5 class="menu-heading">Buttons &amp; Icons</h5>
															<ul class="list-unstyled list-menu">
																<li><a href="ui-buttons.php"><i class="fa fa-square"></i> General Buttons <span class="badge badge-danger">UPDATED</span></a></li>
																<li><a href="ui-button-groups.php"><i class="fa fa-clone"></i> Button Groups</a></li>
																<li><a href="ui-icons.php"><i class="fa fa-asterisk"></i> Icons</a></li>
															</ul>
														</div>
														...
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="dropdown ">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">PORTFOLIO <i class="fa fa-angle-down"></i></a>
										...
									</li>
									<li class="dropdown ">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">SHOP <span class="label label-danger label-main-nav">NEW</span> <i class="fa fa-angle-down"></i></a>
										...
									</li>
									<li class="dropdown ">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">BLOG <i class="fa fa-angle-down"></i></a>
										...
									</li>
									<li><a href="page-contacts.php">CONTACTS</a></li>
								</ul>
							</div>
							<!-- END MAIN NAVIGATION -->

						]]>
						</script>

					</section>
					<!-- END DOC SECTION -->

					<!-- BEGIN DOC SECTION -->
					<section class="doc-section">
						<h2 id="skins">Skins</h2>
						<p>The theme has built-in color skins to give you more color options, it will affect all elements that have accent color, by default blue. Skin files can be found at <code>assets/css/skins/</code> directory. Appying skin to a page is very easy, just add the skin file at the bottom of <code>main.css</code>.</p>
						<script type="syntaxhighlighter" class="brush: html">
						<![CDATA[

							<!DOCTYPE html>
							<html>
							<head>
								<title></title>

								<!-- CSS -->
								<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
								<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
								<link href="assets/css/main.css" rel="stylesheet" type="text/css">
								<link href="assets/css/skins/orange.css" rel="stylesheet" type="text/css"> <!-- your skin -->
								...
							</head>
							<body>
							...
							</body>
							</html>

						]]>
						</script>
						
						<div class="alert alert-info">
							<strong><i class="fa fa-info-circle"></i> Custom Skin:</strong> <p>If you need exact theme color, you can either copy and modify the existing skin file or send your color skin request via email to <a href="mailto:support@themeineed.com">support@themeineed.com</a>. Provide your License ID and one hex color value (accent color) in the message, then we will reply you with skin file attached.</p>
						</div>

						

					</section>
					<!-- END DOC SECTION -->

					<!-- BEGIN DOC SECTION -->
					<section class="doc-section">
						<h2 id="portfolio">Portfolio</h2>
						<p>Portfolio content is presented in various ways from carousel, grid with isotope and single portfolio item. Portfolio carousel can be found at Home page as Recent Works, portfolio grid in Portfolio 4 Columns (also 3 and 2 columns) and single portfolio item in Portfolio Item page that includes carousel.</p>
						<h3>Recent Works</h3>
						<p>The theme uses <a href="http://kenwheeler.github.io/slick/">Slick</a> plugin to implement portfolio carousel for Recent Works section at Home page.</p>
						<script type="syntaxhighlighter" class="brush: html">
						<![CDATA[

							<section class="recent-works slick-carousel">
								<div class="container">
									<h2 class="section-heading">RECENT WORKS</h2>
									<div class="portfolio-item">
										<div class="overlay"></div>
										<div class="info">
											<h4 class="title">Raining</h4>
											<p class="brief-description">Photography</p>
											<a href="#" class="btn">read more</a>
										</div>
										<div class="media-wrapper">
											<img src="assets/img/portfolio/800x500/work5.png" alt="Item Thumbnail"/>
										</div>
									</div>
									<div class="portfolio-item">
										<div class="overlay"></div>
										<div class="info">
											<h4 class="title">Perfect Edge</h4>
											<p class="brief-description">Product Design</p>
											<a href="#" class="btn">read more</a>
										</div>
										<div class="media-wrapper">
											<img src="assets/img/portfolio/800x500/work6.png" alt="Item Thumbnail"/>
										</div>
									</div>

									...

								</div>
							</section>
						]]>
						</script>

						<p>Recommended image size for portfolio is 800x500 pixels. You can change caption text for title and brief description and of course provide link to each portfolio item. Next step is initializing Slick plugin, please see below.</p>
						<script type="syntaxhighlighter" class="brush: html">
						<![CDATA[

							$('.recent-works .container').slick({
								dots: true,
								slidesToShow: 3,
								cssEase: 'ease-in',
								prevArrow: '<button type="button" data-role="none" class="btn slick-prev">Previous</button>',
								nextArrow: '<button type="button" data-role="none" class="btn slick-next">Next</button>',
								responsive: [
									{
										breakpoint: 993,
										settings: {
											slidesToShow: 2
										}
									},
									{
										breakpoint: 481,
										settings: {
											slidesToShow: 1
										}
									}
								]
							});
						]]>
						</script>
						
						<p>When you initialize the plugin, you can determine slide to be shown, is dots pager shown and settings for certain screen size. In the above code snippet, the plugin will show two slides if screen size is smaller than 993px and show only one slides if screen is smaller than 481px. For complete info about plugin settings can be found at <a href="http://kenwheeler.github.io/slick/#settings">http://kenwheeler.github.io/slick/#settings</a>.</p>

						<h3>Portfolio Grid</h3>
						<p>The theme provides portfolio grid in 4, 3 and 2 columns implemented with <a href="http://isotope.metafizzy.co/">Isotope</a> jQuery plugin (value $25). The grid has portfolio filter category and the portfolio list. Please see below.</p>
						<script type="syntaxhighlighter" class="brush: html">
						<![CDATA[

							<!-- ITEM FILTERS -->
							<ul class="list-inline portfolio-item-filters">
								<li><a class="active" href="#" data-filter="*">ALL</a></li>
								<li><a href="#" data-filter=".design">DESIGN</a></li>
								<li><a href="#" data-filter=".photography">PHOTOGRAPHY</a></li>
								<li><a href="#" data-filter=".ui">UI</a></li>
								<li><a href="#" data-filter=".ux">UX</a></li>
							</ul>
							<!-- END ITEM FILTERS -->

							<!-- PORTFOLIO ITEM WRAPPER -->
							<div class="portfolio-item-wrapper">
								<ul class="portfolio-item-list portfolio-isotope portfolio-nospace list-col-4">
									<li class="portfolio-item design">
										<div class="overlay"></div>
										<div class="info">
											<h4 class="title">The Guitar</h4>
											<p class="brief-description">Graphic Design</p>
											<a href="#" class="btn">read more</a>
										</div>
										<div class="media-wrapper">
											<img src="assets/img/portfolio/800x800/work1.png" alt="This is the description">
										</div>
									</li>
									<li class="portfolio-item ux">
										<div class="overlay"></div>
										<div class="info">
											<h4 class="title">Skyscraper</h4>
											<p class="brief-description">UX Design</p>
											<a href="#" class="btn">read more</a>
										</div>
										<div class="media-wrapper">
											<img src="assets/img/portfolio/800x800/work3.png" alt="Portfolio Thumbnail">
										</div>
									</li>

									...

								</ul>
							</div>
							<!-- END PORTFOLIO ITEM WRAPPER -->
						]]>
						</script>

						<p>Filter list item uses attribute <code>data-filter</code> as the key to filter the portfolio items, like <code>.design, .photography, .ui, .ux</code>, while asterisk (*) is used to denote all items. In the portfolio item, the key will be presented as css class at <code>.portfolio-item</code>, in the above example is <code>.design</code> </p>
						<p>The above example uses 4 columns grid, indicated by <code>.list-col-4</code> class, whereas 3 columns should be indicated by <code>.list-col-3</code> and 2 columns by <code>.list-col-2</code>.</p>
						<p>Next step is initializing the plugin as found at <code>assets/js/repute-scripts.js</code>.</p>
						<script type="syntaxhighlighter" class="brush: js">
						<![CDATA[

							$container = $('.portfolio-isotope');

							var $isoObj = $container.isotope({
								itemSelector: '.portfolio-item',
								layoutMode: 'fitRows'
							});

							$container.parent().height($container.height());

							$('.portfolio-item-filters a').click( function(e) {
								e.preventDefault();

								var selector = $(this).attr('data-filter');
								$container.isotope({
									filter: selector
								});

								$container.parent().height($container.height());

								$('.portfolio-item-filters a').removeClass('active');
								$(this).addClass('active');
							});
						]]>
						</script>

						<h3>Portfolio Item</h3>
						<p>In this page, carousel is used to showcase the images, implemented with <a href="http://kenwheeler.github.io/slick/">Slick</a> plugin. This carousel also can be used as general image carousel besides for portfolio. The implementation is quite simple and easy as below.</p>
						<script type="syntaxhighlighter" class="brush: html">
						<![CDATA[

							<div class="portfolio-media media-carousel">
								<div><img src="assets/img/portfolio/single/bicycle.jpg" class="img-responsive" alt="Portfolio Item"></div>
								<div><img src="assets/img/portfolio/single/blurred_lines.jpg" class="img-responsive" alt="Portfolio Item"></div>
								<div><img src="assets/img/portfolio/single/edge.jpg" class="img-responsive" alt="Portfolio Item"></div>
							</div>
						]]>
						</script>
						<p>Initialize the plugin as found at <code>assets/js/repute-scripts.js</code>.</p>
						<script type="syntaxhighlighter" class="brush: js">
						<![CDATA[

							$('.media-carousel').slick({
								dots: true,
								prevArrow: '<button type="button" data-role="none" class="btn slick-prev">Previous</button>',
								nextArrow: '<button type="button" data-role="none" class="btn slick-next">Next</button>'
							});
						]]>
						</script>
					</section>
					<!-- END DOC SECTION -->

					<!-- BEGIN DOC SECTION -->
					<section class="doc-section">
						<h2 id="testimonial">Testimonial</h2>
						<p>The theme provides several options for testimonal, i.e. Fancy Testimonial, Slider Testimonial and Basic Testimonial. Slider testimonial uses <a href="http://kenwheeler.github.io/slick/">Slick</a> plugin as carousel. You can find each testimonial type markup at the file <code>ui-testimonial.html</code>. Meanwhile, below is Slick plugin initialization for Slider Testimonial.</p>
						<script type="syntaxhighlighter" class="brush: js">
						<![CDATA[

							$('.testimonial').slick({
								speed: 500,
								fade: true,
								prevArrow: '<button type="button" data-role="none" class="btn slick-prev">Previous</button>',
								nextArrow: '<button type="button" data-role="none" class="btn slick-next">Next</button>',
							});
						]]>
						</script>


					</section>
					<!-- END DOC SECTION -->

					<!-- BEGIN DOC SECTION -->
					<section class="doc-section">
						<h2 id="charts">Charts</h2>
						<p>If you open <code>ui-numbers-charts.html</code>, you will find a chart to show skill level in percentage. The chart uses <a href="http://rendro.github.io/easy-pie-chart/">easyPieChart</a>. Below is a code snippet on how to implement single pie chart.</p>
						<script type="syntaxhighlighter" class="brush: html">
						<![CDATA[

							<div class="info-chart">
								<div class="pie-chart" data-percent="92">
									<span class="percent">92%</span>
								</div>
								<span class="chart-title">Web Design</span>
							</div>
						]]>
						</script>
						<p>Initialize the plugin with your parameters to determine colors, size and animation speed. You can change the bar and track color, change line width in pixels and how fast the chart is animated.</p>
						<script type="syntaxhighlighter" class="brush: js">
						<![CDATA[

							$('.pie-chart').easyPieChart({
								size: 180,
								barColor: '#406DA4',
								trackColor: '#eaeaea',
								scaleColor: false,
								lineWidth: 2,
								lineCap: "square",
								animate: 1000
							});
						]]>
						</script>


					</section>
					<!-- END DOC SECTION -->

					<!-- BEGIN DOC SECTION -->
					<section class="doc-section">
						<h2 id="maps">Maps</h2>
						<p>There are two types of maps in this theme, a default Google map and Custom-styled Google Map.</p>
						<script type="syntaxhighlighter" class="brush: html">
						<![CDATA[

							<!-- custom-styled map -->
							<div class="google-map">
								<div id="custom-map-canvas"></div>
							</div>

							<!-- default map -->
							<div class="google-map">
								<div id="map-canvas"></div>
							</div>
						]]>
						</script>

						<p>The initialization scripts can be found at file <code>assets/js/plugins/google-map/google-map.js</code>. In order to get the map works, you need to provide API Key from Google and your address of course.</p>
						<div class="alert alert-info">
							<strong><i class="fa fa-info-circle"></i> Note: Google map requires API key</strong>. Please visit this link to obtain API key <a href="https://developers.google.com/maps/documentation/javascript/tutorial#api_key">https://developers.google.com/maps/documentation/javascript/tutorial#api_key</a>
						</div>
						<script type="syntaxhighlighter" class="brush: js">
						<![CDATA[

							/* provide your API KEY */
							function loadScript() {
								var script = document.createElement('script');
								script.type = 'text/javascript';
								script.src = 'https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&sensor=true&' +
									'callback=initialize';
								document.body.appendChild(script);
							}

							/* provide your address */
							function codeAddress(theMap) {
	
								var address = "Google New York, 76 Ninth Ave, New York, NY, USA";
								geocoder.geocode( { 'address': address}, function(results, status) {
									if (status == google.maps.GeocoderStatus.OK) {
										theMap.setCenter(results[0].geometry.location);
										var image = new google.maps.MarkerImage("assets/img/location-pin.png", null, null, null, new google.maps.Size(32, 32));
										var beachMarker = new google.maps.Marker({
											map: theMap,
											icon: image,
											position: results[0].geometry.location
										});

									} else {
										alert('Geocode was not successful for the following reason: ' + status);
									}
								});
							}
						]]>
						</script>

					</section>
					<!-- END DOC SECTION -->

					<!-- BEGIN DOC SECTION -->
					<section class="doc-section">
						<h2 id="forms">Forms</h2>
						<h3>Advanced Form Elements</h3>
						<p>The theme uses plugins to implement advanced form elements, but some of them use CSS only. All initialization code for these elements is located at <code>assets/js/repute-scripts.js</code>. Below is the plugins used along with its directory and official site.</p>
						<table class="table table-bordered table-striped">
							<thead>
								<tr>
									<th>Element</th>
									<th>Plugin Dir</th>
									<th>Plugin Doc</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Masked Input</td>
									<td><code>assets/js/plugins/jquery-maskedinput/</code></td>
									<td><a href="http://digitalbush.com/projects/masked-input-plugin/">http://digitalbush.com/projects/masked-input-plugin/</a></td>
								</tr>
								<tr>
									<td>Date Picker</td>
									<td><code>assets/js/plugins/bootstrap-datepicker/</code></td>
									<td><a href="http://www.eyecon.ro/bootstrap-datepicker">http://www.eyecon.ro/bootstrap-datepicker</a></td>
								</tr>
								<tr>
									<td>Date Range Picker</td>
									<td><code>assets/js/plugins/daterangepicker/</code></td>
									<td><a href="https://github.com/dangrossman/bootstrap-daterangepicker">https://github.com/dangrossman/bootstrap-daterangepicker</a></td>
								</tr>
							</tbody>
						</table>
						<h3>Form Validation</h3>
						<p>We uses <a href="http://parsleyjs.org/doc/index.html">Parsley</a> to validate form, it's very simple to use and no javascript initialization required. The example below should be easy to understand.</p>
						<script type="syntaxhighlighter" class="brush: html">
						<![CDATA[

							<form method="post" data-parsley-validate>
								<div class="form-group">
									<label for="text-input">Text Input</label>
									<input type="text" id="text-input" class="form-control" required>
								</div>
								<div class="form-group">
									<label>Text Area</label>
									<textarea class="form-control" name="textarea" rows="5" cols="30" required></textarea>
								</div>
								<div class="form-group">
									<label>Checkbox</label>
									<label class="fancy-checkbox">
										<input type="checkbox" name="checkbox1" required data-parsley-errors-container="#error-checkbox">
										<span>Option 1</span>
									</label>
									<label class="fancy-checkbox">
										<input type="checkbox" name="checkbox1">
										<span>Option 2</span>
									</label>
									<label class="fancy-checkbox">
										<input type="checkbox" name="checkbox1">
										<span>Option 3</span>
									</label>
									<p id="error-checkbox"></p>
								</div>
							</form>
						]]>
						</script>
						<p>The form will be validated with Parsley instead of HTML5 form validation, denoted with <code>data-parsley-validate</code>, you can also provide more configuration to the form like placing error message in certain element with <code>data-parsley-errors-container</code>. Validation page at ui-form-validation.html should be a good reference to validate other elements such as checkbox and radio button. For further use of the plugin, please visit <a href="http://parsleyjs.org/doc/index.html">Parsley Official Documentation</a>.</p>
					</section>
					<!-- END DOC SECTION -->

					<!-- BEGIN DOC SECTION -->
					<section class="doc-section">
						<h2 id="shop">Shop Templates</h2>
						<p>Shop templates are new in Repute v1.1, it includes standard template for e-commerce needs such as shop front-end, single product page, search result page, shopping cart &amp; and checkout page. It also has some features and functions to make the template more usable in any circumstances.
						</p>
						<h3 id="shop-mega-menu">Shop Mega Menu</h3>
						<p>Mega menu in shop template has slight difference compared to the main theme. It's triggered and positioned at left sidebar instead on top navigation. To edit shop navigation, please find code block below: </p>
						<script type="syntaxhighlighter" class="brush: html">
						<![CDATA[

							<!-- PRODUCT NAVIGATION -->
							<div class="navbar navbar-default shop-by-category">
								<ul class="nav navbar-nav">
									<li class="dropdown">
										<a href="#" class="dropdown-toggle category-toggle">SHOP BY CATEGORY <span class="caret"></span></a>
										<nav class="dropdown-menu category-nav">
											<ul class="list-unstyled">
												<li class="dropdown">
													<a href="#" data-toggle="dropdown"><i class="fa fa-desktop"></i>Computers &amp; peripherals</a>
													<!-- mega menu container -->
													<ul class="dropdown-menu mega-menu-container">
														<li>
															<div class="mega-menu-content">
																<h4 class="mega-heading">For your digital life</h4>
																<div class="row">
																	<div class="col-md-3">
																		<h5 class="menu-heading">Personal Computers (PC)</h5>
																		<ul class="list-unstyled list-menu">
																			<li><a href="#">Mini Desktop</a></li>
																			<li><a href="#">All-in-one</a></li>
																			<li><a href="#">Portable</a></li>
																			<li><a href="#">Desktop</a></li>
																		</ul>
																	</div>
																	<div class="col-md-3">
																		...
																	</div>
																</div>
															</div>
														</li>
													</ul>
													<!-- end mega menu container -->
												</li>
												<li class="dropdown"> ... </li>
												<li><a href="#"><i class="fa fa-car"></i>Car &amp; Accessories</li></a>
												<li><a href="#"><i class="fa fa-bicycle"></i>Sports</li></a>
												<li>...</li>
											</ul>
										</nav>
									</li>
								</ul>
							</div>
							<!-- END PRODUCT NAVIGATION -->
						]]>
						</script>
						<h3 id="shop-hero-unit">Shop Hero Unit</h3>
						<p>Hero unit in shop template is developed based on <a href="http://kenwheeler.github.io/slick/">Slick</a> plugin but customized to make it more flexible and user-friendly. It displays text slide navigation/pagination instead of standard dot type. Also, you can position hero text in left, center and right with light and dark style depends on your slider image. </p>
						<script type="syntaxhighlighter" class="brush: html">
						<![CDATA[

								<section class="hero-unit-slider shop-hero-unit">
								<div id="carousel-home" class="slick-carousel slick-text-pagination">
									<div class="carousel-inner" role="listbox">
										<div class="item active" data-pagination-title="LATEST TRENDS">
											<img src="assets/img/hero-unit/slide1.png" alt="Slider Image">
											<div class="carousel-caption dark-caption left-caption">
												<h2 class="hero-heading">GET READY FOR THE LATEST TRENDS</h2>
												<a href="#" class="btn btn-lg hero-button">SHOP NOW</a>
											</div>
										</div>
										<div class="item" data-pagination-title="WATCH DEALS">
											<img src="assets/img/hero-unit/slide2.png" alt="Slider Image">
											<div class="carousel-caption">
												<h2 class="hero-heading">WATCH DEALS</h2>
												<p class="lead">Fashionable and functional, watches are the ultimate accessory and never go out of style</p>
												<a href="#about" class="btn btn-lg hero-button">SHOP NOW</a>
											</div>
										</div>
										<div class="item" data-pagination-title="STAY IN STYLE">
											<img src="assets/img/hero-unit/slide3.png" alt="Slider Image">
											<div class="carousel-caption right-caption">
												<h2 class="hero-heading">STAY IN STYLE</h2>
												<p class="lead">Latest collections for women</p>
												<a href="#about" class="btn btn-lg hero-button">SHOP NOW</a>
											</div>
										</div>
									</div>
								</div>
							</section>
						]]>
						</script>
						<p>As you can see on the code snippet above, to determine title for each slide, just provide value to <code>data-pagination-title</code> attribute. You can also determine color style of the text with dark style using <code>dark-caption</code> class. In addition, the text can be positioned on the left (using <code>left-caption</code>), center or right (<code>right-caption</code>)</p>

						<p>Slider initialization script can be found at <code>shop/assets/js/repute-shop.js</code> file, then find "HERO UNIT"</p>

						<h3 id="product-carousel">Product Carousel</h3>
						<p>Product carousel is implemented based on <a href="http://kenwheeler.github.io/slick/">Slick</a> plugin. Below is example of code snippet to create product carousel:</p>
						<script type="syntaxhighlighter" class="brush: html">
						<![CDATA[

							<div class="product-carousel" id="product-carousel1">
								<div class="product-item">
									<a href="single-product-page.php"><img src="assets/img/products/furniture1.png" class="img-responsive center-block" alt="Product Item"></a>
									<div class="info">
										<h3 class="title"><a href="single-product-page.php" title="Colorful Abstract Cushion">Colorful Abstract Cushion</a></h3>
										<div class="price"><strong>$22.99</strong></div>
									</div>
								</div>
								<div class="product-item">
									<a href="single-product-page.php"><img src="assets/img/products/furniture2.png" class="img-responsive center-block" alt="Product Item"></a>
									<span class="discount">50% OFF</span>
									<div class="info">
										<h3 class="title"><a href="single-product-page.php" title="Reading Table Sets">Reading Table Sets</a></h3>
										<div class="price"><s class="old-price">$35</s> <strong>$70</strong></div>
									</div>
								</div>
								<div class="product-item"> 
									... 
								</div>
								<div class="product-item"> 
									... 
								</div>
								<div class="product-item"> 
									... 
								</div>
							</div>
						]]>
						</script>
						<p>To initiaze the carousel, please open file <code>shop/assets/js/repute-shop.js</code> then find "PRODUCT CAROUSEL".</p>
						<h3 id="single-product-page">Single Product Page</h3>
						<p>Single product page has gallery to show product images, you can click and navigate the thumbnail to see every product image. Click the image to enlarge it within popup, you can still navigate the image in the popup. The image popup/lightbox is implemented based on <a href="http://www.no-margin-for-errors.com">PretyPhoto</a> plugin. Below is code snippet for image gallery with lightbox function.</p>
						<script type="syntaxhighlighter" class="brush: html">
						<![CDATA[

							<div id="product-images" class="carousel slide product-images" data-ride="carousel" data-interval="false">
								<div class="carousel-inner">
									<div class="item active">
										<a href="assets/img/products/single-product/single-product1.png" data-lightbox="gallery[pp_gal]">
										<img src="assets/img/products/single-product/single-product1.png" class="img-responsive" alt="Product Image"></a>
									</div>
									
									<div class="item"> ... </div>
									<div class="item"> ... </div>
									<div class="item"> ... </div>
								</div>
							</div>
						]]>
						</script>
						<p>Notice the <code>rel</code> attribute with value "gallery[pp_gal]", means it has PrettyPhoto lightbox function. The plugin needs initialization script, which you can see at <code>shop/assets/js/repute-shop.js</code> then find "PRETTY PHOTO INIT (GALLERY)" </p>
						<h3 id="sc-checkout">Shopping Cart &amp; Checkout</h3>
						<p>This functionality is implemented as a form wizard with 3 steps: SHOPPING CART, SHIPPING and PAYMENT. Wizard functionality is implemented based on <a href="https://github.com/ExactTarget/fuelux">Fuel UX Wizard</a>. Below, you can see how the wizard is structured.</p>
						<script type="syntaxhighlighter" class="brush: html">
						<![CDATA[

							<div class="fuelux">
								<div id="checkout-wizard" class="wizard checkout-wizard">
									<div class="steps-container">
										<ul class="list-inline steps">
											<li data-step="1" data-name="shopping-cart" class="active"><span class="step-number">1</span><span class="title">Shopping Cart</span></li>
											<li data-step="2" data-name="shipping"><span class="step-number">2</span><span class="title">Shipping</span></li>
											<li data-step="3" data-name="payment"><span class="step-number">3</span><span class="title">Payment</span></li>
										</ul>
									</div>
									<div class="step-content">
										<!-- SHOPPING CART -->
										<div class="step-pane active" data-step="1">
											...
										</div>
										<!-- END SHOPPING CART -->

										<!-- SHIPPING -->
										<div class="step-pane" data-step="2">
											...
										</div>
										<!-- END SHIPPING -->

										<!-- PAYMENT -->
										<div class="step-pane" data-step="3">
											...
										</div>
										<!-- END PAYMENT -->
									</div>
								</div>
							</div>

						]]>
						</script>

						<p>You can find wizard initialization at <code>shop/assets/js/repute-shop.js</code> then find "CHECKOUT STEPS". This script also determine previous and next button manipulation 
						such as text or button appearance. Beside that, it controls form validation and final steps event.</p>

						<p>In step 1, shopping cart table has quantity field with spinner input function based on <a href="http://www.virtuosoft.eu/code/bootstrap-touchspin/">Bootstrap TouchSpin</a> plugin. 
						Meanwhile, in step 2 and 3, there's form validation running based on <a href="http://parsleyjs.org/">Parsley</a> validation plugin. Please refer to <a href="#forms">Forms</a> section 
						to see how to use Parsley validation.</p>

					</section>
					<!-- END DOC SECTION -->
					
					<!-- BEGIN DOC SECTION -->
					<section class="doc-section">
						<h2 id="blog-templates">Blog Templates</h2>
						<p>Blog templates located at <code>blog/</code> directory don't inherit assets from main theme, including css, image, javascript and so on. Although looks similar, blog templates do not inherit styles from main theme, they have their own styles for each version, such as <code>blog-home-v1.css</code>, <code>blog-home-v2.css</code>. </p>

						<p>The functionality itself is not really different from main theme, such as post carousel by Slick plugin. You can find guide about how to use Slick plugin in this documentation, you can learn it from <a href="#product-carousel">Product Carousel</a> guide. The other is newsletter function which has been explained at <a href="#setting-newsletter-form">Working With Newsletter.</a>.</p>

						<p>Twitter fetcher is new features provided in this theme, implemented in Blog Home v2 at the sidebar and based on <a href="https://github.com/jasonmayes/Twitter-Post-Fetcher">Twitter Post Fetcher</a> plugin. Please see below for the guides.</p>
						<script type="syntaxhighlighter" class="brush: html">
						<![CDATA[

							<div class="section twitter-stream">
								<div id="tweets"></div> <!-- has to be "id" -->
							</div>
						]]>
						</script>

						<p>You can find how the plugin is configured and initialized at <code>blog/assets/js/repute-blog-scripts.js</code></p>
						<script type="syntaxhighlighter" class="brush: js">
						<![CDATA[

							twitterFetcher.fetch({
								"id": '441767385733668865',
								"maxTweets": 5,
								"enableLinks": true,
								"dateFunction": momentDateFormatter,
								"dataOnly": true,
								"customCallback": populateTpl
							});
						]]>
						</script>

						<p>This configuration uses custom templating and custom date formatter for tweet output. The main concern here is "id" parameter, please follow these steps to get your id:</p>
						<ol>
							<li>Go to www.twitter.com and sign in as normal, go to your settings page.</li>
							<li>Go to "Widgets" on the left hand side.</li>
							<li>Create a new widget for what you need eg "user timeline" or "search" etc.</li>
							<li>Feel free to check "exclude replies" if you dont want replies in results.</li>
							<li>Now go back to settings page, and then go back to widgets page, you should see the widget you just created. Click edit.</li>
							<li>Now look at the URL in your web browser, you will see a long number like this: 441767385733668865</li>
							<li>Use this as your ID below instead!</li>
						</ol>
					</section>

					<!-- BEGIN DOC SECTION -->
					<section class="doc-section">
						<h2 id="footer-styles">Footer Styles</h2>
						<p>Instead of default footer dark style, the theme provides footer with light style. Just add <code>footer-light</code> class to <code>footer</code> element as below.</p>
						<script type="syntaxhighlighter" class="brush: html">
						<![CDATA[

							<!-- FOOTER -->
							<footer class="footer-light">
								...
							</footer>
							<!-- END FOOTER -->
						]]>
						</script>

						<p>Since version 1.2, the theme provides more footer options as below:</p>
						<script type="syntaxhighlighter" class="brush: html">
						<![CDATA[

							<!-- FOOTER GRADIENT -->
							<footer class="footer-gradient">
								...
							</footer>
							<!-- END FOOTER -->

							<!-- FOOTER MINIMAL DARK -->
							<footer class="footer-minimal text-center">
								<div class="container">
									<ul class="list-unstyled list-inline margin-bottom-30px">
										<li><a href="#">Home</a></li>
										<li><a href="#">Terms</a></li>
										<li><a href="#">Privacy</a></li>
										<li><a href="#">Policy</a></li>
										<li><a href="#">Help</a></li>
										<li><a href="#">Contact</a></li>
									</ul>
									<ul class="list-inline social-icons light-icons margin-bottom-30px">
										<li><a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" class="googleplus-bg"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#" class="rss-bg"><i class="fa fa-rss"></i></a></li>
									</ul>
									<div class="copyright">
										&copy;2015 The Develovers. All Rights Reserved.
									</div>
								</div>
							</footer>
							<!-- END FOOTER -->

							<!-- FOOTER MINIMAL LIGHT -->
							<footer class="footer-light footer-minimal text-center">
								<div class="container">
									<ul class="list-unstyled list-inline margin-bottom-30px">
										<li><a href="#">Home</a></li>
										<li><a href="#">Terms</a></li>
										<li><a href="#">Privacy</a></li>
										<li><a href="#">Policy</a></li>
										<li><a href="#">Help</a></li>
										<li><a href="#">Contact</a></li>
									</ul>
									<ul class="list-inline social-icons dark-icons margin-bottom-30px">
										<li><a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" class="googleplus-bg"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#" class="rss-bg"><i class="fa fa-rss"></i></a></li>
									</ul>
									<div class="copyright">
										&copy;2015 The Develovers. All Rights Reserved.
									</div>
								</div>
							</footer>
							<!-- END FOOTER -->
						]]>
						</script>

					</section>
					<!-- END DOC SECTION -->

					<!-- BEGIN DOC SECTION -->
					<section class="doc-section">
						<h2 id="changelog">Changelog</h2>
						<div class="well well-changelog">
							<h3>Version 1.3 <small>Feb 07, 2016</small></h3>
							<ul>
								<li>ADDED 2 all new blog homepage</li>
								<li>ADDED 2 html email templates</li>
								<li>UPDATED Bootstrap to v3.3.6</li>
								<li>UPDATED Font Awesome to v4.5.0</li>
								<li>IMPROVED slider, by default now slider in homepage is responsive</li>
								<li>FIXED default and skin styles for buttons</li>
								<li>FIXED search box, added form tag</li>
								<li>FIXED custom tabs bottom right to target correct content pane</li>
								<li>FIXED skin styles for portfolio filter buttons in active state</li>
								<li>REMOVED unnecessary div at social connect element</li>
							</ul>

							<h3>Version 1.2.1 <small>Oct 23, 2015</small></h3>
							<ul>
								<li>FIXED missing opening html tag at shop and one-page templates</li>
							</ul>
							<h3>Version 1.2 <small>Oct 21, 2015</small></h3>
							<ul>
								<li>ADDED new home page with fullscreen hero unit image and fullscreen slider</li>
								<li>ADDED new menu to showcase theme features: Navigation, Hero Unit, Page Header, Footers</li>
								<li>ADDED fixed-top menu and auto-hiding support on fullscreen slider</li>
								<li>ADDED new hero unit types: Fullscreen Image, Fullscreen Slider, Fullscreen Image (no overlay), Fullscreen Slider (no overlay)</li>
								<li>ADDED new page header types: Minimal Left Aligned, Minimal Center Aligned, Minimal Right Aligned, Page Header With Intro Text, Page Header With Image Background, Page Header With Pattern Background</li>
								<li>ADDED new footer types: Light Minimal, Dark Minimal, Dark Gradient</li>
								<li>ADDED new service set</li>
								<li>FIXED issues on dark header navigation bar</li>
								<li>FIXED animated slider, on firefox animation is disabled after last slide</li>
								<li>FIXED arrow on image gallery for single portfolio page</li>
								<li>FIXED unclickable logo image</li>
								<li>UPDATED misc theme styles to improve look and feel</li>
							</ul>

							<h3>Version 1.1 <small>Aug 20, 2015</small></h3>
							<ul>
								<li>ADDED e-commerce/shop templates with skins (shop front page, single product page, shopping cart, checkout, product search result, login and register page)</li>
								<li>ADDED more header and footer options</li>
								<li>ADDED more buttons (outline buttons. no transition buttons, rounded and no rounded buttons )</li>
								<li>ADDED custom tabs bottom (left and right aligned)</li>
								<li>ADDED more form layouts (form with visible label, simple login form, inline form)</li>
								<li>ADDED mega menu</li>
								<li>ADDED my-custom-styles.css for custom development</li>
								<li>UPDATED bootstrap to v3.3.5</li>
								<li>UPDATED fontawesome to v4.4.0</li>
								<li>UPDATED slick carousel to v1.5.7</li>
								<li>FIXED footer heading color</li>
								<li>FIXED contact form (one-page template) action attribute value</li>
								<li>FIXED isotope image height, isotope miscalculate image height because image isn’t loaded yet</li>
								<li>FIXED .hide-first class for show/hide element toggling</li>
								<li>FIXED all slick related container because of the latest slick version. Don’t use .container, instead add new wrapper for example .portfolio-container or .testimonial-container</li>
								<li>FIXED misc: left border radius for input group, decoupled .footer from wrapper, fancy radio button, parallax at one-page</li>
							</ul>

							<h3>Version 1.0 <small>Feb 18, 2015</small></h3>
							<ul>
								<li>Initial release</li>
							</ul>
						</div>
					</section>
					<!-- END DOC SECTION -->

					<!-- BEGIN DOC SECTION -->
					<section class="doc-section">
						<h2 id="credits">Credits</h2>
						<hr>
						<p>We would like to thank you for jQuery plugins, icons, fonts, images files used in this theme created by the fellow individual developer or team below:</p>
						<ul>
							<li>jQuery - <a href="http://jquery.com/">http://jquery.com/</a></li>
							<li>Bootstrap - <a href="http://getbootstrap.com/">http://getbootstrap.com/</a></li>
							<li>Images:
								<ul>
									<li>Team Photos - <a href="https://www.flickr.com/photos/ivanmcclellan/">https://www.flickr.com/photos/ivanmcclellan/</a></li>
									<li>Testimoial Author - <a href="http://uifaces.com/">UIFaces</a></li>
									<li>Latest News - <a href="https://www.flickr.com/photos/98641062@N05/9399040707">https://www.flickr.com/photos/98641062@N05/9399040707 (CC BY-SA 2.0)</a>, <a href="https://www.flickr.com/photos/barsen/5466045047">https://www.flickr.com/photos/barsen/5466045047 (CC BY-SA 2.0)</a>, <a href="https://www.flickr.com/photos/tamuc/14121013807">https://www.flickr.com/photos/tamuc/14121013807</a>, <a href="https://www.flickr.com/photos/deichheld-images/15348413341/in/photostream/">https://www.flickr.com/photos/deichheld-images/15348413341/in/photostream/</a>, <a href="https://www.flickr.com/photos/aigle_dore/6365093661">https://www.flickr.com/photos/aigle_dore/6365093661</a>, <a href="https://www.flickr.com/photos/giuseppemilo/16586310366">https://www.flickr.com/photos/giuseppemilo/16586310366</a></li>
									<li><a href="http://unsplash.com/">http://unsplash.com/</a></li>
									<li>Product Images:
										<a href="http://flickr.com/photo.gne?id=8485963456">1</a>,
										<a href="http://flickr.com/photo.gne?id=4315298462">2</a>,
										<a href="http://flickr.com/photo.gne?id=4315298222">3</a>,
										<a href="http://flickr.com/photo.gne?id=4724527228">4</a>,
										<a href="http://flickr.com/photo.gne?id=8582432014">5</a>,
										<a href="http://flickr.com/photo.gne?id=5872543706">6</a>,
										<a href="http://flickr.com/photo.gne?id=5872542688">6</a>,
										<a href="http://flickr.com/photo.gne?id=5871984821">7</a>,
										<a href="http://flickr.com/photo.gne?id=5871983639">8</a>,
										<a href="http://flickr.com/photo.gne?id=8366736583">9</a>,
										<a href="http://flickr.com/photo.gne?id=15729580694">10</a>,
										<a href="http://flickr.com/photo.gne?id=8367807568">11</a>,
										<a href="http://flickr.com/photo.gne?id=8674321440">12</a>,
										<a href="http://flickr.com/photo.gne?id=8367807098">13</a>,
										<a href="http://flickr.com/photo.gne?id=8367806742">14</a>,
										<a href="http://flickr.com/photo.gne?id=8582518648">15</a>,
										<a href="http://flickr.com/photo.gne?id=8455990374">16</a>,
										<a href="http://flickr.com/photo.gne?id=8698629638">17</a>,
										<a href="http://flickr.com/photo.gne?id=337209262">18</a>,
										<a href="http://flickr.com/photo.gne?id=5334337068">19</a>,
										<a href="http://flickr.com/photo.gne?id=16463479795">20</a>,
										<a href="http://flickr.com/photo.gne?id=14968117227">21</a>
									</li>
								</ul>
							</li>
							<li>Font Awesome Icons - <a href="http://fortawesome.github.io/Font-Awesome/">http://fortawesome.github.io/Font-Awesome/</a></li>
							<li>FitVids - <a href="http://fitvidsjs.com/">http://fitvidsjs.com/</a></li>
							<li>jQuery ScrollTo and LocalScroll - <a href="http://flesler.blogspot.com/2007/10/jqueryscrollto.html">http://flesler.blogspot.com/2007/10/jqueryscrollto.html</a></li>
							<li>Slick - <a href="http://github.com/kenwheeler/slick">http://github.com/kenwheeler/slick</a></li>
							<li>AutoHidingNavbar - <a href="http://www.virtuosoft.eu/code/bootstrap-autohidingnavbar/">http://www.virtuosoft.eu/code/bootstrap-autohidingnavbar/</a></li>
							<li>Bootstrap Date Picker - <a href="http://www.eyecon.ro/bootstrap-datepicker">http://www.eyecon.ro/bootstrap-datepicker</a></li>
							<li>Date Range Picker - <a href="https://github.com/dangrossman/bootstrap-daterangepicker">https://github.com/dangrossman/bootstrap-daterangepicker</a></li>
							<li>Bootstrap Multiselect - <a href="https://github.com/davidstutz/bootstrap-multiselect">https://github.com/davidstutz/bootstrap-multiselect</a></li>
							<li>Isotope - <a href="http://isotope.metafizzy.co">http://isotope.metafizzy.co</a></li>
							<li>easyPieChart - <a href="http://rendro.github.io/easy-pie-chart/">http://rendro.github.io/easy-pie-chart/</a></li>
							<li>Masked Input - <a href="http://digitalbush.com/projects/masked-input-plugin">http://digitalbush.com/projects/masked-input-plugin</a></li>
							<li>Parsley - <a href="http://parsleyjs.org/">http://parsleyjs.org/</a></li>
							<li>Animate CSS - <a href="http://daneden.me/animate">http://daneden.me/animate</a></li>
							<li>Stellar.Js - <a href="http://markdalgleish.com/projects/stellar.js/">http://markdalgleish.com/projects/stellar.js/</a></li>
							<li>Bootstrap Touchspin - <a href="http://www.virtuosoft.eu/code/bootstrap-touchspin/">http://www.virtuosoft.eu/code/bootstrap-touchspin/</a></li>
							<li>Fuel UX Wizard - <a href="https://github.com/ExactTarget/fuelux">https://github.com/ExactTarget/fuelux</a></li>
							<li>Pretty Photo - <a href="http://www.no-margin-for-errors.com">http://www.no-margin-for-errors.com</a></li>
							<li>Ion Range Slider - <a href=" http://ionden.com/a/plugins/ion.rangeSlider/en.html">http://ionden.com/a/plugins/ion.rangeSlider/en.html</a></li>
							<li>MaxImage - <a href="http://www.aaronvanderzwan.com/maximage/2.0/">http://www.aaronvanderzwan.com/maximage/2.0/</a></li>
							<li>Twitter Post Fetcher - <a href="https://github.com/jasonmayes/Twitter-Post-Fetcher">https://github.com/jasonmayes/Twitter-Post-Fetcher</a></li>
						</ul>
					</section>
					<!-- END DOC SECTION -->
				</div>
				<!-- END DOC CONTENT -->
			</div>
		</div>
		<!-- END MAIN CONTENT -->
	</div>
	<!-- BEGIN CONTAINER -->

	<!-- JAVASCRIPTS -->
	<script src="assets/js/jquery-2.1.0.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/shCore.js"></script>
	<script type="text/javascript" src="assets/js/plugins/shBrushXml.js"></script>
	<script type="text/javascript" src="assets/js/plugins/shBrushCss.js"></script>
	<script type="text/javascript" src="assets/js/plugins/shBrushJScript.js"></script>
	<script type="text/javascript" src="assets/js/plugins/shBrushPhp.js"></script>
	<script src="assets/js/documentation.js"></script>
	
</body>
</html>